ID	Hap	KDist	Gens	Habitat	KCluster
008_CC_RED_FIN_M	W1	D5	P. phoenicurus	Forest	K2
009_CC_RED_FIN_M	W1	D5	P. phoenicurus	Forest	K2
010_CC_RED_FIN_F	W1	D5	P. phoenicurus	Forest	K2
022_CC_RED_FIN_F	W1	D5	P. phoenicurus	Forest	K2
023_CC_RED_FIN_F	W1	D5	P. phoenicurus	Forest	K2
024_CC_RED_FIN_M	W1	D5	P. phoenicurus	Forest	K2
043_CC_RED_FIN_F	W1	D5	P. phoenicurus	Forest	K2
053_CC_RED_FIN_F	W1	D5	P. phoenicurus	Forest	K2
085_CC_RED_FIN_M	W1	D5	P. phoenicurus	Forest	K2
086_CC_RED_FIN_F	W1	D5	P. phoenicurus	Forest	K2
092_CC_RED_FIN_M	W1	D5	P. phoenicurus	Forest	K2
182_CB_GBC_CHN_M	W2	D3	S. ferreus	Edge	K1
215_CB_GBC_CHN_F	W2	D3	S. ferreus	Edge	K1
216_CB_GBC_CHN_F	W2	D3	S. ferreus	Edge	K1
230_CB_ASC_CHN_M	W2	D3	S. maurus	Edge	K1
004_CB_ATP_CHN_F	W2	D3	Su. alphonsiana	Savannas	K1
006_CB_ATP_CHN_F	W2	D3	Su. alphonsiana	Savannas	K1
007_CB_ATP_CHN_F	W2	D3	Su. alphonsiana	Savannas	K1
264_CC_DRD_RUS_M	W2	D14	P. auroreus	Savannas	K3
267_CC_DRD_RUS_M	W2	D14	P. auroreus	Savannas	K3
260_CC_SRT_RUS_F	W2	D7	C. calliope	Savannas	K3
259_CC_SRT_RUS_F	W2	D7	C. calliope	Savannas	K3
252_CC_SRT_RUS_F	W2	D13	C. calliope	Forest	K2
255_CC_SRT_RUS_M	W2	D13	C. calliope	Forest	K2
256_CC_SRT_RUS_F	W2	D13	C. calliope	Forest	K2
185_CB_OMR_CHN_F	W3	D3	Co. saularis	Edge	K1
005_CB_ORW_CHN_M	W3	D3	A. orientalis	Wetlands	K5
164_CC_ORW_CHN_M	W3	D14	A. orientalis	Savannas	K5
186_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
188_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
189_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
231_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
232_CC_ORW_CHN_M	W3	D14	A. orientalis	Savannas	K5
193_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
195_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
202_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
206_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
208_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
196_CC_ORW_CHN_F	W3	D14	A. orientalis	Croplands	K5
199_CC_ORW_CHN_F	W3	D14	A. orientalis	Croplands	K5
200_CC_ORW_CHN_F	W3	D14	A. orientalis	Croplands	K5
207_CC_ORW_CHN_F	W3	D14	A. orientalis	Croplands	K5
194_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
169_CC_ORW_CHN_M	W3	D14	A. orientalis	Savannas	K5
197_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
175_CC_ORW_CHN_M	W3	D14	A. orientalis	Croplands	K5
244_CC_ORW_CHN_M	W3	D14	A. orientalis	Croplands	K5
238_CC_ORW_CHN_F	W3	D14	A. orientalis	Croplands	K5
242_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
240_CC_ORW_CHN_M	W3	D14	A. orientalis	Savannas	K5
205_CC_ORW_CHN_F	W3	D14	A. orientalis	Savannas	K5
149_CC_GRW_BGR_M	W4	D4	A. arundinaceus	Croplands	K2
042_CC_GRW_HUN_F	W4	D4	A. arundinaceus	Croplands	K2
184_CC_IBS_CHN_F	W5	D13	L. isabellinus	Savannas	K2
218_CC_IBS_CHN_M	W5	D13	L. isabellinus	Savannas	K2
069_CC_GRW_BGR_F	W5	D4	A. arundinaceus	Croplands	K2
071_CC_GRW_BGR_F	W5	D4	A. arundinaceus	Croplands	K2
074_CC_MSH_BGR_F	W5	D4	A. palustris	Croplands	K2
016_CC_GRW_HUN_F	W5	D4	A. arundinaceus	Croplands	K2
250_CC_MWB_RUS_M	W6	D14	E. cioides	Savannas	K3
261_CC_BFB_RUS_F	W6	D7	E. spodocephala	Savannas	K3
262_CC_BFB_RUS_M	W6	D7	E. spodocephala	Savannas	K3
028_CC_BRA_FIN_F	W6	D5	F. montifringilla	Savannas	K2
029_CC_BRA_FIN_F	W6	D5	F. montifringilla	Savannas	K2
084_CC_BRA_FIN_M	W6	D5	F. montifringilla	Savannas	K2
269_CC_TBW_RUS_F	W7	D14	Ar. aedon	Edge	K3
272_CC_TBW_RUS_F	W7	D14	Ar. aedon	Edge	K3
273_CC_TBW_RUS_F	W7	D14	Ar. aedon	Edge	K5
270_CC_TBW_RUS_F	W7	D14	Ar. aedon	Savannas	K3
059_CC_COR_BGR_M	W7	D4	E. calandra	Croplands	K2
061_CC_GRW_BGR_F	W7	D4	A. arundinaceus	Croplands	K2
062_CC_GRW_BGR_F	W7	D4	A. arundinaceus	Croplands	K2
063_CC_GRW_BGR_F	W7	D4	A. arundinaceus	Croplands	K2
064_CC_GRW_BGR_M	W7	D4	A. arundinaceus	Croplands	K2
066_CC_GRW_BGR_F	W7	D4	A. arundinaceus	Croplands	K2
070_CC_GRW_BGR_F	W7	D4	A. arundinaceus	Croplands	K2
078_CC_MSH_BGR_M	W7	D4	A. palustris	Croplands	K2
145_CC_GRW_BGR_M	W7	D4	A. arundinaceus	Croplands	K2
102_CC_ERW_SPA_F	W7	D6	A. scirpaceus	Croplands	K4
013_CC_GRW_HUN_F	W7	D4	A. arundinaceus	Croplands	K2
014_CC_GRW_HUN_F	W7	D4	A. arundinaceus	Croplands	K2
017_CC_GRW_HUN_F	W7	D4	A. arundinaceus	Croplands	K2
018_CC_GRW_HUN_M	W7	D4	A. arundinaceus	Croplands	K2
096_CC_GRW_HUN_F	W7	D4	A. arundinaceus	Croplands	K2
098_CC_ERW_POL_M	W7	D4	A. scirpaceus	Savannas	K2
037_CC_ERW_DNK_M	W7	D12	A. scirpaceus	Savannas	K4
038_CC_ERW_DNK_F	W7	D12	A. scirpaceus	Croplands	K4
039_CC_ERW_DNK_F	W7	D12	A. scirpaceus	Croplands	K4
034_CC_MPT_NOR_F	W7	D12	An. Pratensis	Savannas	K2
035_CC_MPT_NOR_F	W7	D12	An. Pratensis	Savannas	K4
036_CC_MPT_NOR_F	W7	D12	An. Pratensis	Savannas	K4
030_CC_MPT_NOR_F	W7	D12	An. Pratensis	Shrublands	K4
032_CC_MPT_NOR_M	W7	D12	An. Pratensis	Shrublands	K4
033_CC_MPT_NOR_M	W7	D12	An. Pratensis	Shrublands	K2
031_CC_MPT_SWE_F	W7	D5	An. Pratensis	Savannas	K2
