ID	Contributor	Contributor_ID	SRA_Biosample	SRA_Accessions	Already_Released_SRA	Analysis_PopulationGenetics	Analysis_GensAssociations	Analysis_Discordance	Analysis_GeneHunt_Females	IDNum	Egg	HostParents	HostParentShort	HostCommon	Species	Species_Latin	Shape	SpeciesShort	Sex	Age	Source	Latitude	Longitude	CountryFull	HostColor	HostShape	Sampling_Year	GeographicGroup	GeoColor	GeoShape	Haplogroup	HaplogroupColor	Habitat	AncestryK5	MeanCoverage	MedianCoverage	Coverage_mtDNA	Coverage_Ratio_mtDNAAutosomes	Raw_Reads_M	Mapped_Reads_M	Percent_Reads_Mapped	Raw_Bases_Gb	Mapped_Bases_Gb	Bases_Mapped_Percent
004_CB_ATP_CHN_F	Frode Fossøy & Bård Stokke	180	SAMN14427325	SRR11394188,SRR11394277,SRR11394266	Unreleased	1	1	1	0	004	E2	Sinosuthora_alphonsiana	Su. alphonsiana	Ashy-throated Parrotbill	Common cuckoo	C. c. bakeri	22	CC	F	Young	Tissue	28.1	107.0333	China	#7A0403FF	17	2008	G3	#EA4F0DFF	24	W2	#1F78B4	Savannas	K1	14.49	14	151.48	10.51944444	174.691968	171.440166	0.981385509	17.64388877	17.30482072	0.980782692
005_CB_ORW_CHN_M	Frode Fossøy & Bård Stokke	DT010	SAMN14427326	SRR11394263,SRR11394262,SRR11394261	Unreleased	1	0	0	0	005	NA	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. bakeri	22	CC	M	Young	Blood	31.509501	121.962126	China	#3E9BFEFF	16	2012	G3	#EA4F0DFF	24	W3	#B2DF8A	Wetlands	K5	18.84	18	79.92	4.260127932	226.990866	222.63021	0.980789289	22.92607747	22.47490409	0.980320516
006_CB_ATP_CHN_F	Frode Fossøy & Bård Stokke	218	SAMN14427327	SRR11394180,SRR11394178,SRR11394177	Unreleased	1	1	1	1	006	E1	Sinosuthora_alphonsiana	Su. alphonsiana	Ashy-throated Parrotbill	Common cuckoo	C. c. bakeri	22	CC	F	Young	Feather	28.1	107.0333	China	#7A0403FF	17	2008	G3	#EA4F0DFF	24	W2	#1F78B4	Savannas	K1	13.83	13	318.25	23.11183733	167.014954	163.531556	0.979143197	16.86851035	16.50752765	0.978600203
007_CB_ATP_CHN_F	Frode Fossøy & Bård Stokke	Cc	SAMN14427328	SRR11394176,SRR11394175,SRR11394174	Unreleased	1	1	1	0	007	E2	Sinosuthora_alphonsiana	Su. alphonsiana	Ashy-throated Parrotbill	Common cuckoo	C. c. bakeri	22	CC	F	Young	Blood	28.1	107.0333	China	#7A0403FF	17	2008	G3	#EA4F0DFF	24	W2	#1F78B4	Savannas	K1	13	13	51.57	3.982239382	156.955794	153.789714	0.979828206	15.85253519	15.52572654	0.979384455
008_CC_RED_FIN_M	Frode Fossøy & Bård Stokke	081_RED_FIN07_H28	SAMN14427329	SRR11394173,SRR11394172,SRR11394171	Unreleased	1	1	1	0	008	E1	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2007	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	12.44	13	44.18	3.562903226	149.490738	146.755684	0.981704191	15.09856454	14.81731107	0.981372172
009_CC_RED_FIN_M	Frode Fossøy & Bård Stokke	078_RED_FIN07_Niimihandat	SAMN14427330	SRR11394170,SRR11394169,SRR11394167	Unreleased	1	1	1	0	009	E1	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2007	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	13.73	14	24.89	1.819444444	165.786116	162.462766	0.979953991	16.74439772	16.40347493	0.979639591
010_CC_RED_FIN_F	Frode Fossøy & Bård Stokke	075_RED_FIN07_Lapink. III	SAMN14427331	SRR11394166,SRR11394165,SRR11394164	Unreleased	1	1	1	1	010	E1	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2007	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	20.54	20	22.43	1.095749878	248.02	243.106588	0.980189452	25.05002	24.54525535	0.979849731
013_CC_GRW_HUN_F	Frode Fossøy & Bård Stokke	149_GRW_HUN07_47	SAMN14427334	SRR11394236,SRR11394235,SRR11394234	Unreleased	1	1	1	1	013	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.12	19.1	Hungary	#46F884FF	15	2007	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	14.62	15	197.82	13.57721345	178.38536	172.523816	0.967141115	18.01692136	17.41811471	0.966764208
014_CC_GRW_HUN_F	Frode Fossøy & Bård Stokke	154_GRW_HUN07_225	SAMN14427335	SRR11394233,SRR11394232,SRR11394231	Unreleased	1	1	1	1	014	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.12	19.1	Hungary	#46F884FF	15	2007	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	13.92	14	182.19	13.13554434	170.15872	164.77774	0.968376701	17.18603072	16.63791409	0.968106852
016_CC_GRW_HUN_F	Frode Fossøy & Bård Stokke	156_GRW_HUN07_244	SAMN14427337	SRR11394227,SRR11394225,SRR11394224	Unreleased	1	1	1	1	016	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.12	19.1	Hungary	#46F884FF	15	2007	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	20.54	21	332.32	16.2344895	250.023968	242.433508	0.969641071	25.25242077	24.47521238	0.96922242
017_CC_GRW_HUN_F	Frode Fossøy & Bård Stokke	162_GRW_HUN07_352	SAMN14427338	SRR11394223,SRR11394222,SRR11394221	Unreleased	1	1	1	1	017	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.12	19.1	Hungary	#46F884FF	15	2007	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	10.59	11	73.96	7.01042654	129.12281	125.242454	0.969948331	13.04140381	12.64483666	0.969591682
018_CC_GRW_HUN_M	Frode Fossøy & Bård Stokke	166_GRW_HUN06_221	SAMN14427339	SRR11394301,SRR11394299,SRR11394298	Unreleased	1	1	1	0	018	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	47.12	19.1	Hungary	#46F884FF	15	2006	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	11.62	12	56.41	4.87554019	141.30641	137.193508	0.970893734	14.27194741	13.85128619	0.97052531
022_CC_RED_FIN_F	Frode Fossøy & Bård Stokke	180_RED_FIN06_p10	SAMN14427343	SRR11394287,SRR11394286,SRR11394285	Unreleased	1	1	1	1	022	E1	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2006	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	18.01	19	103.21	5.746659243	217.527014	212.995158	0.979166468	21.97022841	21.50606527	0.978873085
023_CC_RED_FIN_F	Frode Fossøy & Bård Stokke	182_RED_FIN06_p15	SAMN14427344	SRR11394283,SRR11394282,SRR11394281,SRR11531700	Unreleased	1	0	0	0	023	NA	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2006	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	11.27	11	23.61	2.102404274	135.438898	132.724796	0.97996069	13.6793287	13.40133025	0.979677479
024_CC_RED_FIN_M	Frode Fossøy & Bård Stokke	183_RED_FIN06_p16	SAMN14427345	SRR11394220,SRR11394219,SRR11394218	Unreleased	1	1	1	0	024	E1	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2006	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	18.1	19	99.68	5.522437673	219.097396	214.099528	0.97718883	22.128837	21.6178932	0.976910499
028_CC_BRA_FIN_F	Frode Fossøy & Bård Stokke	192_BRA_FIN07_923	SAMN14427349	SRR11394207,SRR11394206,SRR11394205,SRR11531698	Unreleased	1	1	1	0	028	E3	Fringilla_montifringilla	F. montifringilla	Brambling	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	67.65	24.9	Finland	#46F884FF	16	2007	G5	#29EFA2FF	21	W6	#E31A1C	Savannas	K2	18.83	19	459.42	24.47629196	227.492176	222.171676	0.976612382	22.97670978	22.43160921	0.976275952
029_CC_BRA_FIN_F	Frode Fossøy & Bård Stokke	194_BRA_FIN07_113	SAMN14427350	SRR11394204,SRR11394203,SRR11394201	Unreleased	1	1	1	0	029	E3	Fringilla_montifringilla	F. montifringilla	Brambling	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	67.65	24.9	Finland	#46F884FF	16	2007	G5	#29EFA2FF	21	W6	#E31A1C	Savannas	K2	23.82	24	4091.66	172.4256216	291.455138	282.00302	0.967569218	29.43696894	28.46849447	0.967100062
030_CC_MPT_NOR_F	Frode Fossøy & Bård Stokke	196_MP_NOR98_NHM20077	SAMN14427351	SRR11394160,SRR11394159,SRR11394158	Unreleased	1	0	0	0	030	NA	Anthus_pratensis	An. pratensis	Meadow Pipit	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	61.41666	8.8666	Norway	#30123BFF	17	1998	G12	#4490FEFF	25	W7	#FDBF6F	Shrublands	K4	15.55	15	353.59	22.82698515	190.548464	184.567882	0.968613854	19.24539486	18.63248628	0.968152974
031_CC_MPT_SWE_F	Frode Fossøy & Bård Stokke	276_MP_SWE08_1	SAMN14427352	SRR11394157,SRR11394156,SRR11394155,SRR11531701	Unreleased	1	0	0	0	031	NA	Anthus_pratensis	An. pratensis	Meadow Pipit	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	65.97	16.21	Sweden	#30123BFF	17	2008	G5	#29EFA2FF	21	W7	#FDBF6F	Savannas	K2	34.59	33	547.76	16.16287991	396.227126	388.012116	0.979266917	49.16620093	48.21204731	0.980593302
032_CC_MPT_NOR_M	Frode Fossøy & Bård Stokke	277_MP_NOR92_NHM6916	SAMN14427353	SRR11394154,SRR11394153,SRR11394152	Unreleased	1	0	0	0	032	NA	Anthus_pratensis	An. pratensis	Meadow Pipit	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	61.41666	8.8666	Norway	#30123BFF	17	1992	G12	#4490FEFF	25	W7	#FDBF6F	Shrublands	K4	14.07	14	51.04	3.640513552	173.09991	166.679276	0.96290793	17.48309091	16.82944861	0.962612886
033_CC_MPT_NOR_M	Frode Fossøy & Bård Stokke	278_MP_NOR07_23616	SAMN14427354	SRR11394260,SRR11394259,SRR11394258	Unreleased	1	0	0	0	033	NA	Anthus_pratensis	An. pratensis	Meadow Pipit	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	61.41666	8.8666	Norway	#30123BFF	17	2007	G12	#4490FEFF	25	W7	#FDBF6F	Shrublands	K2	15.88	16	52.3	3.303853443	193.846992	188.008344	0.969880121	19.57854619	18.98295027	0.969579155
034_CC_MPT_NOR_F	Frode Fossøy & Bård Stokke	299_MP_NOR09_7	SAMN14427355	SRR11394257,SRR11394256,SRR11394255	Unreleased	1	1	1	0	034	E8	Anthus_pratensis	An. pratensis	Meadow Pipit	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	61.23	10.71	Norway	#30123BFF	17	2009	G12	#4490FEFF	25	W7	#FDBF6F	Savannas	K2	20.58	21	345.52	16.85463415	251.165044	243.734782	0.970416815	25.36766944	24.60922324	0.970101857
035_CC_MPT_NOR_F	Frode Fossøy & Bård Stokke	300_MP_NOR10_2	SAMN14427356	SRR11394254,SRR11394253,SRR11394252	Unreleased	1	1	1	0	035	E8	Anthus_pratensis	An. pratensis	Meadow Pipit	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	61.23	10.71	Norway	#30123BFF	17	2010	G12	#4490FEFF	25	W7	#FDBF6F	Savannas	K4	16.75	16	1307.36	78.33193529	205.945976	198.48872	0.963790232	20.80054358	20.04099652	0.963484269
036_CC_MPT_NOR_F	Frode Fossøy & Bård Stokke	301_MP_NOR13_1	SAMN14427357	SRR11394251,SRR11394249,SRR11394248	Unreleased	1	1	1	0	036	E8	Anthus_pratensis	An. pratensis	Meadow Pipit	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	61.23	10.71	Norway	#30123BFF	17	2013	G12	#4490FEFF	25	W7	#FDBF6F	Savannas	K4	19.46	19	128.49	6.63003096	238.601446	230.66498	0.966737561	24.09874605	23.28740455	0.966332626
037_CC_ERW_DNK_M	Frode Fossøy & Bård Stokke	303_RW_DEN_014	SAMN14427358	SRR11394247,SRR11394246,SRR11394245	Unreleased	1	1	1	0	037	E7	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	55.903545	12.446721	Denmark	#46F884FF	17	2010	G12	#4490FEFF	25	W7	#FDBF6F	Savannas	K4	19.25	19	71.15	3.71152843	234.727132	227.607156	0.969667009	23.70744033	22.97726188	0.969200452
038_CC_ERW_DNK_F	Frode Fossøy & Bård Stokke	310_RW_DEN_049	SAMN14427359	SRR11394244,SRR11394243,SRR11394242	Unreleased	1	1	1	0	038	E7	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	55.943159	11.590266	Denmark	#46F884FF	17	2010	G12	#4490FEFF	25	W7	#FDBF6F	Croplands	K4	16.43	16	62.44	3.82832618	200.032528	194.222838	0.970956274	20.20328533	19.60361786	0.970318319
039_CC_ERW_DNK_F	Frode Fossøy & Bård Stokke	312_RW_DEN_072	SAMN14427360	SRR11394240,SRR11394200,SRR11394198	Unreleased	1	1	1	0	039	E7	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	56.098433	12.242479	Denmark	#46F884FF	17	2010	G12	#4490FEFF	25	W7	#FDBF6F	Croplands	K4	14.26	14	164.73	11.60887949	174.297346	168.724922	0.968029209	17.60403195	17.03266676	0.967543504
041_CM_UNK_BGD_F	Frode Fossøy & Bård Stokke	719	SAMN14427362	SRR11394194,SRR11394193,SRR11394192	Unreleased	0	0	0	0	041	NA	Unknown	NA	NA	Indian cuckoo	C. micropterus	4	CM	F	NA	Blood	23.8666	92.26666	Bangladesh	NA	NA	2009	NA	NA	NA	CM	NA	NA	NA	13.43	13	86.89	6.503742515	164.181146	159.059368	0.968804104	16.58229575	16.05618993	0.968273041
042_CC_GRW_HUN_F	Frode Fossøy & Bård Stokke	153_GRW_HUN07_118	SAMN14427363	SRR11394191,SRR11394190	Unreleased	1	1	1	0	042	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.12	19.1	Hungary	#46F884FF	15	2007	G4	#1FC8DEFF	22	W4	#33A02C	Croplands	K2	69.67	66	876.09	15.37269696	855.36309	831.132496	0.971672154	86.39167209	83.8768768	0.970890767
043_CC_RED_FIN_F	Frode Fossøy & Bård Stokke	184_RED_FIN06_p21	SAMN14427364	SRR11394189,SRR11394187	Unreleased	1	1	1	1	043	E1	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2006	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	68.06	64	190.29	3.431121529	846.644034	812.00922	0.959091646	85.51104743	81.95555198	0.95842063
049_CM_DGO_BGD_F	Frode Fossøy & Bård Stokke	N915	SAMN14427370	SRR11394270,SRR11394269,SRR11394268	Unreleased	0	0	0	0	049	NA	Unknown	NA	NA	Indian cuckoo	C. micropterus	4	CM	F	NA	Blood	23.8666	92.26666	Bangladesh	NA	NA	NA	NA	NA	NA	CM	NA	NA	NA	16.31	16	67.48	4.155172414	200.289424	194.159044	0.969392393	20.22923182	19.60089284	0.968939058
050_CM_DGO_BGD_F	Frode Fossøy & Bård Stokke	N932	SAMN14427371	SRR11394267,SRR11394265,SRR11394264	Unreleased	0	0	0	0	050	NA	Unknown	NA	NA	Indian cuckoo	C. micropterus	4	CM	F	NA	Blood	23.8666	92.26666	Bangladesh	NA	NA	NA	NA	NA	NA	CM	NA	NA	NA	15.85	16	97.24	6.158328056	195.010842	188.600694	0.967129274	19.69609504	19.03924151	0.966650571
053_CC_RED_FIN_F	Frode Fossøy & Bård Stokke	178_RED_FIN06_10	SAMN14427372	SRR11394303,SRR11394302,SRR11394179,SRR11531699	Unreleased	1	1	1	1	053	E1	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2006	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	16.51	15	90.8	5.685660614	172.134508	170.959168	0.993171968	25.8201762	25.61299682	0.991976066
056_CC_COR_BGR_F	Frode Fossøy & Bård Stokke	016_CB_BUL07_cb72	SAMN14589817	SRR11531749	Unreleased	1	0	0	0	056	NA	Emberiza_calandra	E. calandra	Corn Bunting	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	43.788364	23.45133	Bulgaria	#F05B12FF	18	2007	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	14.26	11	1318.83	95.5673913	149.818658	148.214366	0.989291774	22.4727987	22.18406466	0.987151843
057_CC_COR_BGR_F	Frode Fossøy & Bård Stokke	225_CB_BUL08_CB58-C1	SAMN14589818	SRR11531738	Unreleased	1	0	0	0	057	NA	Emberiza_calandra	E. calandra	Corn Bunting	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	43.788364	23.45133	Bulgaria	#F05B12FF	18	2008	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	15.31	14	304.25	20.6832087	158.837456	157.51248	0.99165829	23.8256184	23.58920976	0.990077544
058_CC_COR_BGR_F	Frode Fossøy & Bård Stokke	249_CB_BUL08_CB41	SAMN14589819	SRR11531737	Unreleased	1	0	1	1	058	E6	Emberiza_calandra	E. calandra	Corn Bunting	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	43.71	23.86	Bulgaria	#F05B12FF	18	2008	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	15.83	15	1641.26	106.5753247	160.173896	158.911852	0.992120789	24.0260844	23.80410982	0.990761101
059_CC_COR_BGR_M	Frode Fossøy & Bård Stokke	042_CB_BUL07_cb132	SAMN14589820	SRR11531709	Unreleased	1	0	0	0	059	NA	Emberiza_calandra	E. calandra	Corn Bunting	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	43.788364	23.45133	Bulgaria	#F05B12FF	18	2007	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	17.63	13	799.16	47.39976275	190.112846	187.827314	0.987978024	28.5169269	28.13273071	0.986527434
061_CC_GRW_BGR_F	Frode Fossøy & Bård Stokke	293_GRW_BUL09_GR21	SAMN14589822	SRR11531707	Unreleased	1	1	1	1	061	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	43.788364	23.45133	Bulgaria	#46F884FF	15	2009	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	19.61	18	2168.45	113.8891807	215.126208	213.575118	0.99278986	32.2689312	31.99463623	0.991499719
062_CC_GRW_BGR_F	Frode Fossøy & Bård Stokke	049_GRW_BUL06_012/06	SAMN14589823	SRR11531718	Unreleased	1	1	1	1	062	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	43.788364	23.45133	Bulgaria	#46F884FF	15	2006	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	16.62	15	619.23	38.43761639	171.837944	170.322616	0.991181645	25.7756916	25.50597104	0.989535856
063_CC_GRW_BGR_F	Frode Fossøy & Bård Stokke	051_GRW_BUL06_017SL	SAMN14589824	SRR11531712	Unreleased	1	1	1	1	063	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	43.788364	23.45133	Bulgaria	#46F884FF	15	2006	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	14.03	13	309.64	23.03869048	146.681388	145.470422	0.991744242	22.0022082	21.78053116	0.989924782
064_CC_GRW_BGR_M	Frode Fossøy & Bård Stokke	053_GRW_BUL06_OR4	SAMN14589825	SRR11531726	Unreleased	1	1	1	0	064	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	43.788364	23.45133	Bulgaria	#46F884FF	15	2006	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	15.53	14	1118.88	73.41732283	166.390438	164.905756	0.991077119	24.9585657	24.69035451	0.989253742
065_CC_GRW_BGR_M	Frode Fossøy & Bård Stokke	054_GRW_BUL06_GRWRC	SAMN14589826	SRR11531750	Unreleased	1	0	0	0	065	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	43.788364	23.45133	Bulgaria	#46F884FF	15	2006	G4	#1FC8DEFF	22	W4	#33A02C	Croplands	K2	14.32	13	968.33	70.88799414	149.501136	148.498342	0.993292399	22.4251704	22.24648169	0.992031779
066_CC_GRW_BGR_F	Frode Fossøy & Bård Stokke	057_GRW_BUL06_OR10	SAMN14589827	SRR11531730	Unreleased	1	1	1	1	066	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	43.788364	23.45133	Bulgaria	#46F884FF	15	2006	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	14.37	12	449.81	34.33664122	163.44966	161.907924	0.990567518	24.517449	24.13599976	0.984441724
067_CC_GRW_BGR_M	Frode Fossøy & Bård Stokke	006_GRW_BUL06_046SL	SAMN14589828	SRR11531734	Unreleased	1	0	0	0	067	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	43.788364	23.45133	Bulgaria	#46F884FF	15	2006	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	13.61	12	157.9	11.95306586	142.39418	141.363066	0.992758735	21.359127	21.17036858	0.991162634
069_CC_GRW_BGR_F	Frode Fossøy & Bård Stokke	067_GRW_BUL07_gr13	SAMN14589830	SRR11531724	Unreleased	1	1	1	1	069	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	43.788364	23.45133	Bulgaria	#46F884FF	15	2007	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	15.84	14	282.55	18.39518229	167.572108	166.343332	0.992667181	25.1358162	24.90624986	0.990866963
070_CC_GRW_BGR_F	Frode Fossøy & Bård Stokke	007_GRW_BUL06_AGRW25/LB	SAMN14589831	SRR11531710	Unreleased	1	1	1	1	070	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	43.788364	23.45133	Bulgaria	#46F884FF	15	2006	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	17.54	16	248.92	14.5908558	188.414234	186.966988	0.992318808	28.2621351	28.00107615	0.990762943
071_CC_GRW_BGR_F	Frode Fossøy & Bård Stokke	070_GRW_BUL07_gr28	SAMN14589832	SRR11531717	Unreleased	1	1	1	1	071	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	43.788364	23.45133	Bulgaria	#46F884FF	15	2007	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	16.43	15	247.16	15.77281429	172.145924	170.056616	0.987863157	25.8218886	25.48267459	0.986863315
074_CC_MSH_BGR_F	Frode Fossøy & Bård Stokke	003_MW_BUL05_RO1	SAMN14589835	SRR11531723	Unreleased	1	1	1	1	074	E6	Acrocephalus_palustris	A. palustris	Marsh Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	43.788364	23.45133	Bulgaria	#F05B12FF	15	2005	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	13.84	13	211.11	15.76624347	142.480234	141.185986	0.990916298	21.3720351	21.14284712	0.989276268
078_CC_MSH_BGR_M	Frode Fossøy & Bård Stokke	046_MW_BUL07_mwb1	SAMN14589839	SRR11531716	Unreleased	1	1	1	0	078	E6	Acrocephalus_palustris	A. palustris	Marsh Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	43.788364	23.45133	Bulgaria	#F05B12FF	15	2007	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	16.18	15	403.31	25.72130102	175.351986	174.068776	0.99268209	26.3027979	26.07313993	0.991268686
082_CC_ERW_CZE_F	Petr Procházka	GA28741	SAMN14589843	SRR11531727	Unreleased	1	0	0	0	082	NA	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	48.90138198	17.06073702	Czechia	#46F884FF	17	2019	G4	#1FC8DEFF	22	W7	#FDBF6F	Forest	K2	15.71	14	310.12	20.30910282	166.234102	164.614448	0.990256789	24.9351153	24.62875523	0.98771371
083_CC_ERW_DEU_M	Frode Fossøy & Bård Stokke	112_RW_GER03_45	SAMN14589844	SRR11531732	Unreleased	1	0	0	0	083	NA	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	49.67	10.85	Germany	#46F884FF	17	2003	G4	#1FC8DEFF	22	W7	#FDBF6F	Savannas	K2	15.5	13	434.43	29.27425876	162.932842	161.263242	0.989752833	24.4399263	24.15499731	0.988341659
084_CC_BRA_FIN_M	Frode Fossøy & Bård Stokke	193_BRA_FIN06_4	SAMN14589845	SRR11531743	Unreleased	1	1	1	0	084	E3	Fringilla_montifringilla	F. montifringilla	Brambling	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	67.65	24.9	Finland	#46F884FF	16	2006	G5	#29EFA2FF	21	W6	#E31A1C	Savannas	K2	15.08	14	2459.12	170.8908965	153.385356	152.322232	0.993068934	23.0078034	22.82512846	0.992060305
085_CC_RED_FIN_M	Frode Fossøy & Bård Stokke	174_RED_FIN06_p4	SAMN14589846	SRR11531752	Unreleased	1	1	1	0	085	E1	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2006	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	14.46	13	50.54	3.670297749	148.64901	147.490048	0.992203365	22.2973515	22.09891504	0.991100447
086_CC_RED_FIN_F	Frode Fossøy & Bård Stokke	181_RED_FIN06_p11	SAMN14589847	SRR11531742	Unreleased	1	0	0	0	086	NA	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2006	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	15.18	14	107.36	7.298436438	154.508928	153.328812	0.99236215	23.1763392	22.96772329	0.990998755
092_CC_RED_FIN_M	Frode Fossøy & Bård Stokke	079_RED_FIN07_62	SAMN14589853	SRR11531745	Unreleased	1	1	1	0	092	E1	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	61.42	28.53	Finland	#30123BFF	18	2007	G5	#29EFA2FF	21	W1	#A6CEE3	Forest	K2	13.94	13	54.82	4.066765579	141.866346	140.77089	0.992278253	21.2799519	21.09555385	0.991334659
096_CC_GRW_HUN_F	Frode Fossøy & Bård Stokke	151_GRW_HUN07_63	SAMN14589857	SRR11531751	Unreleased	1	1	1	1	096	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.12	19.1	Hungary	#46F884FF	15	2007	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	14.46	13	116.15	8.502928258	148.801694	147.560536	0.991658979	22.3202541	22.10715858	0.990452818
098_CC_ERW_POL_M	Frode Fossøy & Bård Stokke	122_RW_POL03_354	SAMN14589859	SRR11531740	Unreleased	1	1	1	0	098	E7	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	51.53	17.37	Poland	#46F884FF	17	2003	G4	#1FC8DEFF	22	W7	#FDBF6F	Savannas	K2	15.08	13	267.83	18.40756014	155.301824	154.0449	0.991906573	23.2952736	23.07193634	0.990412765
100_CC_ERW_POL_F	Frode Fossøy & Bård Stokke	142_RW_POL06_99	SAMN14589861	SRR11531722	Unreleased	1	0	0	0	100	NA	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	51.53	17.37	Poland	#46F884FF	17	2006	G4	#1FC8DEFF	22	W4	#33A02C	Savannas	K2	15.98	12	652.13	42.5394651	168.602378	167.248194	0.99196818	25.2903567	25.03700916	0.989982445
102_CC_ERW_SPA_F	Frode Fossøy & Bård Stokke	135_RW_SPA04_29	SAMN14589863	SRR11531715	Unreleased	1	0	0	0	102	NA	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	40.73333	0.78333	Spain	#46F884FF	17	2004	G6	#4454C4FF	24	W7	#FDBF6F	Croplands	K4	16.71	14	198.12	12.60305344	177.268932	175.328636	0.989054506	26.5903398	26.23169794	0.986512325
104_CB_ORW_CHN_M	Liang Wei	DT125	SAMN14589865	SRR11531720	Unreleased	1	0	0	0	104	NA	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. bakeri	22	CC	M	Young	Tissue	31.509501	121.962126	China	#3E9BFEFF	16	2012	G3	#EA4F0DFF	24	W3	#B2DF8A	Wetlands	K5	16.72	15	302.48	18.55705521	171.04783	169.631588	0.991720199	25.6571745	25.41249034	0.990463324
105_CB_ORW_CHN_F	Liang Wei	DT021	SAMN14589866	SRR11531748	Unreleased	1	0	0	0	105	NA	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. bakeri	22	CC	F	Young	Blood	31.509501	121.962126	China	#3E9BFEFF	16	2012	G3	#EA4F0DFF	24	W3	#B2DF8A	Wetlands	K5	14.96	14	98.84	6.797799175	149.939108	148.673412	0.9915586	22.4908662	22.2711477	0.990230768
108_CB_ORW_CHN_F	Liang Wei	DT076	SAMN14589869	SRR11531719	Unreleased	1	0	0	0	108	NA	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. bakeri	22	CC	F	Young	Blood	31.509501	121.962126	China	#3E9BFEFF	16	2012	G3	#EA4F0DFF	24	W3	#B2DF8A	Wetlands	K5	16.58	15	28.58	1.800882168	171.420846	170.078722	0.992170591	25.7131269	25.48139914	0.990987959
113_CC_UNK_ENG_F	Chris Hewson	170431	SAMN15783691	SRR12426766	Unreleased	1	0	0	0	113	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Feather	52.470526	1.687814	England	NA	NA	2017	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	11.45	11	1350.84	125.1936979	159.206938	142.885868	0.897485184	23.8810407	21.39809481	0.896028572
114_CC_UNK_ENG_M	Chris Hewson	134960	SAMN15783692	SRR12426768,SRR12426767	Unreleased	1	0	0	0	114	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	52.40516	0.62116	England	NA	NA	2014	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	9	8	3004.97	374.6845387	129.797218	99.218564	0.7644121	19.4695827	14.85490612	0.762980201
115_CC_UNK_ENG_M	Chris Hewson	62608	SAMN15783693	SRR12426763,SRR12426762	Unreleased	1	0	0	0	115	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	52.464942	0.677204	England	NA	NA	2011	G9	#30123BFF	21	W4	#33A02C	NA	K4	11.18	10	3746.28	368.0039293	138.428094	129.613592	0.936324327	20.7642141	19.37693441	0.933188914
116_CC_UNK_ENG_M	Chris Hewson	50026	SAMN15783694	SRR12426765,SRR12426764	Unreleased	1	0	0	0	116	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	52.470526	1.687814	England	NA	NA	2018	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	11.91	11	856.23	75.50529101	136.118288	134.827106	0.990514265	20.4177432	20.20110571	0.989389744
118_CC_UNK_ENG_M	Chris Hewson	134957	SAMN15783696	SRR12426773,SRR12426769	Unreleased	1	0	0	0	118	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	53.15063	1.08256	England	NA	NA	2014	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	10.98	10	880.12	84.95366795	137.173038	135.73742	0.989534255	20.5759557	20.33411512	0.988246447
119_CC_UNK_ENG_F	Chris Hewson	DS58269	SAMN15783697	SRR12426771,SRR12426770	Released	1	0	0	0	119	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Feather	52.40516	0.62116	England	NA	NA	2016	G9	#30123BFF	21	W4	#33A02C	NA	K4	12.19	11	3854.29	345.0572963	138.516706	126.846478	0.915748588	20.7775059	18.90798522	0.910021892
120_CC_UNK_ENG_F	Chris Hewson	DA34857	SAMN15783698	SRR12426772	Released	1	0	0	0	120	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Feather	53.998013	-2.495503	England	NA	NA	2015	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	10.05	9	3016.14	326.7757313	140.36201	121.583262	0.866212033	21.0543015	18.18779035	0.86385152
121_CC_UNK_ENG_M	Chris Hewson	179106	SAMN16824929	SRR13078049,SRR13078048	Unreleased	1	0	0	0	121	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	52.39409	0.744067	England	NA	NA	2019	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	10.71	9	3610.91	359.2945274	126.494716	110.456946	0.873213914	18.9742074	16.53534959	0.871464575
123_CC_UNK_ENG_M	Chris Hewson	179109	SAMN16824931	SRR13078015,SRR13078004	Unreleased	1	0	0	0	123	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	50.8901	-1.67855	England	NA	NA	2019	G9	#30123BFF	21	W4	#33A02C	NA	K4	14	13	1549.04	118.2473282	143.542614	137.790944	0.959930575	21.5313921	20.59043156	0.956298203
124_CC_UNK_ENG_M	Chris Hewson	50017	SAMN16824932	SRR13077993,SRR13077982	Unreleased	1	0	0	0	124	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	50.87966	1.6639	England	NA	NA	2018	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	12.89	10	730.88	59.8101473	137.515252	134.641764	0.979104223	20.6272878	20.15683493	0.977192694
125_CC_UNK_ENG_M	Chris Hewson	50023	SAMN16824933	SRR13077971	Unreleased	1	0	0	0	125	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	53.2	-1.1	England	NA	NA	2018	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	11.76	9	4515.2	413.8588451	133.928228	125.886958	0.939958363	20.0892342	18.83281764	0.937458215
126_CC_UNK_ENG_M	Chris Hewson	50031	SAMN16824934	SRR13077970,SRR13078047	Unreleased	1	0	0	0	126	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	52.50884	0.615757	England	NA	NA	2018	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	14.36	12	1286.25	95.91722595	146.250206	141.770276	0.969368043	21.9375309	21.21077173	0.966871424
127_CC_UNK_ENG_M	Chris Hewson	50032	SAMN16824935	SRR13078046,SRR13078045	Unreleased	1	0	0	0	127	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	52.50884	0.615757	England	NA	NA	2018	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	13.51	11	989.22	78.19920949	137.813478	135.397594	0.9824699	20.6720217	20.268224	0.980466463
130_CC_UNK_ENG_M	Chris Hewson	146753	SAMN16824938	SRR13078041,SRR13078040	Unreleased	1	0	0	0	130	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	53.998013	-2.495503	England	NA	NA	2015	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	14.17	13	126.62	9.513148009	140.731682	139.589294	0.99188251	21.1097523	20.89207208	0.989688168
131_CC_UNK_ENG_M	Chris Hewson	146754	SAMN16824939	SRR13078039,SRR13078038	Unreleased	1	0	0	0	131	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	54.386314	-0.89248	England	NA	NA	2015	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	11.31	10	4191.82	399.6015253	124.85602	117.70974	0.942763833	18.728403	17.61954644	0.940792786
132_CC_UNK_ENG_M	Chris Hewson	146756	SAMN16824940	SRR13078036,SRR13078035	Unreleased	1	0	0	0	132	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	54.386314	-0.89248	England	NA	NA	2015	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	8.99	8	2504.27	295.6635183	123.921308	99.137728	0.8000055	18.5881962	14.82721562	0.797668341
133_CC_UNK_ENG_M	Chris Hewson	146757	SAMN16824941	SRR13078034,SRR13078033	Unreleased	1	0	0	0	133	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	54.386314	-0.89248	England	NA	NA	2015	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	9.72	9	4318.84	470.9749182	133.24988	106.20275	0.797019479	19.987482	15.87783092	0.794388754
134_CC_UNK_ENG_M	Chris Hewson	146758	SAMN16824942	SRR13078032,SRR13078031	Unreleased	1	0	0	0	134	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	53.998013	-2.495503	England	NA	NA	2015	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	13.73	13	723.31	56.95354331	139.067126	137.652882	0.989830494	20.8600689	20.60069328	0.987565927
135_CC_UNK_ENG_M	Chris Hewson	146759	SAMN16824943	SRR13078030,SRR13078029	Unreleased	1	0	0	0	135	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	53.998013	-2.495503	England	NA	NA	2015	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	11.9	11	3783.6	365.5652174	137.223862	121.029474	0.881985627	20.5835793	18.03957673	0.87640621
136_CC_UNK_ENG_M	Chris Hewson	146760	SAMN16824944	SRR13078028,SRR13078027	Unreleased	1	0	0	0	136	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	52.266602	-3.812307	England	NA	NA	2015	G9	#30123BFF	21	W7	#FDBF6F	NA	K4	14.07	13	844.57	65.06702619	141.53502	139.52411	0.985792138	21.230253	20.86114069	0.982613852
138_CC_UNK_BLR_M	Chris Hewson	134965	SAMN16824946	SRR13078023,SRR13078022	Unreleased	1	0	0	0	138	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	52.006009	27.756804	Belarus	NA	NA	2014	G2	#7DFF56FF	24	W7	#FDBF6F	NA	K2	14.44	13	1640.62	124.1013616	148.498812	144.08506	0.970277527	22.2748218	21.52383772	0.966285518
140_CC_UNK_BLR_M	Chris Hewson	134970	SAMN16824948	SRR13078019,SRR13078018	Unreleased	1	0	0	0	140	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Feather	53.665932	31.580872	Belarus	NA	NA	2014	G2	#7DFF56FF	24	W7	#FDBF6F	NA	K2	13.49	12	3093.8	253.3824734	135.855534	134.356458	0.988965661	20.3783301	20.04059279	0.983426645
141_CC_UNK_RUS_M	Kasper Thorup	634502	SAMN16824926	SRR13078017,SRR13078016	Unreleased	1	0	0	0	141	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	53.716667	91.48333	Russia	NA	NA	2018	G13	#FE922AFF	21	W1	#A6CEE3	NA	K2	15.4	14	36.05	2.439106901	155.01566	153.637272	0.991108073	23.252349	23.00100896	0.989190768
142_CC_UNK_RUS_M	Kasper Thorup	634503	SAMN16824927	SRR13078014,SRR13078013	Unreleased	1	0	0	0	142	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	53.003111	156.3510556	Russia	NA	NA	2017	G10	#FABA39FF	24	W6	#E31A1C	NA	K3	14.59	13	715.46	52.03345455	150.216258	148.559472	0.988970661	22.5324387	22.23027784	0.986589962
143_CC_UNK_RUS_M	Kasper Thorup	634505	SAMN16824928	SRR13078012,SRR13078011	Unreleased	1	0	0	0	143	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	53.164419	158.416757	Russia	NA	NA	2017	G10	#FABA39FF	24	W2	#1F78B4	NA	K3	13.33	12	1366.51	118.7237185	136.534992	135.064942	0.989233163	20.4802488	20.06423479	0.979687063
145_CC_GRW_BGR_M	Frode Fossøy & Bård Stokke	050_GRW_BUL06_012/LB	SAMN16824908	SRR13078008,SRR13078007	Unreleased	1	1	1	0	145	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	43.788364	23.45133	Bulgaria	#46F884FF	15	2006	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	13.58	11	2569.5	203.6053883	137.116766	134.944118	0.98415476	20.5675149	20.14788629	0.979597505
149_CC_GRW_BGR_M	Frode Fossøy & Bård Stokke	069_GRW_BUL07_gr19	SAMN16824912	SRR13078000,SRR13077999	Unreleased	1	1	1	0	149	E6	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	43.788364	23.45133	Bulgaria	#46F884FF	15	2007	G4	#1FC8DEFF	22	W4	#33A02C	Croplands	K2	15.29	14	131.06	8.976712329	153.276794	152.018282	0.991789285	22.9915191	22.77112036	0.990413912
150_CC_GRW_CZE_F	Petr Procházka	C216	SAMN16824913	SRR13077998,SRR13077997	Unreleased	1	0	0	0	150	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	48.863597	17.064378	Czechia	#46F884FF	15	2020	G4	#1FC8DEFF	22	W7	#FDBF6F	Wetlands	K2	16.33	15	112.65	7.17059198	159.80083	158.496404	0.991837176	23.9701245	23.7338787	0.990144156
151_CC_GRW_CZE_F	Petr Procházka	C215	SAMN16824914	SRR13077996,SRR13077995	Unreleased	1	0	0	0	151	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	48.863597	17.064378	Czechia	#46F884FF	15	2020	G4	#1FC8DEFF	22	W7	#FDBF6F	Wetlands	K2	15.45	14	141.81	9.633831522	156.324074	154.74322	0.989887329	23.4486111	23.15978204	0.987682466
152_CC_GRW_CZE_F	Petr Procházka	C231	SAMN16824915	SRR13077994,SRR13077992	Unreleased	1	0	0	0	152	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	48.863597	17.064378	Czechia	#46F884FF	15	2020	G4	#1FC8DEFF	22	W4	#33A02C	Wetlands	K2	14.75	12	107.59	7.685	150.276336	148.822906	0.990328284	22.5414504	22.27197799	0.988045472
153_CC_ERW_CZE_F	Petr Procházka	C153	SAMN16824916	SRR13077991,SRR13077990	Unreleased	1	0	0	0	153	NA	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	48.863597	17.064378	Czechia	#46F884FF	17	2020	G4	#1FC8DEFF	22	W5	#FB9A99	Wetlands	K2	14.72	12	79.66	5.726815241	148.305428	146.678002	0.989026524	22.2458142	21.96114996	0.987203694
157_CC_GRW_CZE_M	Petr Procházka	C510	SAMN16824920	SRR13077983,SRR13077981	Unreleased	1	0	0	0	157	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	48.863597	17.064378	Czechia	#46F884FF	15	2020	G4	#1FC8DEFF	22	W7	#FDBF6F	Wetlands	K2	15.98	13	90.19	5.921864741	159.648676	157.823296	0.988566269	23.9473014	23.62001491	0.986333053
159_CC_UNK_MON_M	Chris Hewson	161314	SAMN16824922	SRR13077978,SRR13077977	Unreleased	1	0	0	0	159	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	48.27666	110.56272	Mongolia	NA	NA	2019	G11	#BE2102FF	25	W4	#33A02C	NA	K3	14.63	14	33.25	2.339901478	144.862282	143.990738	0.993983638	21.7293423	21.57541786	0.992916286
160_CC_UNK_MON_M	Chris Hewson	170436	SAMN16824923	SRR13077976,SRR13077975	Unreleased	1	0	0	0	160	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	48.28696	110.46408	Mongolia	NA	NA	2019	G11	#BE2102FF	25	W4	#33A02C	NA	K3	13.95	13	28.74	2.13363029	138.150742	137.320278	0.993988711	20.7226113	20.57494724	0.992874254
161_CC_UNK_MON_M	Chris Hewson	170438	SAMN16824924	SRR13077974	Unreleased	1	0	0	0	161	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	48.28106	110.48731	Mongolia	NA	NA	2019	G11	#BE2102FF	25	W6	#E31A1C	NA	K3	13.51	13	37.29	2.818594104	136.764062	135.973406	0.994218832	20.5146093	20.3726173	0.993078493
162_CC_UNK_MON_M	Chris Hewson	170437	SAMN16824925	SRR13077973,SRR13077972	Unreleased	1	0	0	0	162	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	48.24954	110.4903	Mongolia	NA	NA	2019	G11	#BE2102FF	25	W4	#33A02C	NA	K3	13.87	13	29.26	2.165803109	137.550592	136.673414	0.99362287	20.6325888	20.48167148	0.992685488
164_CC_ORW_CHN_M	Liang Wei	B26	SAMN18520245	SRR14086874,SRR14086873	Unreleased	1	1	1	0	164	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	46.23333333	124.4333333	China	#3E9BFEFF	16	2020	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	13.8	12	19.38	1.472644377	140.105688	138.841156	0.990974442	21.0158532	20.77857518	0.98870957
169_CC_ORW_CHN_M	Liang Wei	B5	SAMN18520250	SRR14086843,SRR14086842	Unreleased	1	1	1	0	169	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	47.45	124.4333333	China	#3E9BFEFF	16	2020	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	12.34	12	15.05	1.273265651	137.519284	136.51916	0.992727391	20.6278926	20.417108	0.989781574
175_CC_ORW_CHN_M	Liang Wei	B47	SAMN18520256	SRR14086857,SRR14086856	Unreleased	1	1	1	0	175	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	47.48333333	124.4666667	China	#3E9BFEFF	16	2019	G14	#7A0403FF	22	W3	#B2DF8A	Croplands	K5	12.52	12	25.53	2.115161558	137.664434	136.812236	0.993809599	20.6496651	20.4767044	0.991624043
182_CB_GBC_CHN_M	Liang Wei	B65	SAMN18520263	SRR14086832	Unreleased	1	1	1	0	182	E1	Saxicola_ferreus	S. ferreus	Grey Bushchat	Common cuckoo	C. c. bakeri	22	CC	M	Young	Blood	26.16666667	105.4	China	#3E9BFEFF	18	2020	G3	#EA4F0DFF	24	W2	#1F78B4	Edge	K1	15.34	14	107.71	7.262980445	156.465892	154.979786	0.990502045	23.4698838	23.20509196	0.988717803
183_CB_OMR_CHN_M	Liang Wei	B76	SAMN18520264	SRR14086826	Unreleased	1	0	0	0	183	NA	Copsychus_saularis	Co. saularis	Oriental Magpie-Robin	Common cuckoo	C. c. bakeri	22	CC	M	Young	Blood	26.16666667	105.4	China	#3E9BFEFF	15	2019	G3	#EA4F0DFF	24	W3	#B2DF8A	Edge	K1	15.42	14	38.01	2.51888668	154.813634	153.55104	0.991844426	23.2220451	22.98763931	0.989905894
184_CC_IBS_CHN_F	Liang Wei	B2020-11	SAMN18520265	SRR14086816,SRR14086805	Unreleased	1	1	1	0	184	E5	Lanius_isabellinus	L. isabellinus	Isabelline Shrike	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	44.28333333	87.86666667	China	#E1DD37FF	15	2020	G13	#FE922AFF	21	W5	#FB9A99	Savannas	K2	13.58	13	59.74	4.529188779	142.303834	141.359662	0.993365098	21.3455751	21.1583536	0.991229025
185_CB_OMR_CHN_F	Liang Wei	B74	SAMN18520266	SRR14086828	Unreleased	1	0	1	0	185	E5	Copsychus_saularis	Co. saularis	Oriental Magpie-Robin	Common cuckoo	C. c. bakeri	22	CC	F	Young	Blood	26.16666667	105.4	China	#3E9BFEFF	15	2019	G3	#EA4F0DFF	24	W3	#B2DF8A	Edge	K1	16.2	15	37.05	2.330188679	163.49991	162.23907	0.992288436	24.5249865	24.28754865	0.990318533
186_CC_ORW_CHN_F	Liang Wei	B18	SAMN18520267	SRR14086860,SRR14086849	Unreleased	1	1	1	1	186	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	46.23333333	124.4333333	China	#3E9BFEFF	16	2020	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	12.47	12	44.17	3.66252073	139.383608	138.313046	0.992319312	20.9075412	20.68096996	0.989163181
188_CC_ORW_CHN_F	Liang Wei	B24	SAMN18520269	SRR14086877	Unreleased	1	1	1	1	188	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	46.23333333	124.4333333	China	#3E9BFEFF	16	2020	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	13.89	12	40.26	2.997766195	141.026906	139.692406	0.990537267	21.1540359	20.90605635	0.988277435
189_CC_ORW_CHN_F	Liang Wei	B22	SAMN18520270	SRR14086878	Unreleased	1	1	1	1	189	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	46.23333333	124.4333333	China	#3E9BFEFF	16	2020	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	13.17	11	7.24	0.574603175	132.679592	131.50617	0.991155972	19.9019388	19.68136948	0.988917194
193_CC_ORW_CHN_F	Liang Wei	B81	SAMN18520274	SRR14086817,SRR14086815	Unreleased	1	1	1	1	193	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.36666667	124.35	China	#3E9BFEFF	16	2018	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	17.86	16	50.31	2.883094556	179.945934	178.225568	0.990439539	26.9918901	26.65056726	0.987354615
194_CC_ORW_CHN_F	Liang Wei	B89	SAMN18520275	SRR14086801,SRR14086800	Unreleased	1	1	1	1	194	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.43333333	124.4166667	China	#3E9BFEFF	16	2018	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	13.31	12	41.88	3.224018476	140.639526	139.53977	0.992180321	21.0959289	20.86938132	0.989261076
195_CC_ORW_CHN_F	Liang Wei	B90	SAMN18520276	SRR14086797,SRR14086796	Unreleased	1	1	1	1	195	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.36666667	124.35	China	#3E9BFEFF	16	2018	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	12.83	12	27.66	2.214571657	138.411526	137.305438	0.9920087	20.7617289	20.5248517	0.98859068
196_CC_ORW_CHN_F	Liang Wei	B45	SAMN18520277	SRR14086858	Unreleased	1	1	1	1	196	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.4	124.3833333	China	#3E9BFEFF	16	2019	G14	#7A0403FF	22	W3	#B2DF8A	Croplands	K5	14.68	14	19.63	1.389242746	152.517828	151.331956	0.992224699	22.8776742	22.65994305	0.990482811
197_CC_ORW_CHN_F	Liang Wei	B80	SAMN18520278	SRR14086819,SRR14086818	Unreleased	1	1	1	1	197	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.45	124.4333333	China	#3E9BFEFF	16	2018	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	17.88	17	62.85	3.603784404	180.37233	179.067194	0.992764212	27.0558495	26.78618785	0.990033148
199_CC_ORW_CHN_F	Liang Wei	B13	SAMN18520280	SRR14086785,SRR14086871	Unreleased	1	1	1	1	199	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.4	124.3833333	China	#3E9BFEFF	16	2020	G14	#7A0403FF	22	W3	#B2DF8A	Croplands	K5	13.42	13	8.03	0.619121049	143.855796	142.900294	0.993357918	21.5783694	21.36627763	0.990171094
200_CC_ORW_CHN_F	Liang Wei	B2	SAMN18520281	SRR14086872,SRR14086870	Unreleased	1	1	1	1	200	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.41666667	124.4	China	#3E9BFEFF	16	2020	G14	#7A0403FF	22	W3	#B2DF8A	Croplands	K5	12.7	12	42.09	3.424735557	138.753998	137.738492	0.992681249	20.8130997	20.60095224	0.989807022
202_CC_ORW_CHN_F	Liang Wei	B42	SAMN18520283	SRR14086863,SRR14086862	Unreleased	1	1	1	1	202	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.36666667	124.35	China	#3E9BFEFF	16	2019	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	13.14	12	34.37	2.695686275	144.830724	143.89398	0.993532146	21.7246086	21.53738537	0.991381975
205_CC_ORW_CHN_F	Liang Wei	B49	SAMN18520286	SRR14086855,SRR14086854	Unreleased	1	1	1	1	205	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.7	124.6833333	China	#3E9BFEFF	16	2019	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	13.32	13	51.38	3.992229992	143.771436	142.822906	0.993402514	21.5657154	21.37331436	0.991078383
206_CC_ORW_CHN_F	Liang Wei	B93	SAMN18520287	SRR14086791	Unreleased	1	1	1	1	206	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.36666667	124.35	China	#3E9BFEFF	16	2018	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	11.95	11	64.19	5.61592301	136.726784	135.775202	0.993040266	20.5090176	20.30431223	0.990018763
207_CC_ORW_CHN_F	Liang Wei	B3	SAMN18520288	SRR14086867,SRR14086866	Unreleased	1	1	1	1	207	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.41666667	124.4	China	#3E9BFEFF	16	2020	G14	#7A0403FF	22	W3	#B2DF8A	Croplands	K5	12.77	12	20.09	1.637326813	140.626438	139.698012	0.993397927	21.0939657	20.89635926	0.990632087
208_CC_ORW_CHN_F	Liang Wei	B88	SAMN18520289	SRR14086803,SRR14086802	Unreleased	1	1	1	1	208	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.36666667	124.35	China	#3E9BFEFF	16	2018	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	13.34	13	86.97	6.752329193	143.703058	142.804466	0.993746883	21.5554587	21.37849083	0.991790113
215_CB_GBC_CHN_F	Liang Wei	B66	SAMN18520296	SRR14086831	Unreleased	1	1	1	1	215	E1	Saxicola_ferreus	S. ferreus	Grey Bushchat	Common cuckoo	C. c. bakeri	22	CC	F	Young	Blood	26.16666667	105.4	China	#3E9BFEFF	18	2020	G3	#EA4F0DFF	24	W2	#1F78B4	Edge	K1	14.32	12	74.6	5.425454545	144.595588	143.402716	0.991750288	21.6893382	21.45524935	0.989207192
216_CB_GBC_CHN_F	Liang Wei	B63	SAMN18520297	SRR14086835,SRR14086834	Unreleased	1	1	1	1	216	E1	Saxicola_ferreus	S. ferreus	Grey Bushchat	Common cuckoo	C. c. bakeri	22	CC	F	Young	Blood	26.16666667	105.4	China	#3E9BFEFF	18	2020	G3	#EA4F0DFF	24	W2	#1F78B4	Edge	K1	17.34	16	86.32	5.116775341	182.808058	181.295904	0.991728187	27.4212087	27.1314442	0.989432833
217_CB_ASC_CHN_F	Liang Wei	B61	SAMN18520298	SRR14086839	Unreleased	1	0	0	0	217	NA	Saxicola_maurus	S. maurus	Siberian Stonechat	Common cuckoo	C. c. bakeri	22	CC	F	Young	Blood	26.16666667	105.4	China	#30123BFF	15	2020	G3	#EA4F0DFF	24	W3	#B2DF8A	Edge	K1	13.41	12	29.53	2.35111465	138.160284	137.00894	0.991666607	20.7240426	20.51385525	0.989857802
218_CC_IBS_CHN_M	Liang Wei	B2020-2	SAMN18521654	SRR14088484,SRR14088473	Unreleased	1	1	1	0	218	E6	Lanius_isabellinus	L. isabellinus	Isabelline Shrike	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	44.28333333	87.86666667	China	#E1DD37FF	15	2020	G13	#FE922AFF	21	W5	#FB9A99	Savannas	K2	13.35	12	1415.01	114.8547078	138.190028	135.05039	0.977280285	20.7285042	20.22197996	0.975563879
225_CC_IBS_CHN_F	Liang Wei	B2020-5	SAMN18521661	SRR14088465	Unreleased	1	0	0	0	225	NA	Lanius_isabellinus	L. isabellinus	Isabelline Shrike	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	44.28333333	87.86666667	China	#E1DD37FF	15	2020	G13	#FE922AFF	21	W5	#FB9A99	Savannas	K2	14.03	13	1004.43	78.40983607	154.122902	145.436998	0.943643003	23.1184353	21.77535497	0.941904359
230_CB_ASC_CHN_M	Liang Wei	B73	SAMN18521666	SRR14088491	Unreleased	1	0	1	0	230	E1	Saxicola_maurus	S. maurus	Siberian Stonechat	Common cuckoo	C. c. bakeri	22	CC	M	Young	Tissue	26.16666667	105.4	China	#30123BFF	15	2019	G3	#EA4F0DFF	24	W2	#1F78B4	Edge	K1	13.95	12	14952.95	1223.645663	177.159774	175.709404	0.991813209	26.5739661	25.97834173	0.977586169
231_CC_ORW_CHN_F	Liang Wei	B28	SAMN18521667	SRR14088505,SRR14088504	Unreleased	1	1	1	1	231	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	46.23333333	124.4333333	China	#3E9BFEFF	16	2020	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	13.51	13	850.85	66.73333333	141.339638	140.43702	0.993613837	21.2009457	21.03192283	0.992027579
232_CC_ORW_CHN_M	Liang Wei	B27	SAMN18521668	SRR14088506	Unreleased	1	1	1	0	232	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	46.23333333	124.4333333	China	#3E9BFEFF	16	2020	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	12.58	12	1352.42	117.2957502	132.890756	129.564924	0.974973188	19.9336134	19.40494754	0.973478674
238_CC_ORW_CHN_F	Liang Wei	B48	SAMN18521674	SRR14088481,SRR14088480	Unreleased	1	1	1	1	238	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.6	124.5833333	China	#3E9BFEFF	16	2019	G14	#7A0403FF	22	W3	#B2DF8A	Croplands	K5	12.62	12	676.6	58.93728223	137.259358	131.689112	0.959418097	20.5889037	19.71702032	0.957652753
240_CC_ORW_CHN_M	Liang Wei	B44	SAMN18521676	SRR14088499,SRR14088498	Unreleased	1	1	1	0	240	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	47.65	124.6333333	China	#3E9BFEFF	16	2019	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	14.62	14	852.26	61.05014327	141.58812	139.34272	0.984141325	21.238218	20.86472059	0.982413901
242_CC_ORW_CHN_F	Liang Wei	B52	SAMN18521678	SRR14088476,SRR14088475,SRR14088474	Unreleased	1	1	1	1	242	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Blood	47.61666667	124.6	China	#3E9BFEFF	16	2019	G14	#7A0403FF	22	W3	#B2DF8A	Savannas	K5	12.31	11	2841.17	249.2254386	135.679858	129.65649	0.955606027	20.3519787	19.38015708	0.952249281
244_CC_ORW_CHN_M	Liang Wei	B50	SAMN18521680	SRR14088479	Unreleased	1	1	1	0	244	E6	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Young	Blood	47.58333333	124.5666667	China	#3E9BFEFF	16	2019	G14	#7A0403FF	22	W3	#B2DF8A	Croplands	K5	10.38	9	1275.33	133.6823899	132.887836	113.32446	0.852782793	19.9331754	16.97737763	0.851714656
250_CC_MWB_RUS_M	Gennadiy Bachurin	Cc-013	SAMN18559696	SRR14117656	Unreleased	1	0	1	0	250	E11	Emberiza_cioides	E. cioides	Meadow Bunting	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	43.95	131.5333	Russia	#F05B12FF	17	2018	G14	#7A0403FF	22	W6	#E31A1C	Savannas	K3	9.03	9	2867.89	345.5289157	98.605034	98.027236	0.994140279	14.7907551	14.68845212	0.993083316
252_CC_SRT_RUS_F	Swetlana Meshcheryagina	Cc-007.3	SAMN18559698	SRR14117526	Unreleased	1	0	1	1	252	E1	Carpodacus_erythrinus	Ca. erythrinus	Common Rosefinch	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	62.28333	88.96667	Russia	#46F884FF	18	2020	G13	#FE922AFF	21	W2	#1F78B4	Forest	K2	13.85	13	24.93	1.838495575	149.336388	148.268398	0.992848428	22.4004582	22.20493266	0.99127136
255_CC_SRT_RUS_M	Swetlana Meshcheryagina	Cc-008	SAMN18559701	SRR14117669	Unreleased	1	1	1	0	255	E1	Calliope_calliope	C. calliope	Siberian Rubythroat	Common cuckoo	C. c. canorus	21	CC	M	Young	Feather	62.28333	88.96667	Russia	#7A0403FF	16	2017	G13	#FE922AFF	21	W2	#1F78B4	Forest	K2	13.39	12	641.34	51.3072	143.459106	142.215898	0.99133406	21.5188659	21.28117269	0.988954194
256_CC_SRT_RUS_F	Swetlana Meshcheryagina	Cc-018	SAMN18559702	SRR14117623,SRR14117622	Unreleased	1	0	1	1	256	E1	Luscinia_svecica	Lu. svecica	Bluethroat	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	62.28333	88.96667	Russia	#E1DD37FF	16	2018	G13	#FE922AFF	21	W2	#1F78B4	Forest	K2	13.51	12	505.11	40.86650485	135.571698	133.960142	0.988112888	20.3357547	20.04914493	0.985906116
259_CC_SRT_RUS_F	Gennadiy Bachurin	MIM 176	SAMN18559705	SRR14117577,SRR14117576	Unreleased	1	0	1	1	259	E1	Larvivora_sibilans	La. sibilans	Rufous-tailed Robin	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	51.31667	143.2333	Russia	#3E9BFEFF	17	2010	G7	#7A0403FF	21	W2	#1F78B4	Savannas	K3	12.9	12	702.54	57.67980296	137.881	137.109998	0.994408207	20.68215	20.53513551	0.992891721
260_CC_SRT_RUS_F	Gennadiy Bachurin	MIM 160	SAMN18559706	SRR14117679,SRR14117678	Unreleased	1	1	1	1	260	E1	Calliope_calliope	C. calliope	Siberian Rubythroat	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	51.03333	142.7833	Russia	#7A0403FF	16	2010	G7	#7A0403FF	21	W2	#1F78B4	Savannas	K3	13.8	13	1011.74	79.79022082	143.56112	142.864474	0.995147391	21.534168	21.38372638	0.993013818
261_CC_BFB_RUS_F	Gennadiy Bachurin	MIM 213	SAMN18559707	SRR14117666	Unreleased	1	1	1	0	261	E9	Emberiza_spodocephala	E. spodocephala	Black-faced Bunting	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	46.85	142.7	Russia	#7A0403FF	15	2010	G7	#7A0403FF	21	W6	#E31A1C	Savannas	K3	10.14	10	1525.17	158.0487047	108.969054	108.292516	0.993791467	16.3453581	16.22277508	0.992500438
262_CC_BFB_RUS_M	Gennadiy Bachurin	Cc-003	SAMN18559708	SRR14117701	Unreleased	1	1	1	0	262	E9	Emberiza_spodocephala	E. spodocephala	Black-faced Bunting	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	50.81667	142.6333	Russia	#7A0403FF	15	2017	G7	#7A0403FF	21	W6	#E31A1C	Savannas	K3	11.18	11	3388.95	330.3070175	122.766452	122.029136	0.993994157	18.4149678	18.28580784	0.992986142
264_CC_DRD_RUS_M	Gennadiy Bachurin	Cc-014	SAMN18559710	SRR14117699	Unreleased	1	1	1	0	264	E4	Phoenicurus_auroreus	P. auroreus	Daurian Redstart	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	43.96667	131.4667	Russia	#30123BFF	16	2018	G14	#7A0403FF	22	W2	#1F78B4	Savannas	K3	9.67	9	2113.95	264.5744681	106.425664	105.219198	0.988663768	15.9638496	15.74208103	0.986108077
267_CC_DRD_RUS_M	Gennadiy Bachurin	Cc-012	SAMN18559713	SRR14117694,SRR14117692	Unreleased	1	1	1	0	267	E4	Phoenicurus_auroreus	P. auroreus	Daurian Redstart	Common cuckoo	C. c. canorus	21	CC	M	Young	Feather	43.96667	131.45	Russia	#30123BFF	16	2019	G14	#7A0403FF	22	W2	#1F78B4	Savannas	K3	13.23	12	973.2	77.6076555	139.786548	138.38345	0.989962568	20.9679822	20.7119762	0.987790623
269_CC_TBW_RUS_F	Gennadiy Bachurin	Cc-009	SAMN18559715	SRR14117690	Unreleased	1	1	1	1	269	E10	Arundinax_aedon	Ar. aedon	Thick-billed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	44.73333	132.7833	Russia	#E1DD37FF	18	2018	G14	#7A0403FF	22	W7	#FDBF6F	Edge	K3	10.71	10	4292.55	438.0153061	106.430838	105.798034	0.994054317	15.9646257	15.84102244	0.992257679
270_CC_TBW_RUS_F	Gennadiy Bachurin	Cc-010	SAMN18559716	SRR14117689	Unreleased	1	1	1	1	270	E10	Arundinax_aedon	Ar. aedon	Thick-billed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	44.75	132.7833	Russia	#E1DD37FF	18	2018	G14	#7A0403FF	22	W7	#FDBF6F	Savannas	K3	14.71	14	1458.18	104.1557143	158.31066	157.38538	0.994155289	23.746599	23.56917454	0.992528426
272_CC_TBW_RUS_F	Gennadiy Bachurin	Cc-022	SAMN18559718	SRR14117687	Unreleased	1	1	1	1	272	E10	Arundinax_aedon	Ar. aedon	Thick-billed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	44.73333	132.7833	Russia	#E1DD37FF	18	2019	G14	#7A0403FF	22	W7	#FDBF6F	Edge	K3	11.36	11	4505.41	436.5707364	113.726422	113.147698	0.994911262	17.0589633	16.95231799	0.993748429
273_CC_TBW_RUS_F	Gennadiy Bachurin	Cc-023	SAMN18559719	SRR14117686	Unreleased	1	1	1	1	273	E10	Arundinax_aedon	Ar. aedon	Thick-billed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	44.73333	132.7833	Russia	#E1DD37FF	18	2019	G14	#7A0403FF	22	W7	#FDBF6F	Edge	K5	11.13	10	1453.9	139.1291866	111.450994	110.762668	0.993823958	16.7176491	16.58639161	0.992148568
274_CC_UNK_BLR_M	Yaroslav Red’kin	GVV 112	SAMN18559720	SRR14117685	Unreleased	1	0	0	0	274	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	NA	Tissue	53.96667	27.46667	Belarus	NA	NA	2010	G2	#7DFF56FF	24	W7	#FDBF6F	NA	K2	10.89	10	2037.83	206.049545	116.66796	115.873714	0.993192253	17.500194	17.34575945	0.991175266
275_CC_UNK_RUS_M	Yaroslav Red’kin	SKY 183	SAMN18559721	SRR14117559	Unreleased	1	0	0	0	275	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	46.51667	48.43333	Russia	NA	NA	2003	G1	#C1F334FF	25	W5	#FB9A99	NA	K2	11.08	10	1172.75	116.2289395	117.37655	115.561158	0.984533606	17.6064825	17.27649891	0.981257835
276_CC_UNK_RUS_F	Yaroslav Red’kin	R-132584	SAMN18559722	SRR14117557	Unreleased	1	0	0	0	276	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	62.53333	177.05	Russia	NA	NA	2014	G10	#FABA39FF	24	W2	#1F78B4	NA	K3	13.48	11	3190.62	250.8349057	149.418784	147.954368	0.990199251	22.4128176	22.12780512	0.987283505
277_CC_UNK_RUS_F	Yaroslav Red’kin	R-138170	SAMN18559723	SRR14117555,SRR14117554	Unreleased	1	0	0	0	277	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	62.43333	176.6167	Russia	NA	NA	2017	G10	#FABA39FF	24	W2	#1F78B4	NA	K3	13.44	13	42.79	3.332554517	137.162782	136.338928	0.993993604	20.5744173	20.41858724	0.992426028
278_CC_UNK_RUS_F	Yaroslav Red’kin	R-127059	SAMN18559724	SRR14117553	Unreleased	1	0	0	0	278	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	55.83333	37.73333	Russia	NA	NA	2003	G1	#C1F334FF	25	W7	#FDBF6F	NA	K2	13.58	11	662.47	52.95523581	141.365706	139.852306	0.989294433	21.2048559	20.90506384	0.985862103
279_CC_UNK_RUS_F	Yaroslav Red’kin	R-126894	SAMN18559725	SRR14117552	Unreleased	1	0	0	0	279	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	55.8	37.51667	Russia	NA	NA	2008	G1	#C1F334FF	25	W6	#E31A1C	NA	K2	10.97	10	2238.97	220.5881773	109.794036	109.000954	0.992776639	16.4691054	16.31247427	0.990489396
280_CC_UNK_RUS_F	Yaroslav Red’kin	MIA 175	SAMN18559726	SRR14117551	Unreleased	1	0	0	0	280	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	55.8	37.51667	Russia	NA	NA	2011	G1	#C1F334FF	25	W4	#33A02C	NA	K2	10.12	9	6077.66	645.8724761	107.407184	106.636706	0.992826569	16.1110776	15.96931376	0.991200847
281_CC_UNK_RUS_M	Yaroslav Red’kin	R-128234	SAMN18559727	SRR14117550	Unreleased	1	0	0	0	281	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	54.28333	38.65	Russia	NA	NA	2006	G1	#C1F334FF	25	W7	#FDBF6F	NA	K2	10.11	9	2995.47	328.0909091	100.929698	100.211362	0.992882808	15.1394547	14.98909541	0.990068381
282_CC_UNK_RUS_M	Yaroslav Red’kin	СВН 4391	SAMN18559728	SRR14117549,SRR14117548	Unreleased	1	0	0	0	282	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	42.95	132.8833	Russia	NA	NA	2011	G14	#7A0403FF	22	W6	#E31A1C	NA	K3	12.93	12	8734.23	718.8666667	136.506812	135.504434	0.992656938	20.4760218	20.28785323	0.990810297
283_CC_UNK_RUS_F	Yaroslav Red’kin	СВН 652	SAMN18559729	SRR14117547,SRR14117546	Released	1	0	0	0	283	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	44.75	132.7833	Russia	NA	NA	2004	G14	#7A0403FF	22	W7	#FDBF6F	NA	K3	12.71	12	10380.15	881.1672326	135.80824	135.21748	0.995650043	20.371236	20.23911426	0.993514299
284_CC_UNK_RUS_M	Yaroslav Red’kin	R-120101	SAMN18559730	SRR14117544,SRR14117543	Unreleased	1	0	0	0	284	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	44.75	132.7833	Russia	NA	NA	2004	G14	#7A0403FF	22	W7	#FDBF6F	NA	K3	13.07	12	9814.06	818.5204337	136.816904	135.948592	0.993653474	20.5225356	20.34148916	0.991178164
285_CC_UNK_RUS_F	Yaroslav Red’kin	СВН 1265	SAMN18559731	SRR14117540	Released	1	0	0	0	285	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	44.75	132.7833	Russia	NA	NA	2005	G14	#7A0403FF	22	W7	#FDBF6F	NA	K3	10.86	10	22166	2257.230143	121.829996	120.903734	0.992397094	18.2744994	18.07563735	0.989118057
286_CC_UNK_RUS_F	Yaroslav Red’kin	R-120100	SAMN18559732	SRR14117539	Released	1	0	0	0	286	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	42.48333	130.7	Russia	NA	NA	2004	G14	#7A0403FF	22	W6	#E31A1C	NA	K3	12.52	11	10558.18	903.9537671	130.170872	128.89753	0.990217919	19.5256308	19.27983846	0.98741181
287_CC_UNK_RUS_M	Yaroslav Red’kin	BGB 78	SAMN18559733	SRR14117664	Unreleased	1	0	0	0	287	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	NA	Tissue	48.53333	42.3	Russia	NA	NA	2002	G1	#C1F334FF	25	W5	#FB9A99	NA	K2	12.23	11	12194.16	1103.543891	133.685788	132.99633	0.994842698	20.0528682	19.89188703	0.991972162
289_CC_UNK_RUS_M	Yaroslav Red’kin	R-127672	SAMN18559735	SRR14117661	Unreleased	1	0	0	0	289	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	47.41667	142.7	Russia	NA	NA	2010	G7	#7A0403FF	21	W6	#E31A1C	NA	K3	13.22	12	3959.96	314.0333069	132.318706	131.421446	0.993218948	19.8478059	19.67399427	0.991242779
290_CC_UNK_RUS_M	Yaroslav Red’kin	RYA 962	SAMN18559736	SRR14117659	Unreleased	1	0	0	0	290	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	NA	Tissue	46.48333	143.3333	Russia	NA	NA	2003	G7	#7A0403FF	21	W7	#FDBF6F	NA	K3	11.18	10	6569.66	626.8759542	114.45965	113.4575	0.991244513	17.1689475	16.97796169	0.988876091
291_CC_UNK_RUS_F	Yaroslav Red’kin	R-119216	SAMN18559737	SRR14117658,SRR14117657	Released	1	0	0	0	291	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	46.48333	143.3333	Russia	NA	NA	2003	G7	#7A0403FF	21	W6	#E31A1C	NA	K3	14.96	14	5402.67	394.6435354	152.15752	151.186576	0.993618823	22.823628	22.58889485	0.989715345
292_CC_UNK_RUS_M	Yaroslav Red’kin	RYA 964	SAMN18559738	SRR14117655,SRR14117654	Unreleased	1	0	0	0	292	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	NA	Tissue	46.48333	143.3333	Russia	NA	NA	2003	G7	#7A0403FF	21	W6	#E31A1C	NA	K3	19.64	17	10154.25	566.6434152	200.139878	198.65626	0.992587095	30.0209817	29.67863695	0.988596484
293_CC_UNK_RUS_M	Yaroslav Red’kin	R-119217	SAMN18559739	SRR14117653	Unreleased	1	0	0	0	293	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	46.48333	143.3333	Russia	NA	NA	2003	G7	#7A0403FF	21	W6	#E31A1C	NA	K3	15.97	15	3910.37	255.7468934	170.00316	167.736284	0.986665683	25.500474	25.10855785	0.984631025
294_CC_UNK_RUS_F	Yaroslav Red’kin	R-123503	SAMN18559740	SRR14117652,SRR14117651	Released	1	0	0	0	294	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	46.48333	143.3333	Russia	NA	NA	2004	G7	#7A0403FF	21	W6	#E31A1C	NA	K3	15.14	14	1784.69	125.2414035	154.594672	153.54039	0.993180347	23.1892008	22.96275508	0.990234863
295_CC_UNK_RUS_F	Yaroslav Red’kin	R-123502	SAMN18559741	SRR14117650	Released	1	0	0	0	295	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	46.48333	143.3333	Russia	NA	NA	2004	G7	#7A0403FF	21	W6	#E31A1C	NA	K3	11.46	10	4609.24	429.5657036	116.873346	115.722976	0.990157123	17.5310019	17.30273721	0.98697937
296_CC_UNK_RUS_M	Yaroslav Red’kin	R-127802	SAMN18559742	SRR14117648,SRR14117647	Unreleased	1	0	0	0	296	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	51.06667	142.75	Russia	NA	NA	2011	G7	#7A0403FF	21	W2	#1F78B4	NA	K3	20.58	19	9618.11	489.969944	214.41553	212.914312	0.992998558	32.1623295	31.87722662	0.991135503
297_CC_UNK_RUS_M	Swetlana Meshcheryagina	Cc-025	SAMN18559743	SRR14117646,SRR14117645	Unreleased	1	0	0	0	297	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	57.53333	62.7	Russia	NA	NA	2016	G8	#F1CA3AFF	22	W7	#FDBF6F	NA	K2	14.59	13	17747.72	1265.885877	150.80698	149.7304	0.992861206	22.621047	22.42433521	0.991304037
298_CC_UNK_RUS_M	Swetlana Meshcheryagina	Cc-026	SAMN18559744	SRR14117644	Unreleased	1	0	0	0	298	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Young	Tissue	56.85	60.6	Russia	NA	NA	2018	G8	#F1CA3AFF	22	W6	#E31A1C	NA	K2	14.41	13	5336.78	388.6948288	149.052326	147.90979	0.992334665	22.3578489	22.14141809	0.990319695
299_CC_UNK_RUS_F	Swetlana Meshcheryagina	Cc-027	SAMN18559745	SRR14117643	Unreleased	1	0	0	0	299	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	56.83333	60.63333	Russia	NA	NA	2019	G8	#F1CA3AFF	22	W6	#E31A1C	NA	K2	14.9	14	608.98	43.19007092	151.90708	150.942204	0.993648249	22.786062	22.58523358	0.991186348
300_CC_UNK_RUS_M	Swetlana Meshcheryagina	Cc-028.1	SAMN18559746	SRR14117642,SRR14117641	Unreleased	1	0	0	0	300	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	56.81667	60.53333	Russia	NA	NA	2020	G8	#F1CA3AFF	22	W6	#E31A1C	NA	K2	13.7	13	31.01	2.349242424	138.245124	137.363868	0.99362541	20.7367686	20.57998696	0.992439437
301_CC_UNK_RUS_F	Yaroslav Red’kin	R-116762	SAMN18559747	SRR14117639	Released	1	0	0	0	301	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	50.45	90.21667	Russia	NA	NA	2000	G13	#FE922AFF	21	W4	#33A02C	NA	K2	9	8	3055.26	404.6701987	91.295706	90.366844	0.989825787	13.6943559	13.48347417	0.984600829
303_CC_UNK_RUS_M	Swetlana Meshcheryagina	Cc-030	SAMN18559749	SRR14117636,SRR14117635	Unreleased	1	0	0	0	303	NA	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	Common cuckoo	C. c. canorus	21	CC	M	Adult	Blood	54.730553	21.220726	Russia	#46F884FF	17	2020	G2	#7DFF56FF	24	W7	#FDBF6F	Forest	K2	14.67	14	31.79	2.219972067	148.251784	147.261308	0.993318961	22.2377676	22.05915966	0.991968261
304_CC_UNK_RUS_F	Swetlana Meshcheryagina	Cc-031.1	SAMN18559750	SRR14117634	Released	1	0	0	0	304	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	51.135816	40.183102	Russia	#46F884FF	15	2020	G1	#C1F334FF	25	W7	#FDBF6F	Forest	K2	12.97	12	22.49	1.789180589	131.889792	130.9903	0.993179973	19.7834688	19.62488784	0.991984168
307_CM_BSK_RUS_F	Swetlana Meshcheryagina	Cm-004	SAMN18559753	SRR14117631	Released	0	0	0	0	307	NA	Unknown	NA	NA	Indian cuckoo	C. micropterus	4	CM	F	Adult	Tissue	42.48333	130.65	Russia	NA	NA	2015	NA	NA	NA	CM	NA	NA	NA	10.81	9	8337.04	976.234192	117.943304	116.76331	0.989995244	17.6914956	17.21338548	0.972975144
308_CM_BSK_RUS_F	Gennadiy Bachurin	Cm-005	SAMN18559754	SRR14117630	Released	0	0	0	0	308	NA	Unknown	NA	NA	Indian cuckoo	C. micropterus	4	CM	F	Young	Tissue	42.48333	130.6333	Russia	NA	NA	2016	NA	NA	NA	CM	NA	NA	NA	10.44	10	1083.64	131.350303	108.464024	107.92205	0.995003191	16.2696036	16.13169548	0.991523572
328_CC_SCC_RUS_F	Swetlana Meshcheryagina	Co-041	SAMN18559774	SRR14117598	Unreleased	1	0	0	0	328	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	58.63333	59.76667	Russia	NA	NA	2014	G8	#F1CA3AFF	22	W6	#E31A1C	NA	K2	13.94	13	3497.8	262.2038981	152.707114	151.77779	0.993914337	22.9060671	22.72452084	0.992074315
375_CC_PLW_RUS_F	Yaroslav Red’kin	RYA 1551	SAMN18559821	SRR14117709,SRR14117708	Unreleased	1	0	0	0	375	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	45.11667	147.9667	Russia	NA	NA	2004	G7	#7A0403FF	21	W6	#E31A1C	NA	K3	13.92	12	5791.32	454.9347997	145.953414	143.962954	0.986362361	21.8930121	21.51953615	0.982940861
386_CP_MBW_RUS_M	Yaroslav Red’kin	RYA 762	SAMN18559832	SRR14117570,SRR14117569	Unreleased	0	0	1	0	386	NA	Unknown	Outgroup	NA	Lesser cuckoo	C. poliocephalus	8	CP	M	Adult	Tissue	42.45	130.6333	Russia	black	8	2002	NA	black	8	CP	NA	NA	NA	13.32	11	721.92	58.36054972	140.05925	138.323816	0.987609287	21.0088875	20.66785466	0.983767211
387_CP_MBW_RUS_F	Gennadiy Bachurin	Cp-001	SAMN18559833	SRR14117568,SRR14117567	Released	0	0	1	0	387	NA	Unknown	Outgroup	NA	Lesser cuckoo	C. poliocephalus	8	CP	F	Adult	Tissue	42.51667	130.6667	Russia	black	8	2014	NA	black	8	CP	NA	NA	NA	13.6	12	1768.05	136.0038462	139.723224	138.300146	0.989815022	20.9584836	20.70705249	0.988003373
389_CC_ACW_RUS_F	Yaroslav Red’kin	zmmu 1042	SAMN18559835	SRR14117565,SRR14117684	Unreleased	1	0	0	0	389	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Young	Tissue	55.21667	166.15	Russia	NA	NA	2017	G10	#FABA39FF	24	W2	#1F78B4	NA	K3	14.25	13	504.76	37.14201619	145.39	144.1428	0.991421693	21.8085	21.56986901	0.989057891
392_CC_UNK_RUS_M	Yaroslav Red’kin	zmmu 1181	SAMN18559838	SRR14117677	Unreleased	1	0	0	0	392	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	56.18333	51.33333	Russia	NA	NA	2003	G8	#F1CA3AFF	22	W4	#33A02C	NA	K2	10.9	10	955.09	105.3020948	113.80305	113.201612	0.994715098	17.0704575	16.85760395	0.987530882
393_CC_UNK_RUS_F	Yaroslav Red’kin	R-141674	SAMN18559839	SRR14117676	Released	1	0	0	0	393	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Adult	Tissue	62	129.8	Russia	NA	NA	2018	G11	#BE2102FF	25	W6	#E31A1C	NA	K3	7.27	6	731.74	136.5186567	80.346102	79.933466	0.994864269	12.0519153	11.75775912	0.975592578
395_CC_UNK_RUS_M	Yaroslav Red’kin	R-140815	SAMN18559841	SRR14117674	Unreleased	1	0	0	0	395	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	53.11667	158.4167	Russia	NA	NA	2018	G10	#FABA39FF	24	W6	#E31A1C	NA	K3	9.64	9	8225.18	994.5804111	97.691672	97.088762	0.99382844	14.6537508	14.51896231	0.990801776
396_CC_UNK_RUS_M	Yaroslav Red’kin	ZDR 263	SAMN18559842	SRR14117673	Unreleased	1	0	0	0	396	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	45.31667	42.25	Russia	NA	NA	2020	G1	#C1F334FF	25	W5	#FB9A99	NA	K2	7.37	7	249.05	54.37772926	86.233864	86.034336	0.997686199	12.9350796	12.11608957	0.936684577
397_CC_UNK_RUS_M	Yaroslav Red’kin	ZDR 268	SAMN18559843	SRR14117672	Unreleased	1	0	0	0	397	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	44.81667	44.51667	Russia	NA	NA	2020	G1	#C1F334FF	25	W5	#FB9A99	NA	K2	12.72	12	915.07	84.65032377	134.384112	133.719688	0.995055785	20.1576168	19.96306529	0.990348487
398_CC_UNK_RUS_M	Yaroslav Red’kin	ZDR 270	SAMN18559844	SRR14117671	Unreleased	1	0	0	0	398	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	44.81667	44.51667	Russia	NA	NA	2020	G1	#C1F334FF	25	W5	#FB9A99	NA	K2	10.41	9	1580.69	187.0639053	106.95302	106.52949	0.996040037	16.042953	15.81873889	0.986024137
399_CC_UNK_RUS_M	Yaroslav Red’kin	ZDR 271	SAMN18559845	SRR14117670,SRR14117668	Unreleased	1	0	0	0	399	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	M	Adult	Tissue	44.81667	44.51667	Russia	NA	NA	2020	G1	#C1F334FF	25	W4	#33A02C	NA	K2	13.67	12	4587.47	353.9714506	139.722994	138.686254	0.992580033	20.9584491	20.75349639	0.990220998
408_CC_TBW_RUS_F	Gennadiy Bachurin	Cc-033	SAMN18559854	SRR14117702	Unreleased	1	0	0	0	408	NA	Unknown	NA	NA	Common cuckoo	C. c. canorus	21	CC	F	Young	Feather	44.76667	132.7667	Russia	NA	NA	2020	G14	#7A0403FF	22	W7	#FDBF6F	NA	K5	15.76	14	6087.62	405.5709527	165.18511	163.212884	0.98806051	24.7777665	24.42899457	0.985923996
410_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03426	SAMN35327838	SRR24761404	Released	1	0	0	0	410	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2014	G4	#1FC8DEFF	22	W4	#33A02C	Croplands	K2	17.44	15	497.17	186.906015	236.525906	234.22179	0.990258505	35.4788859	34.08332567	0.960665049
411_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03428	SAMN35327839	SRR24761403	Released	1	0	0	0	411	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2014	G4	#1FC8DEFF	22	W4	#33A02C	Croplands	K2	8.53	7	624.83	156.9924623	137.154856	136.220486	0.993187481	20.5732284	19.75380539	0.960170422
412_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03429	SAMN35327840	SRR24761402	Released	1	0	0	0	412	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2014	G4	#1FC8DEFF	22	W4	#33A02C	Croplands	K2	14.35	13	973.17	484.1641791	184.303428	183.028468	0.993082277	27.6455142	26.91451736	0.973558211
413_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03630	SAMN35327841	SRR24761401	Released	1	0	0	0	413	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2015	G4	#1FC8DEFF	22	W4	#33A02C	Croplands	K2	7.29	6	2893.25	396.8792867	97.447336	96.668516	0.992007786	14.6171004	14.40214312	0.985294123
414_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03639	SAMN35327842	SRR24761400	Released	1	0	0	0	414	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2015	G4	#1FC8DEFF	22	W4	#33A02C	Croplands	K2	12.98	12	1.38	69	183.889138	182.499244	0.992441674	27.5833707	26.88744807	0.974770211
415_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	LM02034	SAMN35327843	SRR24761399	Released	1	0	0	0	415	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2019	G4	#1FC8DEFF	22	W4	#33A02C	Croplands	K2	13.94	13	87.27	6.260401722	194.228322	192.39847	0.990578861	29.1342483	28.74762142	0.986729471
416_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	LM02050	SAMN35327844	SRR24761398	Released	1	0	0	0	416	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2021	G4	#1FC8DEFF	22	W4	#33A02C	Croplands	K2	15.71	14	98.2	6.250795672	220.70094	217.404672	0.985064549	33.105141	32.48531344	0.981277
417_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03403	SAMN35327825	SRR24761409	Released	1	0	0	0	417	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2014	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	7.84	7	960.78	122.5484694	108.397768	107.482208	0.991553701	16.2596652	16.04834149	0.987003194
418_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03413	SAMN35327826	SRR24761408	Released	1	0	0	0	418	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2014	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	8.76	8	1135.71	313.7320442	135.060232	134.331772	0.994606406	20.2590348	19.14998436	0.945256502
419_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03421	SAMN35327827	SRR24761397	Released	1	0	0	0	419	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2014	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	13.64	13	113.85	59.60732984	196.655104	195.51252	0.994189909	29.4982656	28.30656725	0.959601071
420_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03424	SAMN35327828	SRR24761386	Released	1	0	0	0	420	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2014	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	7.36	6	1397.61	346.8014888	107.812314	107.185798	0.994188827	16.1718471	15.50580981	0.958815014
422_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03634	SAMN35327830	SRR24761376	Released	1	0	0	0	422	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2015	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	7.32	6	101.69	26.9734748	109.68251	109.104676	0.994731758	16.4523765	15.86219709	0.964128014
423_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03648	SAMN35327831	SRR24761375	Released	1	0	0	0	423	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2015	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	11.47	10	1.22	10.16666667	150.438814	149.062762	0.990853079	22.5658221	22.10666137	0.979652382
424_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	C03649	SAMN35327832	SRR24761374	Released	1	0	0	0	424	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2015	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	7.28	6	906.52	124.521978	103.439394	102.641084	0.992282341	15.5159091	15.31258679	0.986895882
426_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	LM02015	SAMN35327833	SRR24761373	Released	1	0	0	0	426	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2018	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	12.39	11	75.79	6.117029863	181.214732	178.361372	0.98425426	27.1822098	26.64278501	0.980155227
427_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	LM02018	SAMN35327834	SRR24761372	Released	1	0	0	0	427	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2018	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	8.27	7	26.34	5.959276018	116.828388	115.671546	0.990097937	17.5242582	17.05589263	0.973273301
428_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	LM02036	SAMN35327835	SRR24761407	Released	1	0	0	0	428	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2019	G4	#1FC8DEFF	22	W7	#FDBF6F	Croplands	K2	7.97	7	34.61	4.342534504	99.34482	98.116134	0.987632108	14.901723	14.65877532	0.983696672
429_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	LM02042	SAMN35327836	SRR24761406	Released	1	0	0	0	429	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2020	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	8.21	7	38.82	4.728380024	110.412908	109.16003	0.988652794	16.5619362	16.27506351	0.982678795
430_CC_GRW_HUN_F	Miguel Carneiro & Collaborators	LM02043	SAMN35327837	SRR24761405	Released	1	0	0	0	430	NA	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	Common cuckoo	C. c. canorus	21	CC	F	Adult	Blood	47.12	19.1	Hungary	#46F884FF	15	2020	G4	#1FC8DEFF	22	W5	#FB9A99	Croplands	K2	9.89	9	44.64	4.513650152	125.505594	123.522348	0.984197947	18.8258391	18.45969628	0.980551049
