004_CB_ATP_CHN_F
006_CB_ATP_CHN_F
007_CB_ATP_CHN_F
008_CC_RED_FIN_M
009_CC_RED_FIN_M
010_CC_RED_FIN_F
013_CC_GRW_HUN_F
014_CC_GRW_HUN_F
016_CC_GRW_HUN_F
017_CC_GRW_HUN_F
018_CC_GRW_HUN_M
022_CC_RED_FIN_F
023_CC_RED_FIN_F
024_CC_RED_FIN_M
028_CC_BRA_FIN_F
029_CC_BRA_FIN_F
030_CC_MPT_NOR_F
031_CC_MPT_SWE_F
032_CC_MPT_NOR_M
033_CC_MPT_NOR_M
034_CC_MPT_NOR_F
035_CC_MPT_NOR_F
036_CC_MPT_NOR_F
037_CC_ERW_DNK_M
038_CC_ERW_DNK_F
039_CC_ERW_DNK_F
042_CC_GRW_HUN_F
043_CC_RED_FIN_F
053_CC_RED_FIN_F
061_CC_GRW_BGR_F
062_CC_GRW_BGR_F
063_CC_GRW_BGR_F
064_CC_GRW_BGR_M
066_CC_GRW_BGR_F
069_CC_GRW_BGR_F
070_CC_GRW_BGR_F
071_CC_GRW_BGR_F
074_CC_MSH_BGR_F
078_CC_MSH_BGR_M
084_CC_BRA_FIN_M
085_CC_RED_FIN_M
086_CC_RED_FIN_F
092_CC_RED_FIN_M
096_CC_GRW_HUN_F
098_CC_ERW_POL_M
102_CC_ERW_SPA_F
145_CC_GRW_BGR_M
149_CC_GRW_BGR_M
164_CC_ORW_CHN_M
169_CC_ORW_CHN_M
175_CC_ORW_CHN_M
182_CB_GBC_CHN_M
184_CC_IBS_CHN_F
186_CC_ORW_CHN_F
188_CC_ORW_CHN_F
189_CC_ORW_CHN_F
193_CC_ORW_CHN_F
194_CC_ORW_CHN_F
195_CC_ORW_CHN_F
196_CC_ORW_CHN_F
197_CC_ORW_CHN_F
199_CC_ORW_CHN_F
200_CC_ORW_CHN_F
202_CC_ORW_CHN_F
205_CC_ORW_CHN_F
206_CC_ORW_CHN_F
207_CC_ORW_CHN_F
208_CC_ORW_CHN_F
215_CB_GBC_CHN_F
216_CB_GBC_CHN_F
218_CC_IBS_CHN_M
231_CC_ORW_CHN_F
232_CC_ORW_CHN_M
238_CC_ORW_CHN_F
240_CC_ORW_CHN_M
242_CC_ORW_CHN_F
244_CC_ORW_CHN_M
252_CC_SRT_RUS_F
255_CC_SRT_RUS_M
256_CC_SRT_RUS_F
259_CC_SRT_RUS_F
260_CC_SRT_RUS_F
261_CC_BFB_RUS_F
262_CC_BFB_RUS_M
264_CC_DRD_RUS_M
267_CC_DRD_RUS_M
269_CC_TBW_RUS_F
270_CC_TBW_RUS_F
272_CC_TBW_RUS_F
273_CC_TBW_RUS_F
