chr	start	end	Coverage	ID	Object	Species	Sex	Tech
chr_3	25511697	25515677	6.01	054_CC_RED_FIN_F__SRR11531702	Gene	Cuculus_canorus	Female	Illumina
chr_3	25512095	25512391	4.06	054_CC_RED_FIN_F__SRR11531702	CDS1	Cuculus_canorus	Female	Illumina
chr_3	25514540	25514637	7.81	054_CC_RED_FIN_F__SRR11531702	CDS2	Cuculus_canorus	Female	Illumina
chr_3	25515508	25515634	15.43	054_CC_RED_FIN_F__SRR11531702	CDS3	Cuculus_canorus	Female	Illumina
chr_W	21149910	21149957	0	054_CC_RED_FIN_F__SRR11531702	CDS1	Cuculus_canorus	Female	Illumina
chr_W	21149910	21177468	2.58	054_CC_RED_FIN_F__SRR11531702	Gene	Cuculus_canorus	Female	Illumina
chr_W	21150813	21150909	0	054_CC_RED_FIN_F__SRR11531702	CDS2	Cuculus_canorus	Female	Illumina
chr_W	21177056	21177468	9.37	054_CC_RED_FIN_F__SRR11531702	CDS3	Cuculus_canorus	Female	Illumina
chr_3	25511697	25515677	8.11	062_CC_GRW_BGR_F__SRR11531718	Gene	Cuculus_canorus	Female	Illumina
chr_3	25512095	25512391	7.35	062_CC_GRW_BGR_F__SRR11531718	CDS1	Cuculus_canorus	Female	Illumina
chr_3	25514540	25514637	9.71	062_CC_GRW_BGR_F__SRR11531718	CDS2	Cuculus_canorus	Female	Illumina
chr_3	25515508	25515634	7.33	062_CC_GRW_BGR_F__SRR11531718	CDS3	Cuculus_canorus	Female	Illumina
chr_W	21149910	21149957	0	062_CC_GRW_BGR_F__SRR11531718	CDS1	Cuculus_canorus	Female	Illumina
chr_W	21149910	21177468	3.26	062_CC_GRW_BGR_F__SRR11531718	Gene	Cuculus_canorus	Female	Illumina
chr_W	21150813	21150909	0	062_CC_GRW_BGR_F__SRR11531718	CDS2	Cuculus_canorus	Female	Illumina
chr_W	21177056	21177468	5.82	062_CC_GRW_BGR_F__SRR11531718	CDS3	Cuculus_canorus	Female	Illumina
chr_3	25511697	25515677	6.07	064_CC_GRW_BGR_M__SRR11531726	Gene	Cuculus_canorus	Male	Illumina
chr_3	25512095	25512391	3.49	064_CC_GRW_BGR_M__SRR11531726	CDS1	Cuculus_canorus	Male	Illumina
chr_3	25514540	25514637	9.59	064_CC_GRW_BGR_M__SRR11531726	CDS2	Cuculus_canorus	Male	Illumina
chr_3	25515508	25515634	6.5	064_CC_GRW_BGR_M__SRR11531726	CDS3	Cuculus_canorus	Male	Illumina
chr_W	21149910	21149957	0	064_CC_GRW_BGR_M__SRR11531726	CDS1	Cuculus_canorus	Male	Illumina
chr_W	21149910	21177468	0.01	064_CC_GRW_BGR_M__SRR11531726	Gene	Cuculus_canorus	Male	Illumina
chr_W	21150813	21150909	0	064_CC_GRW_BGR_M__SRR11531726	CDS2	Cuculus_canorus	Male	Illumina
chr_W	21177056	21177468	0	064_CC_GRW_BGR_M__SRR11531726	CDS3	Cuculus_canorus	Male	Illumina
chr_3	25511697	25515677	6.27	095_CC_RED_FIN_M__SRR11531741	Gene	Cuculus_canorus	Male	Illumina
chr_3	25512095	25512391	5.14	095_CC_RED_FIN_M__SRR11531741	CDS1	Cuculus_canorus	Male	Illumina
chr_3	25514540	25514637	7.77	095_CC_RED_FIN_M__SRR11531741	CDS2	Cuculus_canorus	Male	Illumina
chr_3	25515508	25515634	8.12	095_CC_RED_FIN_M__SRR11531741	CDS3	Cuculus_canorus	Male	Illumina
chr_W	21149910	21149957	0	095_CC_RED_FIN_M__SRR11531741	CDS1	Cuculus_canorus	Male	Illumina
chr_W	21149910	21177468	0.01	095_CC_RED_FIN_M__SRR11531741	Gene	Cuculus_canorus	Male	Illumina
chr_W	21150813	21150909	0	095_CC_RED_FIN_M__SRR11531741	CDS2	Cuculus_canorus	Male	Illumina
chr_W	21177056	21177468	0	095_CC_RED_FIN_M__SRR11531741	CDS3	Cuculus_canorus	Male	Illumina
chr_3	25511697	25515677	6.94	306_CM_BSK_RUS_M__SRR14117632	Gene	Cuculus_micropterus	Male	Illumina
chr_3	25512095	25512391	7.54	306_CM_BSK_RUS_M__SRR14117632	CDS1	Cuculus_micropterus	Male	Illumina
chr_3	25514540	25514637	2.75	306_CM_BSK_RUS_M__SRR14117632	CDS2	Cuculus_micropterus	Male	Illumina
chr_3	25515508	25515634	14.48	306_CM_BSK_RUS_M__SRR14117632	CDS3	Cuculus_micropterus	Male	Illumina
chr_W	21149910	21149957	0	306_CM_BSK_RUS_M__SRR14117632	CDS1	Cuculus_micropterus	Male	Illumina
chr_W	21149910	21177468	0.14	306_CM_BSK_RUS_M__SRR14117632	Gene	Cuculus_micropterus	Male	Illumina
chr_W	21150813	21150909	0	306_CM_BSK_RUS_M__SRR14117632	CDS2	Cuculus_micropterus	Male	Illumina
chr_W	21177056	21177468	0	306_CM_BSK_RUS_M__SRR14117632	CDS3	Cuculus_micropterus	Male	Illumina
chr_3	25511697	25515677	7.13	307_CM_BSK_RUS_F__SRR14117631	Gene	Cuculus_micropterus	Female	Illumina
chr_3	25512095	25512391	6.16	307_CM_BSK_RUS_F__SRR14117631	CDS1	Cuculus_micropterus	Female	Illumina
chr_3	25514540	25514637	9.59	307_CM_BSK_RUS_F__SRR14117631	CDS2	Cuculus_micropterus	Female	Illumina
chr_3	25515508	25515634	11.51	307_CM_BSK_RUS_F__SRR14117631	CDS3	Cuculus_micropterus	Female	Illumina
chr_W	21149910	21149957	0	307_CM_BSK_RUS_F__SRR14117631	CDS1	Cuculus_micropterus	Female	Illumina
chr_W	21149910	21177468	2.17	307_CM_BSK_RUS_F__SRR14117631	Gene	Cuculus_micropterus	Female	Illumina
chr_W	21150813	21150909	0	307_CM_BSK_RUS_F__SRR14117631	CDS2	Cuculus_micropterus	Female	Illumina
chr_W	21177056	21177468	3.5	307_CM_BSK_RUS_F__SRR14117631	CDS3	Cuculus_micropterus	Female	Illumina
chr_3	25511697	25515677	8.94	386_CP_MBW_RUS_M__SRR14117570	Gene	Cuculus_poliocephalus	Male	Illumina
chr_3	25512095	25512391	9.48	386_CP_MBW_RUS_M__SRR14117570	CDS1	Cuculus_poliocephalus	Male	Illumina
chr_3	25514540	25514637	12.53	386_CP_MBW_RUS_M__SRR14117570	CDS2	Cuculus_poliocephalus	Male	Illumina
chr_3	25515508	25515634	10.42	386_CP_MBW_RUS_M__SRR14117570	CDS3	Cuculus_poliocephalus	Male	Illumina
chr_W	21149910	21149957	0	386_CP_MBW_RUS_M__SRR14117570	CDS1	Cuculus_poliocephalus	Male	Illumina
chr_W	21149910	21177468	0.08	386_CP_MBW_RUS_M__SRR14117570	Gene	Cuculus_poliocephalus	Male	Illumina
chr_W	21150813	21150909	0	386_CP_MBW_RUS_M__SRR14117570	CDS2	Cuculus_poliocephalus	Male	Illumina
chr_W	21177056	21177468	0	386_CP_MBW_RUS_M__SRR14117570	CDS3	Cuculus_poliocephalus	Male	Illumina
chr_3	25511697	25515677	7.47	387_CP_MBW_RUS_F__SRR14117568	Gene	Cuculus_poliocephalus	Female	Illumina
chr_3	25512095	25512391	8.82	387_CP_MBW_RUS_F__SRR14117568	CDS1	Cuculus_poliocephalus	Female	Illumina
chr_3	25514540	25514637	4.58	387_CP_MBW_RUS_F__SRR14117568	CDS2	Cuculus_poliocephalus	Female	Illumina
chr_3	25515508	25515634	5.28	387_CP_MBW_RUS_F__SRR14117568	CDS3	Cuculus_poliocephalus	Female	Illumina
chr_W	21149910	21149957	0	387_CP_MBW_RUS_F__SRR14117568	CDS1	Cuculus_poliocephalus	Female	Illumina
chr_W	21149910	21177468	1.86	387_CP_MBW_RUS_F__SRR14117568	Gene	Cuculus_poliocephalus	Female	Illumina
chr_W	21150813	21150909	0	387_CP_MBW_RUS_F__SRR14117568	CDS2	Cuculus_poliocephalus	Female	Illumina
chr_W	21177056	21177468	8.81	387_CP_MBW_RUS_F__SRR14117568	CDS3	Cuculus_poliocephalus	Female	Illumina
chr_3	25511697	25515677	7.49	410_CC_GRW_HUN_F__SRR99999129	Gene	Cuculus_canorus	Female	Illumina
chr_3	25512095	25512391	9.35	410_CC_GRW_HUN_F__SRR99999129	CDS1	Cuculus_canorus	Female	Illumina
chr_3	25514540	25514637	2.92	410_CC_GRW_HUN_F__SRR99999129	CDS2	Cuculus_canorus	Female	Illumina
chr_3	25515508	25515634	0	410_CC_GRW_HUN_F__SRR99999129	CDS3	Cuculus_canorus	Female	Illumina
chr_W	21149910	21149957	0	410_CC_GRW_HUN_F__SRR99999129	CDS1	Cuculus_canorus	Female	Illumina
chr_W	21149910	21177468	2.22	410_CC_GRW_HUN_F__SRR99999129	Gene	Cuculus_canorus	Female	Illumina
chr_W	21150813	21150909	0	410_CC_GRW_HUN_F__SRR99999129	CDS2	Cuculus_canorus	Female	Illumina
chr_W	21177056	21177468	0	410_CC_GRW_HUN_F__SRR99999129	CDS3	Cuculus_canorus	Female	Illumina
chr_3	25511697	25515677	3.26	Clamator_glandarius_SRR26807982	Gene	Clamator_glandarius	Female	HiFi
chr_3	25512095	25512391	5.95	Clamator_glandarius_SRR26807982	CDS1	Clamator_glandarius	Female	HiFi
chr_3	25514540	25514637	0	Clamator_glandarius_SRR26807982	CDS2	Clamator_glandarius	Female	HiFi
chr_3	25515508	25515634	0	Clamator_glandarius_SRR26807982	CDS3	Clamator_glandarius	Female	HiFi
chr_W	21149910	21149957	0	Clamator_glandarius_SRR26807982	CDS1	Clamator_glandarius	Female	HiFi
chr_W	21149910	21177468	0	Clamator_glandarius_SRR26807982	Gene	Clamator_glandarius	Female	HiFi
chr_W	21150813	21150909	0	Clamator_glandarius_SRR26807982	CDS2	Clamator_glandarius	Female	HiFi
chr_W	21177056	21177468	0	Clamator_glandarius_SRR26807982	CDS3	Clamator_glandarius	Female	HiFi
chr_3	25511697	25515677	3.93	Coccyzus_SRR26902471	Gene	Coccyzus_lansbergi	Female	HiFi
chr_3	25512095	25512391	6	Coccyzus_SRR26902471	CDS1	Coccyzus_lansbergi	Female	HiFi
chr_3	25514540	25514637	0	Coccyzus_SRR26902471	CDS2	Coccyzus_lansbergi	Female	HiFi
chr_3	25515508	25515634	0	Coccyzus_SRR26902471	CDS3	Coccyzus_lansbergi	Female	HiFi
chr_W	21149910	21149957	0	Coccyzus_SRR26902471	CDS1	Coccyzus_lansbergi	Female	HiFi
chr_W	21149910	21177468	0	Coccyzus_SRR26902471	Gene	Coccyzus_lansbergi	Female	HiFi
chr_W	21150813	21150909	0	Coccyzus_SRR26902471	CDS2	Coccyzus_lansbergi	Female	HiFi
chr_W	21177056	21177468	0	Coccyzus_SRR26902471	CDS3	Coccyzus_lansbergi	Female	HiFi
chr_3	25511697	25515677	7	cuckoo_HiFi	Gene	Cuculus_canorus	Female	HiFi
chr_3	25512095	25512391	7	cuckoo_HiFi	CDS1	Cuculus_canorus	Female	HiFi
chr_3	25514540	25514637	7	cuckoo_HiFi	CDS2	Cuculus_canorus	Female	HiFi
chr_3	25515508	25515634	7	cuckoo_HiFi	CDS3	Cuculus_canorus	Female	HiFi
chr_W	21149910	21149957	4	cuckoo_HiFi	CDS1	Cuculus_canorus	Female	HiFi
chr_W	21149910	21177468	4.02	cuckoo_HiFi	Gene	Cuculus_canorus	Female	HiFi
chr_W	21150813	21150909	4	cuckoo_HiFi	CDS2	Cuculus_canorus	Female	HiFi
chr_W	21177056	21177468	3	cuckoo_HiFi	CDS3	Cuculus_canorus	Female	HiFi
chr_3	25511697	25515677	2.24	Dromococcyx_pavoninus_SRR26905917	Gene	Dromococcyx_pavoninus	Female	HiFi
chr_3	25512095	25512391	7.31	Dromococcyx_pavoninus_SRR26905917	CDS1	Dromococcyx_pavoninus	Female	HiFi
chr_3	25514540	25514637	0	Dromococcyx_pavoninus_SRR26905917	CDS2	Dromococcyx_pavoninus	Female	HiFi
chr_3	25515508	25515634	0	Dromococcyx_pavoninus_SRR26905917	CDS3	Dromococcyx_pavoninus	Female	HiFi
chr_W	21149910	21149957	0	Dromococcyx_pavoninus_SRR26905917	CDS1	Dromococcyx_pavoninus	Female	HiFi
chr_W	21149910	21177468	0	Dromococcyx_pavoninus_SRR26905917	Gene	Dromococcyx_pavoninus	Female	HiFi
chr_W	21150813	21150909	0	Dromococcyx_pavoninus_SRR26905917	CDS2	Dromococcyx_pavoninus	Female	HiFi
chr_W	21177056	21177468	0	Dromococcyx_pavoninus_SRR26905917	CDS3	Dromococcyx_pavoninus	Female	HiFi
chr_3	25511697	25515677	0.86	Geococcyx_californianus_SRR9994302	Gene	Geococcyx_californianus	Female	Illumina
chr_3	25512095	25512391	3.26	Geococcyx_californianus_SRR9994302	CDS1	Geococcyx_californianus	Female	Illumina
chr_3	25514540	25514637	0	Geococcyx_californianus_SRR9994302	CDS2	Geococcyx_californianus	Female	Illumina
chr_3	25515508	25515634	0	Geococcyx_californianus_SRR9994302	CDS3	Geococcyx_californianus	Female	Illumina
chr_W	21149910	21149957	0	Geococcyx_californianus_SRR9994302	CDS1	Geococcyx_californianus	Female	Illumina
chr_W	21149910	21177468	0.01	Geococcyx_californianus_SRR9994302	Gene	Geococcyx_californianus	Female	Illumina
chr_W	21150813	21150909	0	Geococcyx_californianus_SRR9994302	CDS2	Geococcyx_californianus	Female	Illumina
chr_W	21177056	21177468	0	Geococcyx_californianus_SRR9994302	CDS3	Geococcyx_californianus	Female	Illumina
chr_3	25511697	25515677	1.18	Piaya_cayana_SRR9947006	Gene	Piaya_cayana	Female	Illumina
chr_3	25512095	25512391	1.41	Piaya_cayana_SRR9947006	CDS1	Piaya_cayana	Female	Illumina
chr_3	25514540	25514637	0.34	Piaya_cayana_SRR9947006	CDS2	Piaya_cayana	Female	Illumina
chr_3	25515508	25515634	1.13	Piaya_cayana_SRR9947006	CDS3	Piaya_cayana	Female	Illumina
chr_W	21149910	21149957	0	Piaya_cayana_SRR9947006	CDS1	Piaya_cayana	Female	Illumina
chr_W	21149910	21177468	0.01	Piaya_cayana_SRR9947006	Gene	Piaya_cayana	Female	Illumina
chr_W	21150813	21150909	0	Piaya_cayana_SRR9947006	CDS2	Piaya_cayana	Female	Illumina
chr_W	21177056	21177468	0	Piaya_cayana_SRR9947006	CDS3	Piaya_cayana	Female	Illumina
