chr	start	end	Coverage	ID	Species	Object	Sex	Tech
chr_3	25511697	25515677	2.22	010_CC_RED_FIN_F__SRR11394165	Cuculus_canorus	Gene	Female	Illumina
chr_3	25512095	25512391	3.42	010_CC_RED_FIN_F__SRR11394165	Cuculus_canorus	CDS1	Female	Illumina
chr_3	25514540	25514637	2.96	010_CC_RED_FIN_F__SRR11394165	Cuculus_canorus	CDS2	Female	Illumina
chr_3	25515508	25515634	2.55	010_CC_RED_FIN_F__SRR11394165	Cuculus_canorus	CDS3	Female	Illumina
chr_W	21149910	21149957	0	010_CC_RED_FIN_F__SRR11394165	Cuculus_canorus	CDS1	Female	Illumina
chr_W	21149910	21177468	0.97	010_CC_RED_FIN_F__SRR11394165	Cuculus_canorus	Gene	Female	Illumina
chr_W	21150813	21150909	0	010_CC_RED_FIN_F__SRR11394165	Cuculus_canorus	CDS2	Female	Illumina
chr_W	21177056	21177468	1.08	010_CC_RED_FIN_F__SRR11394165	Cuculus_canorus	CDS3	Female	Illumina
chr_3	25511697	25515677	2.56	054_CC_RED_FIN_F__SRR11531702	Cuculus_canorus	Gene	Female	Illumina
chr_3	25512095	25512391	1.02	054_CC_RED_FIN_F__SRR11531702	Cuculus_canorus	CDS1	Female	Illumina
chr_3	25514540	25514637	1.45	054_CC_RED_FIN_F__SRR11531702	Cuculus_canorus	CDS2	Female	Illumina
chr_3	25515508	25515634	4.79	054_CC_RED_FIN_F__SRR11531702	Cuculus_canorus	CDS3	Female	Illumina
chr_W	21149910	21149957	0	054_CC_RED_FIN_F__SRR11531702	Cuculus_canorus	CDS1	Female	Illumina
chr_W	21149910	21177468	1.22	054_CC_RED_FIN_F__SRR11531702	Cuculus_canorus	Gene	Female	Illumina
chr_W	21150813	21150909	0	054_CC_RED_FIN_F__SRR11531702	Cuculus_canorus	CDS2	Female	Illumina
chr_W	21177056	21177468	4.1	054_CC_RED_FIN_F__SRR11531702	Cuculus_canorus	CDS3	Female	Illumina
chr_3	25511697	25515677	4.44	062_CC_GRW_BGR_F__SRR11531718	Cuculus_canorus	Gene	Female	Illumina
chr_3	25512095	25512391	3.57	062_CC_GRW_BGR_F__SRR11531718	Cuculus_canorus	CDS1	Female	Illumina
chr_3	25514540	25514637	7.16	062_CC_GRW_BGR_F__SRR11531718	Cuculus_canorus	CDS2	Female	Illumina
chr_3	25515508	25515634	4.13	062_CC_GRW_BGR_F__SRR11531718	Cuculus_canorus	CDS3	Female	Illumina
chr_W	21149910	21149957	0	062_CC_GRW_BGR_F__SRR11531718	Cuculus_canorus	CDS1	Female	Illumina
chr_W	21149910	21177468	1.48	062_CC_GRW_BGR_F__SRR11531718	Cuculus_canorus	Gene	Female	Illumina
chr_W	21150813	21150909	0	062_CC_GRW_BGR_F__SRR11531718	Cuculus_canorus	CDS2	Female	Illumina
chr_W	21177056	21177468	2.77	062_CC_GRW_BGR_F__SRR11531718	Cuculus_canorus	CDS3	Female	Illumina
chr_3	25511697	25515677	2.53	064_CC_GRW_BGR_M__SRR11531726	Cuculus_canorus	Gene	Male	Illumina
chr_3	25512095	25512391	2.49	064_CC_GRW_BGR_M__SRR11531726	Cuculus_canorus	CDS1	Male	Illumina
chr_3	25514540	25514637	7.22	064_CC_GRW_BGR_M__SRR11531726	Cuculus_canorus	CDS2	Male	Illumina
chr_3	25515508	25515634	1.12	064_CC_GRW_BGR_M__SRR11531726	Cuculus_canorus	CDS3	Male	Illumina
chr_W	21149910	21149957	0	064_CC_GRW_BGR_M__SRR11531726	Cuculus_canorus	CDS1	Male	Illumina
chr_W	21149910	21177468	0	064_CC_GRW_BGR_M__SRR11531726	Cuculus_canorus	Gene	Male	Illumina
chr_W	21150813	21150909	0	064_CC_GRW_BGR_M__SRR11531726	Cuculus_canorus	CDS2	Male	Illumina
chr_W	21177056	21177468	0	064_CC_GRW_BGR_M__SRR11531726	Cuculus_canorus	CDS3	Male	Illumina
chr_3	25511697	25515677	3.86	095_CC_RED_FIN_M__SRR11531741	Cuculus_canorus	Gene	Male	Illumina
chr_3	25512095	25512391	3.7	095_CC_RED_FIN_M__SRR11531741	Cuculus_canorus	CDS1	Male	Illumina
chr_3	25514540	25514637	3.6	095_CC_RED_FIN_M__SRR11531741	Cuculus_canorus	CDS2	Male	Illumina
chr_3	25515508	25515634	5.37	095_CC_RED_FIN_M__SRR11531741	Cuculus_canorus	CDS3	Male	Illumina
chr_W	21149910	21149957	0	095_CC_RED_FIN_M__SRR11531741	Cuculus_canorus	CDS1	Male	Illumina
chr_W	21149910	21177468	0.01	095_CC_RED_FIN_M__SRR11531741	Cuculus_canorus	Gene	Male	Illumina
chr_W	21150813	21150909	0	095_CC_RED_FIN_M__SRR11531741	Cuculus_canorus	CDS2	Male	Illumina
chr_W	21177056	21177468	0	095_CC_RED_FIN_M__SRR11531741	Cuculus_canorus	CDS3	Male	Illumina
chr_3	25511697	25515677	3.62	306_CM_BSK_RUS_M__SRR14117632	Cuculus_micropterus	Gene	Male	Illumina
chr_3	25512095	25512391	5.51	306_CM_BSK_RUS_M__SRR14117632	Cuculus_micropterus	CDS1	Male	Illumina
chr_3	25514540	25514637	0.47	306_CM_BSK_RUS_M__SRR14117632	Cuculus_micropterus	CDS2	Male	Illumina
chr_3	25515508	25515634	6.44	306_CM_BSK_RUS_M__SRR14117632	Cuculus_micropterus	CDS3	Male	Illumina
chr_W	21149910	21149957	0	306_CM_BSK_RUS_M__SRR14117632	Cuculus_micropterus	CDS1	Male	Illumina
chr_W	21149910	21177468	0.02	306_CM_BSK_RUS_M__SRR14117632	Cuculus_micropterus	Gene	Male	Illumina
chr_W	21150813	21150909	0	306_CM_BSK_RUS_M__SRR14117632	Cuculus_micropterus	CDS2	Male	Illumina
chr_W	21177056	21177468	0	306_CM_BSK_RUS_M__SRR14117632	Cuculus_micropterus	CDS3	Male	Illumina
chr_3	25511697	25515677	3.77	307_CM_BSK_RUS_F__SRR14117631	Cuculus_micropterus	Gene	Female	Illumina
chr_3	25512095	25512391	5.21	307_CM_BSK_RUS_F__SRR14117631	Cuculus_micropterus	CDS1	Female	Illumina
chr_3	25514540	25514637	3.54	307_CM_BSK_RUS_F__SRR14117631	Cuculus_micropterus	CDS2	Female	Illumina
chr_3	25515508	25515634	7.39	307_CM_BSK_RUS_F__SRR14117631	Cuculus_micropterus	CDS3	Female	Illumina
chr_W	21149910	21149957	0	307_CM_BSK_RUS_F__SRR14117631	Cuculus_micropterus	CDS1	Female	Illumina
chr_W	21149910	21177468	1.02	307_CM_BSK_RUS_F__SRR14117631	Cuculus_micropterus	Gene	Female	Illumina
chr_W	21150813	21150909	0	307_CM_BSK_RUS_F__SRR14117631	Cuculus_micropterus	CDS2	Female	Illumina
chr_W	21177056	21177468	0.98	307_CM_BSK_RUS_F__SRR14117631	Cuculus_micropterus	CDS3	Female	Illumina
chr_3	25511697	25515677	3.93	386_CP_MBW_RUS_M__SRR14117570	Cuculus_poliocephalus	Gene	Male	Illumina
chr_3	25512095	25512391	6.54	386_CP_MBW_RUS_M__SRR14117570	Cuculus_poliocephalus	CDS1	Male	Illumina
chr_3	25514540	25514637	4.61	386_CP_MBW_RUS_M__SRR14117570	Cuculus_poliocephalus	CDS2	Male	Illumina
chr_3	25515508	25515634	3.45	386_CP_MBW_RUS_M__SRR14117570	Cuculus_poliocephalus	CDS3	Male	Illumina
chr_W	21149910	21149957	0	386_CP_MBW_RUS_M__SRR14117570	Cuculus_poliocephalus	CDS1	Male	Illumina
chr_W	21149910	21177468	0.02	386_CP_MBW_RUS_M__SRR14117570	Cuculus_poliocephalus	Gene	Male	Illumina
chr_W	21150813	21150909	0	386_CP_MBW_RUS_M__SRR14117570	Cuculus_poliocephalus	CDS2	Male	Illumina
chr_W	21177056	21177468	0	386_CP_MBW_RUS_M__SRR14117570	Cuculus_poliocephalus	CDS3	Male	Illumina
chr_3	25511697	25515677	3.7	387_CP_MBW_RUS_F__SRR14117568	Cuculus_poliocephalus	Gene	Female	Illumina
chr_3	25512095	25512391	3.16	387_CP_MBW_RUS_F__SRR14117568	Cuculus_poliocephalus	CDS1	Female	Illumina
chr_3	25514540	25514637	1.12	387_CP_MBW_RUS_F__SRR14117568	Cuculus_poliocephalus	CDS2	Female	Illumina
chr_3	25515508	25515634	1.86	387_CP_MBW_RUS_F__SRR14117568	Cuculus_poliocephalus	CDS3	Female	Illumina
chr_W	21149910	21149957	0	387_CP_MBW_RUS_F__SRR14117568	Cuculus_poliocephalus	CDS1	Female	Illumina
chr_W	21149910	21177468	0.93	387_CP_MBW_RUS_F__SRR14117568	Cuculus_poliocephalus	Gene	Female	Illumina
chr_W	21150813	21150909	0	387_CP_MBW_RUS_F__SRR14117568	Cuculus_poliocephalus	CDS2	Female	Illumina
chr_W	21177056	21177468	4.41	387_CP_MBW_RUS_F__SRR14117568	Cuculus_poliocephalus	CDS3	Female	Illumina
chr_3	25511697	25515677	3.93	410_CC_GRW_HUN_F__SRR99999129	Cuculus_canorus	Gene	Female	Illumina
chr_3	25512095	25512391	2.17	410_CC_GRW_HUN_F__SRR99999129	Cuculus_canorus	CDS1	Female	Illumina
chr_3	25514540	25514637	2.06	410_CC_GRW_HUN_F__SRR99999129	Cuculus_canorus	CDS2	Female	Illumina
chr_3	25515508	25515634	0	410_CC_GRW_HUN_F__SRR99999129	Cuculus_canorus	CDS3	Female	Illumina
chr_W	21149910	21149957	0	410_CC_GRW_HUN_F__SRR99999129	Cuculus_canorus	CDS1	Female	Illumina
chr_W	21149910	21177468	1.05	410_CC_GRW_HUN_F__SRR99999129	Cuculus_canorus	Gene	Female	Illumina
chr_W	21150813	21150909	0	410_CC_GRW_HUN_F__SRR99999129	Cuculus_canorus	CDS2	Female	Illumina
chr_W	21177056	21177468	0	410_CC_GRW_HUN_F__SRR99999129	Cuculus_canorus	CDS3	Female	Illumina
chr_3	25511697	25515677	1.5	Clamator_glandarius_SRR26807982	Clamator_glandarius	Gene	Female	HiFi
chr_3	25512095	25512391	3	Clamator_glandarius_SRR26807982	Clamator_glandarius	CDS1	Female	HiFi
chr_3	25514540	25514637	0	Clamator_glandarius_SRR26807982	Clamator_glandarius	CDS2	Female	HiFi
chr_3	25515508	25515634	0	Clamator_glandarius_SRR26807982	Clamator_glandarius	CDS3	Female	HiFi
chr_W	21149910	21149957	0	Clamator_glandarius_SRR26807982	Clamator_glandarius	CDS1	Female	HiFi
chr_W	21149910	21177468	0	Clamator_glandarius_SRR26807982	Clamator_glandarius	Gene	Female	HiFi
chr_W	21150813	21150909	0	Clamator_glandarius_SRR26807982	Clamator_glandarius	CDS2	Female	HiFi
chr_W	21177056	21177468	0	Clamator_glandarius_SRR26807982	Clamator_glandarius	CDS3	Female	HiFi
chr_3	25511697	25515677	1.97	Coccyzus_SRR26902471	Coccyzus_lansbergi	Gene	Female	HiFi
chr_3	25512095	25512391	3	Coccyzus_SRR26902471	Coccyzus_lansbergi	CDS1	Female	HiFi
chr_3	25514540	25514637	0	Coccyzus_SRR26902471	Coccyzus_lansbergi	CDS2	Female	HiFi
chr_3	25515508	25515634	0	Coccyzus_SRR26902471	Coccyzus_lansbergi	CDS3	Female	HiFi
chr_W	21149910	21149957	0	Coccyzus_SRR26902471	Coccyzus_lansbergi	CDS1	Female	HiFi
chr_W	21149910	21177468	0	Coccyzus_SRR26902471	Coccyzus_lansbergi	Gene	Female	HiFi
chr_W	21150813	21150909	0	Coccyzus_SRR26902471	Coccyzus_lansbergi	CDS2	Female	HiFi
chr_W	21177056	21177468	0	Coccyzus_SRR26902471	Coccyzus_lansbergi	CDS3	Female	HiFi
chr_3	25511697	25515677	3	cuckoo_HiFi	Cuculus_canorus	Gene	Female	HiFi
chr_3	25512095	25512391	3	cuckoo_HiFi	Cuculus_canorus	CDS1	Female	HiFi
chr_3	25514540	25514637	3	cuckoo_HiFi	Cuculus_canorus	CDS2	Female	HiFi
chr_3	25515508	25515634	3	cuckoo_HiFi	Cuculus_canorus	CDS3	Female	HiFi
chr_W	21149910	21149957	3	cuckoo_HiFi	Cuculus_canorus	CDS1	Female	HiFi
chr_W	21149910	21177468	1.95	cuckoo_HiFi	Cuculus_canorus	Gene	Female	HiFi
chr_W	21150813	21150909	3	cuckoo_HiFi	Cuculus_canorus	CDS2	Female	HiFi
chr_W	21177056	21177468	0	cuckoo_HiFi	Cuculus_canorus	CDS3	Female	HiFi
chr_3	25511697	25515677	0.81	Dromococcyx_pavoninus_SRR26905917	Dromococcyx_pavoninus	Gene	Female	HiFi
chr_3	25512095	25512391	2.31	Dromococcyx_pavoninus_SRR26905917	Dromococcyx_pavoninus	CDS1	Female	HiFi
chr_3	25514540	25514637	0	Dromococcyx_pavoninus_SRR26905917	Dromococcyx_pavoninus	CDS2	Female	HiFi
chr_3	25515508	25515634	0	Dromococcyx_pavoninus_SRR26905917	Dromococcyx_pavoninus	CDS3	Female	HiFi
chr_W	21149910	21149957	0	Dromococcyx_pavoninus_SRR26905917	Dromococcyx_pavoninus	CDS1	Female	HiFi
chr_W	21149910	21177468	0	Dromococcyx_pavoninus_SRR26905917	Dromococcyx_pavoninus	Gene	Female	HiFi
chr_W	21150813	21150909	0	Dromococcyx_pavoninus_SRR26905917	Dromococcyx_pavoninus	CDS2	Female	HiFi
chr_W	21177056	21177468	0	Dromococcyx_pavoninus_SRR26905917	Dromococcyx_pavoninus	CDS3	Female	HiFi
chr_3	25511697	25515677	0.43	Geococcyx_californianus_SRR9994302	Geococcyx_californianus	Gene	Female	Illumina
chr_3	25512095	25512391	1.9	Geococcyx_californianus_SRR9994302	Geococcyx_californianus	CDS1	Female	Illumina
chr_3	25514540	25514637	0	Geococcyx_californianus_SRR9994302	Geococcyx_californianus	CDS2	Female	Illumina
chr_3	25515508	25515634	0	Geococcyx_californianus_SRR9994302	Geococcyx_californianus	CDS3	Female	Illumina
chr_W	21149910	21149957	0	Geococcyx_californianus_SRR9994302	Geococcyx_californianus	CDS1	Female	Illumina
chr_W	21149910	21177468	0	Geococcyx_californianus_SRR9994302	Geococcyx_californianus	Gene	Female	Illumina
chr_W	21150813	21150909	0	Geococcyx_californianus_SRR9994302	Geococcyx_californianus	CDS2	Female	Illumina
chr_W	21177056	21177468	0	Geococcyx_californianus_SRR9994302	Geococcyx_californianus	CDS3	Female	Illumina
chr_3	25511697	25515677	0.59	Piaya_cayana_SRR9947006	Piaya_cayana	Gene	Female	Illumina
chr_3	25512095	25512391	1.08	Piaya_cayana_SRR9947006	Piaya_cayana	CDS1	Female	Illumina
chr_3	25514540	25514637	0	Piaya_cayana_SRR9947006	Piaya_cayana	CDS2	Female	Illumina
chr_3	25515508	25515634	0	Piaya_cayana_SRR9947006	Piaya_cayana	CDS3	Female	Illumina
chr_W	21149910	21149957	0	Piaya_cayana_SRR9947006	Piaya_cayana	CDS1	Female	Illumina
chr_W	21149910	21177468	0	Piaya_cayana_SRR9947006	Piaya_cayana	Gene	Female	Illumina
chr_W	21150813	21150909	0	Piaya_cayana_SRR9947006	Piaya_cayana	CDS2	Female	Illumina
chr_W	21177056	21177468	0	Piaya_cayana_SRR9947006	Piaya_cayana	CDS3	Female	Illumina
chr_3	25511697	25515677	0	Tapera_naevia_SRR26905805	Tapera_naevia	Gene	Female	HiFi
chr_3	25512095	25512391	0	Tapera_naevia_SRR26905805	Tapera_naevia	CDS1	Female	HiFi
chr_3	25514540	25514637	0	Tapera_naevia_SRR26905805	Tapera_naevia	CDS2	Female	HiFi
chr_3	25515508	25515634	0	Tapera_naevia_SRR26905805	Tapera_naevia	CDS3	Female	HiFi
chr_W	21149910	21149957	0	Tapera_naevia_SRR26905805	Tapera_naevia	CDS1	Female	HiFi
chr_W	21149910	21177468	0	Tapera_naevia_SRR26905805	Tapera_naevia	Gene	Female	HiFi
chr_W	21150813	21150909	0	Tapera_naevia_SRR26905805	Tapera_naevia	CDS2	Female	HiFi
chr_W	21177056	21177468	0	Tapera_naevia_SRR26905805	Tapera_naevia	CDS3	Female	HiFi
