ID	Host_Optatus	Unrelated	IDNum	HostParents	HostParentShort	HostCommon	EggGens	EggClade	Gens	GensEvidence	Species	Species_Latin	Shape	SpeciesShort	Sex	Plumage	MeanCoverage	MedianCoverage	Coverage_mtDNA	Coverage_Ratio_mtDNAAutosomes	Raw_Reads_M	Mapped_Reads_M	Percent_Reads_Mapped	Raw_Bases_Gb	Mapped_Bases_Gb	Bases_Mapped_Percent	Latitude	Longitude	Age	Source	Sampling_Year	Country	Habitat	Hap
001_CB_ORW_CHN_F	1	1	001	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	F	Missing	15.02	15	233.27	15.58249833	181.05662	177.362982	0.979599542	18.28671862	17.90758822	0.979267445	47.5166	124.6166	Young	Blood	2008	CHN	Croplands	W3
002_CB_ORW_CHN_M	1	1	002	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	M	Missing	17.23	17	89.05	5.189393939	207.26379	203.572972	0.982192654	20.93364279	20.55213264	0.981775262	47.5166	124.6166	Young	Blood	2008	CHN	Croplands	W3
003_CB_ATP_CHN_M	1	0	003	Sinosuthora_alphonsiana	Su. alphonsiana	Ashy-throated Parrotbill	Su. alphonsiana	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	M	Missing	14.88	14	24.57	1.663507109	179.807748	176.1055	0.979409964	18.16058255	17.77600397	0.978823445	28.1	107.0333	Young	Blood	2008	CHN	Savannas	W2
004_CB_ATP_CHN_F	1	1	004	Sinosuthora_alphonsiana	Su. alphonsiana	Ashy-throated Parrotbill	Su. alphonsiana	E1	white	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	14.49	14	151.48	10.51944444	174.691968	171.440166	0.981385509	17.64388877	17.30482072	0.980782692	28.1	107.0333	Young	Tissue	2008	CHN	Savannas	W2
005_CB_ORW_CHN_M	1	0	005	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	M	Missing	18.84	18	79.92	4.260127932	226.990866	222.63021	0.980789289	22.92607747	22.47490409	0.980320516	31.509501	121.962126	Young	Blood	2012	CHN	Wetlands	W3
006_CB_ATP_CHN_F	1	1	006	Sinosuthora_alphonsiana	Su. alphonsiana	Ashy-throated Parrotbill	Su. alphonsiana	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	13.83	13	318.25	23.11183733	167.014954	163.531556	0.979143197	16.86851035	16.50752765	0.978600203	28.1	107.0333	Young	Feather	2008	CHN	Savannas	W2
007_CB_ATP_CHN_F	1	1	007	Sinosuthora_alphonsiana	Su. alphonsiana	Ashy-throated Parrotbill	Su. alphonsiana	E1	white	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	13	13	51.57	3.982239382	156.955794	153.789714	0.979828206	15.85253519	15.52572654	0.979384455	28.1	107.0333	Young	Blood	2008	CHN	Savannas	W2
008_CC_RED_FIN_M	1	1	008	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	12.44	13	44.18	3.562903226	149.490738	146.755684	0.981704191	15.09856454	14.81731107	0.981372172	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
009_CC_RED_FIN_M	1	1	009	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.73	14	24.89	1.819444444	165.786116	162.462766	0.979953991	16.74439772	16.40347493	0.979639591	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
010_CC_RED_FIN_F	1	1	010	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	20.54	20	22.43	1.095749878	248.02	243.106588	0.980189452	25.05002	24.54525535	0.979849731	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
013_CC_GRW_HUN_F	1	1	013	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.62	15	197.82	13.57721345	178.38536	172.523816	0.967141115	18.01692136	17.41811471	0.966764208	47.12	19.1	Young	Blood	2007	HUN	Croplands	W7
014_CC_GRW_HUN_F	1	1	014	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.92	14	182.19	13.13554434	170.15872	164.77774	0.968376701	17.18603072	16.63791409	0.968106852	47.12	19.1	Young	Blood	2007	HUN	Croplands	W7
015_CC_GRW_HUN_F	1	1	015	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	17.88	18	203.41	11.41470258	218.291242	211.734544	0.969963532	22.04741544	21.37959152	0.96970965	47.12	19.1	Young	Blood	2007	HUN	Croplands	W7
016_CC_GRW_HUN_F	1	1	016	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	20.54	21	332.32	16.2344895	250.023968	242.433508	0.969641071	25.25242077	24.47521238	0.96922242	47.12	19.1	Young	Blood	2007	HUN	Croplands	W5
017_CC_GRW_HUN_F	1	1	017	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	10.59	11	73.96	7.01042654	129.12281	125.242454	0.969948331	13.04140381	12.64483666	0.969591682	47.12	19.1	Young	Blood	2007	HUN	Croplands	W7
018_CC_GRW_HUN_M	1	1	018	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	11.62	12	56.41	4.87554019	141.30641	137.193508	0.970893734	14.27194741	13.85128619	0.97052531	47.12	19.1	Young	Blood	2006	HUN	Croplands	W7
019_CC_GRW_HUN_F	1	1	019	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	9.28	9	108.79	11.76108108	112.798036	109.453564	0.970349909	11.39260164	11.05070865	0.969989911	47.12	19.1	Young	Blood	2006	HUN	Croplands	W5
020_CC_GRW_HUN_F	1	1	020	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	17.03	17	148.96	8.7675103	208.412344	201.537312	0.967012357	21.04964674	20.35035453	0.96677891	47.12	19.1	Young	Blood	2006	HUN	Croplands	W7
021_CC_RED_FIN_F	1	1	021	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.75	16	62.81	4.000636943	190.257602	186.359308	0.979510443	19.2160178	18.81641409	0.979204656	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
022_CC_RED_FIN_F	1	1	022	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	18.01	19	103.21	5.746659243	217.527014	212.995158	0.979166468	21.97022841	21.50606527	0.978873085	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
023_CC_RED_FIN_F	1	0	023	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	11.27	11	23.61	2.102404274	135.438898	132.724796	0.97996069	13.6793287	13.40133025	0.979677479	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
024_CC_RED_FIN_M	1	1	024	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	18.1	19	99.68	5.522437673	219.097396	214.099528	0.97718883	22.128837	21.6178932	0.976910499	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
025_CC_RED_FIN_F	1	1	025	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	19.26	20	63.85	3.327253778	232.45582	227.237708	0.977552242	23.47803782	22.944024	0.977254751	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
026_CC_RED_FIN_F	1	1	026	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.58	14	77.73	5.740768095	164.216566	160.66085	0.978347398	16.58587317	16.22176531	0.97804711	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
027_CC_BRA_FIN_M	1	1	027	Fringilla_montifringilla	F. montifringilla	Brambling	F. montifringilla	E3	gens Fringilla montifringilla	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.46	13	66.98	4.994780015	163.184864	159.30663	0.976234107	16.48167126	16.08222125	0.975763986	67.65	24.9	Young	Blood	2006	FIN	Savannas	W6
028_CC_BRA_FIN_F	1	1	028	Fringilla_montifringilla	F. montifringilla	Brambling	F. montifringilla	E3	gens Fringilla montifringilla	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	18.83	19	459.42	24.47629196	227.492176	222.171676	0.976612382	22.97670978	22.43160921	0.976275952	67.65	24.9	Young	Blood	2007	FIN	Savannas	W6
029_CC_BRA_FIN_F	1	1	029	Fringilla_montifringilla	F. montifringilla	Brambling	F. montifringilla	E3	gens Fringilla montifringilla	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	23.82	24	4091.66	172.4256216	291.455138	282.00302	0.967569218	29.43696894	28.46849447	0.967100062	67.65	24.9	Young	Tissue	2007	FIN	Savannas	W6
030_CC_MPT_NOR_F	1	1	030	Anthus_pratensis	An. Pratensis	Meadow Pipit	An. Pratensis	E4	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.55	15	353.59	22.82698515	190.548464	184.567882	0.968613854	19.24539486	18.63248628	0.968152974	61.41666	8.8666	Young	Blood	1998	NOR	Shrublands	W7
031_CC_MPT_SWE_F	1	1	031	Anthus_pratensis	An. Pratensis	Meadow Pipit	An. Pratensis	E4	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	34.59	33	547.76	16.16287991	396.227126	388.012116	0.979266917	49.16620093	48.21204731	0.980593302	65.97	16.21	Young	Blood	2008	SWE	Savannas	W7
032_CC_MPT_NOR_M	1	1	032	Anthus_pratensis	An. Pratensis	Meadow Pipit	An. Pratensis	E4	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	14.07	14	51.04	3.640513552	173.09991	166.679276	0.96290793	17.48309091	16.82944861	0.962612886	61.41666	8.8666	Adult	Blood	1992	NOR	Shrublands	W7
033_CC_MPT_NOR_M	1	1	033	Anthus_pratensis	An. Pratensis	Meadow Pipit	An. Pratensis	E4	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.88	16	52.3	3.303853443	193.846992	188.008344	0.969880121	19.57854619	18.98295027	0.969579155	61.41666	8.8666	Adult	Blood	2007	NOR	Shrublands	W7
034_CC_MPT_NOR_F	1	1	034	Anthus_pratensis	An. Pratensis	Meadow Pipit	An. Pratensis	E4	gens Anthus pratensis	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	20.58	21	345.52	16.85463415	251.165044	243.734782	0.970416815	25.36766944	24.60922324	0.970101857	61.23	10.71	Young	Blood	2009	NOR	Savannas	W7
035_CC_MPT_NOR_F	1	1	035	Anthus_pratensis	An. Pratensis	Meadow Pipit	An. Pratensis	E4	gens Anthus pratensis	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	16.75	16	1307.36	78.33193529	205.945976	198.48872	0.963790232	20.80054358	20.04099652	0.963484269	61.23	10.71	Young	Tissue	2010	NOR	Savannas	W7
036_CC_MPT_NOR_F	1	1	036	Anthus_pratensis	An. Pratensis	Meadow Pipit	An. Pratensis	E4	gens Anthus pratensis	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	19.46	19	128.49	6.63003096	238.601446	230.66498	0.966737561	24.09874605	23.28740455	0.966332626	61.23	10.71	Young	Blood	2013	NOR	Savannas	W7
037_CC_ERW_DNK_M	1	1	037	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	gens Acrocephalus scirpaceus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	19.25	19	71.15	3.71152843	234.727132	227.607156	0.969667009	23.70744033	22.97726188	0.969200452	55.903545	12.446721	Young	Blood	2010	DNK	Savannas	W7
038_CC_ERW_DNK_F	1	1	038	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	gens Acrocephalus scirpaceus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	16.43	16	62.44	3.82832618	200.032528	194.222838	0.970956274	20.20328533	19.60361786	0.970318319	55.943159	11.590266	Young	Blood	2010	DNK	Croplands	W7
039_CC_ERW_DNK_F	1	1	039	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	gens Acrocephalus scirpaceus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.26	14	164.73	11.60887949	174.297346	168.724922	0.968029209	17.60403195	17.03266676	0.967543504	56.098433	12.242479	Young	Blood	2010	DNK	Croplands	W7
040_CC_ERW_DNK_M	1	1	040	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	gens Acrocephalus scirpaceus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	16.54	16	72.96	4.432563791	200.78269	195.286012	0.972623746	20.27905169	19.71462118	0.972166819	55.943159	11.590266	Young	Blood	2010	DNK	Croplands	W7
042_CC_GRW_HUN_F	1	1	042	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	69.67	66	876.09	15.37269696	855.36309	831.132496	0.971672154	86.39167209	83.8768768	0.970890767	47.12	19.1	Young	Blood	2007	HUN	Croplands	W4
043_CC_RED_FIN_F	1	1	043	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	68.06	64	190.29	3.431121529	846.644034	812.00922	0.959091646	85.51104743	81.95555198	0.95842063	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
053_CC_RED_FIN_F	1	1	053	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	16.51	15	90.8	5.685660614	172.134508	170.959168	0.993171968	25.8201762	25.61299682	0.991976066	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
054_CC_RED_FIN_F	1	1	054	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	17.5	15	69.7	4.102413184	182.03093	180.207676	0.989983823	27.3046395	26.98529037	0.988304217	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
056_CC_COR_BGR_F	1	1	056	Emberiza_calandra	E. calandra	Corn Bunting	E. calandra	E6	gens Sylvia/Acrocephalus?	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.26	11	1318.83	95.5673913	149.818658	148.214366	0.989291774	22.4727987	22.18406466	0.987151843	43.788364	23.45133	Young	Tissue	2007	BGR	Croplands	W7
057_CC_COR_BGR_F	1	1	057	Emberiza_calandra	E. calandra	Corn Bunting	E. calandra	E6	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.31	14	304.25	20.6832087	158.837456	157.51248	0.99165829	23.8256184	23.58920976	0.990077544	43.788364	23.45133	Young	Blood	2008	BGR	Croplands	W5
058_CC_COR_BGR_F	1	1	058	Emberiza_calandra	E. calandra	Corn Bunting	E. calandra	E6	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.83	15	1641.26	106.5753247	160.173896	158.911852	0.992120789	24.0260844	23.80410982	0.990761101	43.71	23.86	Young	Tissue	2008	BGR	Croplands	W7
059_CC_COR_BGR_M	1	1	059	Emberiza_calandra	E. calandra	Corn Bunting	E. calandra	E6	gens Emberiza_calandra/A. palustris	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	17.63	13	799.16	47.39976275	190.112846	187.827314	0.987978024	28.5169269	28.13273071	0.986527434	43.788364	23.45133	Young	Tissue	2007	BGR	Croplands	W7
061_CC_GRW_BGR_F	1	1	061	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	19.61	18	2168.45	113.8891807	215.126208	213.575118	0.99278986	32.2689312	31.99463623	0.991499719	43.788364	23.45133	Young	Tissue	2009	BGR	Croplands	W7
062_CC_GRW_BGR_F	1	1	062	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	16.62	15	619.23	38.43761639	171.837944	170.322616	0.991181645	25.7756916	25.50597104	0.989535856	43.788364	23.45133	Young	Tissue	2006	BGR	Croplands	W7
063_CC_GRW_BGR_F	1	1	063	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.03	13	309.64	23.03869048	146.681388	145.470422	0.991744242	22.0022082	21.78053116	0.989924782	43.788364	23.45133	Young	Tissue	2006	BGR	Croplands	W7
064_CC_GRW_BGR_M	1	1	064	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.53	14	1118.88	73.41732283	166.390438	164.905756	0.991077119	24.9585657	24.69035451	0.989253742	43.788364	23.45133	Young	Tissue	2006	BGR	Croplands	W7
065_CC_GRW_BGR_M	1	1	065	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	14.32	13	968.33	70.88799414	149.501136	148.498342	0.993292399	22.4251704	22.24648169	0.992031779	43.788364	23.45133	Young	Tissue	2006	BGR	Croplands	W4
066_CC_GRW_BGR_F	1	1	066	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.37	12	449.81	34.33664122	163.44966	161.907924	0.990567518	24.517449	24.13599976	0.984441724	43.788364	23.45133	Young	Tissue	2006	BGR	Croplands	W7
067_CC_GRW_BGR_M	1	0	067	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.61	12	157.9	11.95306586	142.39418	141.363066	0.992758735	21.359127	21.17036858	0.991162634	43.788364	23.45133	Young	Blood	2006	BGR	Croplands	W5
069_CC_GRW_BGR_F	1	1	069	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.84	14	282.55	18.39518229	167.572108	166.343332	0.992667181	25.1358162	24.90624986	0.990866963	43.788364	23.45133	Young	Blood	2007	BGR	Croplands	W5
070_CC_GRW_BGR_F	1	1	070	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	17.54	16	248.92	14.5908558	188.414234	186.966988	0.992318808	28.2621351	28.00107615	0.990762943	43.788364	23.45133	Young	Blood	2006	BGR	Croplands	W7
071_CC_GRW_BGR_F	1	0	071	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	16.43	15	247.16	15.77281429	172.145924	170.056616	0.987863157	25.8218886	25.48267459	0.986863315	43.788364	23.45133	Young	Blood	2007	BGR	Croplands	W5
072_CC_MSH_BGR_F	1	1	072	Acrocephalus_palustris	A. palustris	Marsh Warbler	A. palustris	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.35	14	207.74	14.38642659	163.372992	162.002776	0.991612959	24.5059488	24.24909518	0.989518724	43.788364	23.45133	Young	Blood	2005	BGR	Croplands	W5
073_CC_MSH_BGR_M	1	0	073	Acrocephalus_palustris	A. palustris	Marsh Warbler	A. palustris	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	14.85	13	215.01	14.84875691	152.289222	150.93672	0.991118859	22.8433833	22.60722877	0.989662016	43.788364	23.45133	Young	Blood	2005	BGR	Croplands	W5
074_CC_MSH_BGR_F	1	1	074	Acrocephalus_palustris	A. palustris	Marsh Warbler	A. palustris	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.84	13	211.11	15.76624347	142.480234	141.185986	0.990916298	21.3720351	21.14284712	0.989276268	43.788364	23.45133	Young	Blood	2005	BGR	Croplands	W5
075_CC_MSH_BGR_F	1	0	075	Acrocephalus_palustris	A. palustris	Marsh Warbler	A. palustris	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.35	14	166.23	11.39342015	161.561048	159.966358	0.99012949	24.2341572	23.96169226	0.988756987	43.788364	23.45133	Young	Blood	2006	BGR	Croplands	W5
078_CC_MSH_BGR_M	1	1	078	Acrocephalus_palustris	A. palustris	Marsh Warbler	A. palustris	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	16.18	15	403.31	25.72130102	175.351986	174.068776	0.99268209	26.3027979	26.07313993	0.991268686	43.788364	23.45133	Young	Tissue	2007	BGR	Croplands	W7
079_CC_MSH_BGR_F	1	0	079	Acrocephalus_palustris	A. palustris	Marsh Warbler	A. palustris	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.08	13	1193.95	87.5329912	147.653882	146.442732	0.991797371	22.1480823	21.93686648	0.990463472	43.788364	23.45133	Young	Tissue	2007	BGR	Croplands	W5
080_CC_MSH_BGR_M	1	1	080	Acrocephalus_palustris	A. palustris	Marsh Warbler	A. palustris	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	17.14	16	93.38	5.608408408	178.002208	176.714284	0.992764562	26.7003312	26.47720372	0.991643269	43.788364	23.45133	Young	Blood	2007	BGR	Croplands	W5
081_CC_ERW_CZE_F	1	1	081	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.35	13	205.73	13.71533333	162.683702	161.104164	0.990290742	24.4025553	24.11466386	0.988202406	48.86214897	17.07352001	Young	Blood	2019	CZE	Wetlands	W5
082_CC_ERW_CZE_F	1	1	082	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.71	14	310.12	20.30910282	166.234102	164.614448	0.990256789	24.9351153	24.62875523	0.98771371	48.90138198	17.06073702	Young	Blood	2019	CZE	Forest	W7
083_CC_ERW_DEU_M	1	1	083	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.5	13	434.43	29.27425876	162.932842	161.263242	0.989752833	24.4399263	24.15499731	0.988341659	49.67	10.85	Young	Blood	2003	DEU	Savannas	W7
084_CC_BRA_FIN_M	1	0	084	Fringilla_montifringilla	F. montifringilla	Brambling	F. montifringilla	E3	gens Fringilla montifringilla	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.08	14	2459.12	170.8908965	153.385356	152.322232	0.993068934	23.0078034	22.82512846	0.992060305	67.65	24.9	Young	Tissue	2006	FIN	Savannas	W6
085_CC_RED_FIN_M	1	1	085	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	14.46	13	50.54	3.670297749	148.64901	147.490048	0.992203365	22.2973515	22.09891504	0.991100447	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
086_CC_RED_FIN_F	1	1	086	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.18	14	107.36	7.298436438	154.508928	153.328812	0.99236215	23.1763392	22.96772329	0.990998755	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
087_CC_RED_FIN_M	1	1	087	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	16.09	14	66.47	4.364412344	164.852888	163.651012	0.992709403	24.7279332	24.52660922	0.991858439	61.42	28.53	Young	Blood	2006	FIN	Forest	W1
088_CC_RED_FIN_M	1	0	088	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.43	14	26.8	1.787858572	163.89475	162.619746	0.992220593	24.5842125	24.35569854	0.990704849	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
089_CC_RED_FIN_F	1	1	089	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.01	14	50.4	3.519553073	152.515002	151.22825	0.991563112	22.8772503	22.65420789	0.990250471	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
090_CC_RED_FIN_M	1	0	090	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	17.36	16	47.47	2.834029851	180.678532	179.184046	0.991728481	27.1017798	26.84353504	0.990471299	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
091_CC_RED_FIN_M	1	0	091	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	14.51	13	51.78	3.703862661	148.603532	147.300164	0.991229226	22.2905298	22.05991342	0.989654065	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
092_CC_RED_FIN_M	1	0	092	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.94	13	54.82	4.066765579	141.866346	140.77089	0.992278253	21.2799519	21.09555385	0.991334659	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
093_CC_RED_FIN_M	1	1	093	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	14.36	13	78.06	5.607758621	147.679356	146.601996	0.992704735	22.1519034	21.96000398	0.991337114	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
094_CC_RED_FIN_M	1	1	094	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	17.32	16	59.63	3.568521843	185.418222	184.072424	0.992741824	27.8127333	27.57661804	0.991510534	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
095_CC_RED_FIN_M	1	1	095	Phoenicurus_phoenicurus	P. phoenicurus	Common Redstart	P. phoenicurus	E1	gens Phoenicurus phoenicurus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.2	13	34.92	2.385245902	154.629498	153.410188	0.992114635	23.1944247	22.97393845	0.990493998	61.42	28.53	Young	Blood	2007	FIN	Forest	W1
096_CC_GRW_HUN_F	1	1	096	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.46	13	116.15	8.502928258	148.801694	147.560536	0.991658979	22.3202541	22.10715858	0.990452818	47.12	19.1	Young	Blood	2007	HUN	Croplands	W7
097_CC_GRW_HUN_F	1	1	097	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.97	11	181.79	13.60703593	147.221736	145.231712	0.986482811	22.0832604	21.74671027	0.984759944	47.12	19.1	Young	Blood	2007	HUN	Croplands	W7
098_CC_ERW_POL_M	1	1	098	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	gens Acrocephalus scirpaceus	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.08	13	267.83	18.40756014	155.301824	154.0449	0.991906573	23.2952736	23.07193634	0.990412765	51.53	17.37	Young	Blood	2003	POL	Savannas	W7
100_CC_ERW_POL_F	1	1	100	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.98	12	652.13	42.5394651	168.602378	167.248194	0.99196818	25.2903567	25.03700916	0.989982445	51.53	17.37	Young	Blood	2006	POL	Savannas	W4
101_CC_ERW_SPA_F	1	0	101	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	gens Sylvia/Acrocephalus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.21	11	108.26	8.334103156	152.59456	150.565628	0.986703772	22.889184	22.50922788	0.983400189	40.73333	0.78333	Young	Blood	2004	SPA	Croplands	W7
102_CC_ERW_SPA_F	1	0	102	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	gens Sylvia/Acrocephalus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	16.71	14	198.12	12.60305344	177.268932	175.328636	0.989054506	26.5903398	26.23169794	0.986512325	40.73333	0.78333	Young	Blood	2004	SPA	Croplands	W7
103_CC_ERW_SPA_F	1	1	103	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	gens Sylvia/Acrocephalus	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.22	8	192.96	18.77042802	148.635864	145.182008	0.97676297	22.2953796	21.3180111	0.956162734	40.73333	0.78333	Young	Blood	2004	SPA	Croplands	W7
104_CB_ORW_CHN_M	1	1	104	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	M	Missing	16.72	15	302.48	18.55705521	171.04783	169.631588	0.991720199	25.6571745	25.41249034	0.990463324	31.509501	121.962126	Young	Tissue	2012	CHN	Wetlands	W3
105_CB_ORW_CHN_F	1	1	105	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	F	Missing	14.96	14	98.84	6.797799175	149.939108	148.673412	0.9915586	22.4908662	22.2711477	0.990230768	31.509501	121.962126	Young	Blood	2012	CHN	Wetlands	W3
106_CB_ORW_CHN_M	1	0	106	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	M	Missing	14.71	13	60.39	4.2890625	148.619776	147.519288	0.992595279	22.2929664	22.10237015	0.991450386	31.509501	121.962126	Young	Blood	2012	CHN	Wetlands	W3
107_CB_ORW_CHN_M	1	1	107	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	M	Missing	14.72	13	36.01	2.548478415	148.092158	146.810366	0.991344633	22.2138237	21.99420168	0.990113272	31.509501	121.962126	Young	Blood	2012	CHN	Wetlands	W3
108_CB_ORW_CHN_F	1	1	108	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	F	Missing	16.58	15	28.58	1.800882168	171.420846	170.078722	0.992170591	25.7131269	25.48139914	0.990987959	31.509501	121.962126	Young	Blood	2012	CHN	Wetlands	W3
109_CB_ORW_CHN_M	1	0	109	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	M	Missing	14.07	13	509.54	38.05377147	141.779086	140.717306	0.992511025	21.2668629	21.08642191	0.991515392	31.509501	121.962126	Young	Tissue	2012	CHN	Wetlands	W3
110_CB_ORW_CHN_F	1	0	110	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	F	Missing	15.57	15	85.69	5.671078756	157.051684	155.819138	0.992151972	23.5577526	23.34338129	0.99090018	31.509501	121.962126	Young	Blood	2012	CHN	Wetlands	W3
144_CC_GRW_BGR_M	1	1	144	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.13	14	203.34	14.13064628	149.917772	148.69011	0.991811098	22.4876658	22.25961954	0.989859051	43.788364	23.45133	Young	Blood	2006	BGR	Croplands	W5
145_CC_GRW_BGR_M	1	1	145	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.58	11	2569.5	203.6053883	137.116766	134.944118	0.98415476	20.5675149	20.14788629	0.979597505	43.788364	23.45133	Young	Tissue	2006	BGR	Croplands	W7
146_CC_GRW_BGR_M	1	1	146	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.39	12	608.95	46.98688272	134.525668	133.509876	0.992449084	20.1788502	19.99366023	0.990822571	43.788364	23.45133	Young	Tissue	2006	BGR	Croplands	W5
147_CC_GRW_BGR_M	1	0	147	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	14.87	13	3154.81	225.0221113	149.61239	147.985898	0.989128628	22.4418585	22.13576693	0.986360685	43.788364	23.45133	Young	Tissue	2007	BGR	Croplands	W4
148_CC_MSH_BGR_M	1	0	148	Acrocephalus_palustris	A. palustris	Marsh Warbler	A. palustris	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.06	14	202.21	14.15045486	151.610008	150.391852	0.991965201	22.7415012	22.52435224	0.990451423	43.788364	23.45133	Adult	Tissue	2007	BGR	Croplands	W5
149_CC_GRW_BGR_M	1	1	149	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	gens Acrocephalus_arundinaceus/palustris	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.29	14	131.06	8.976712329	153.276794	152.018282	0.991789285	22.9915191	22.77112036	0.990413912	43.788364	23.45133	Young	Blood	2007	BGR	Croplands	W4
150_CC_GRW_CZE_F	1	1	150	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	16.33	15	112.65	7.17059198	159.80083	158.496404	0.991837176	23.9701245	23.7338787	0.990144156	48.863597	17.064378	Young	Blood	2020	CZE	Wetlands	W7
151_CC_GRW_CZE_F	1	1	151	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	15.45	14	141.81	9.633831522	156.324074	154.74322	0.989887329	23.4486111	23.15978204	0.987682466	48.863597	17.064378	Young	Blood	2020	CZE	Wetlands	W7
152_CC_GRW_CZE_F	1	0	152	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.75	12	107.59	7.685	150.276336	148.822906	0.990328284	22.5414504	22.27197799	0.988045472	48.863597	17.064378	Young	Blood	2020	CZE	Wetlands	W4
153_CC_ERW_CZE_F	1	1	153	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.72	12	79.66	5.726815241	148.305428	146.678002	0.989026524	22.2458142	21.96114996	0.987203694	48.863597	17.064378	Young	Blood	2020	CZE	Wetlands	W5
154_CC_GRW_CZE_M	1	0	154	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	14.73	13	101.65	7.214336409	148.81079	147.49473	0.991156152	22.3216185	22.07969719	0.989162017	48.863597	17.064378	Young	Blood	2020	CZE	Wetlands	W7
155_CC_GRW_CZE_F	1	0	155	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.42	12	317.46	23.56792873	147.168654	145.212208	0.986706096	22.0752981	21.71288889	0.983583043	48.863597	17.064378	Young	Blood	2020	CZE	Wetlands	W7
156_CC_GRW_CZE_M	1	1	156	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.96	14	142.65	9.422060766	158.542034	157.357486	0.992528492	23.7813051	23.5585549	0.99063339	48.863597	17.064378	Young	Blood	2020	CZE	Wetlands	W4
157_CC_GRW_CZE_M	1	1	157	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	15.98	13	90.19	5.921864741	159.648676	157.823296	0.988566269	23.9473014	23.62001491	0.986333053	48.863597	17.064378	Young	Blood	2020	CZE	Wetlands	W7
164_CC_ORW_CHN_M	1	1	164	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.8	12	19.38	1.472644377	140.105688	138.841156	0.990974442	21.0158532	20.77857518	0.98870957	46.23333333	124.4333333	Young	Blood	2020	CHN	Savannas	W3
165_CC_ORW_CHN_M	1	0	165	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.58	13	29.87	2.262878788	144.863782	143.892194	0.993293092	21.7295673	21.52807022	0.990727055	47.36666667	124.35	Young	Blood	2018	CHN	Savannas	W3
166_CC_ORW_CHN_M	1	1	166	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.29	12	50.92	3.962645914	142.850296	141.83592	0.992899028	21.4275444	21.2220301	0.990408873	47.41666667	124.4	Young	Blood	2018	CHN	Croplands	W3
167_CC_ORW_CHN_M	1	0	167	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	12.48	12	57.62	4.837951301	135.768338	134.885324	0.993496171	20.3652507	20.20060069	0.99191515	47.5	124.4833333	Young	Blood	2019	CHN	Croplands	W3
168_CC_ORW_CHN_M	1	0	168	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	11.61	10	43.49	3.883035714	132.375864	131.37545	0.992442625	19.8563796	19.64681793	0.989446129	47.4	124.3833333	Young	Blood	2018	CHN	Croplands	W3
169_CC_ORW_CHN_M	1	1	169	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	12.34	12	15.05	1.273265651	137.519284	136.51916	0.992727391	20.6278926	20.417108	0.989781574	47.45	124.4333333	Young	Blood	2020	CHN	Savannas	W3
170_CC_ORW_CHN_M	1	0	170	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.07	12	38.07	3.016640254	143.691294	142.64183	0.992696398	21.5536941	21.34070173	0.990118057	47.36666667	124.35	Young	Blood	2018	CHN	Savannas	W3
171_CC_ORW_CHN_M	1	0	171	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.06	12	19.71	1.555643252	141.786828	140.77616	0.992871919	21.2680242	21.05700392	0.990078049	47.38333333	124.3666667	Young	Blood	2020	CHN	Savannas	W3
172_CC_ORW_CHN_M	1	0	172	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	12.92	12	31.94	2.563402889	139.629186	138.661934	0.993072709	20.9443779	20.75565227	0.990989199	47.45	124.4333333	Young	Blood	2019	CHN	Savannas	W3
173_CC_ORW_CHN_M	1	1	173	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	12.81	12	56.19	4.546116505	142.045992	141.070544	0.993132872	21.3068988	21.10306	0.990433202	47.38333333	124.3666667	Young	Blood	2018	CHN	Savannas	W3
174_CC_ORW_CHN_M	1	0	174	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	11.91	12	16.09	1.413884007	137.00561	136.07568	0.993212468	20.5508415	20.35849488	0.99064045	47.43333333	124.4166667	Young	Blood	2020	CHN	Savannas	W3
175_CC_ORW_CHN_M	1	1	175	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	12.52	12	25.53	2.115161558	137.664434	136.812236	0.993809599	20.6496651	20.4767044	0.991624043	47.48333333	124.4666667	Young	Blood	2019	CHN	Croplands	W3
176_CC_ORW_CHN_M	1	0	176	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	12.5	12	24.46	2.078164826	136.100248	135.11142	0.992734561	20.4150372	20.19551624	0.989247095	47.46666667	124.45	Young	Blood	2019	CHN	Savannas	W3
177_CC_ORW_CHN_M	1	0	177	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	12.31	11	42.29	3.583898305	135.319916	134.405982	0.993246124	20.2979874	20.10614034	0.990548469	47.68333333	124.6666667	Young	Blood	2019	CHN	Croplands	W3
178_CC_ORW_CHN_M	1	0	178	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	12.91	12	38.85	3.112980769	141.864978	140.86878	0.992977844	21.2797467	21.07550939	0.990402268	47.43333333	124.4166667	Young	Blood	2018	CHN	Savannas	W3
179_CB_GBC_CHN_M	1	0	179	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	M	Missing	15.95	15	32.16	2.09375	162.911406	161.722744	0.992703629	24.4367109	24.21863195	0.991075765	26.16666667	105.4	Young	Blood	2019	CHN	Edge	W2
180_CB_DRD_CHN_M	1	1	180	Phoenicurus_auroreus	P. auroreus	Daurian Redstart	P. auroreus	E3	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	M	Missing	13.24	12	87.75	6.797056545	142.617004	141.618044	0.992995506	21.3925506	21.18986862	0.990525581	26.16666667	105.4	Young	Blood	2020	CHN	Edge	W2
181_CB_GBC_CHN_M	1	0	181	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	M	Missing	13.9	13	44.57	3.301481481	144.624048	143.602494	0.992936486	21.6936072	21.49686252	0.990930753	26.16666667	105.4	Young	Blood	2020	CHN	Edge	W2
182_CB_GBC_CHN_M	1	1	182	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	M	Missing	15.34	14	107.71	7.262980445	156.465892	154.979786	0.990502045	23.4698838	23.20509196	0.988717803	26.16666667	105.4	Young	Blood	2020	CHN	Edge	W2
183_CB_OMR_CHN_M	1	1	183	Copsychus_saularis	Co. saularis	Oriental Magpie-Robin	Co. saularis	E7	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	M	Missing	15.42	14	38.01	2.51888668	154.813634	153.55104	0.991844426	23.2220451	22.98763931	0.989905894	26.16666667	105.4	Young	Blood	2019	CHN	Edge	W3
184_CC_IBS_CHN_F	1	1	184	Lanius_isabellinus	L. isabellinus	Isabelline Shrike	L. isabellinus	E8	brown_with_spots	Observed	Cuculus canorus	C. c. canorus	21	CC	F	Missing	13.58	13	59.74	4.529188779	142.303834	141.359662	0.993365098	21.3455751	21.1583536	0.991229025	44.28333333	87.86666667	Young	Tissue	2020	CHN	Savannas	W5
185_CB_OMR_CHN_F	1	1	185	Copsychus_saularis	Co. saularis	Oriental Magpie-Robin	Co. saularis	E7	light_red_with_spots	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	16.2	15	37.05	2.330188679	163.49991	162.23907	0.992288436	24.5249865	24.28754865	0.990318533	26.16666667	105.4	Young	Blood	2019	CHN	Edge	W3
186_CC_ORW_CHN_F	1	1	186	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.47	12	44.17	3.66252073	139.383608	138.313046	0.992319312	20.9075412	20.68096996	0.989163181	46.23333333	124.4333333	Young	Blood	2020	CHN	Savannas	W3
187_CC_ORW_CHN_F	1	0	187	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.1	10	47.84	3.618759455	140.151952	138.36355	0.98723955	21.0227928	20.6998594	0.984638892	46.23333333	124.4333333	Young	Blood	2020	CHN	Savannas	W3
188_CC_ORW_CHN_F	1	0	188	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.89	12	40.26	2.997766195	141.026906	139.692406	0.990537267	21.1540359	20.90605635	0.988277435	46.23333333	124.4333333	Young	Blood	2020	CHN	Savannas	W3
189_CC_ORW_CHN_F	1	1	189	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.17	11	7.24	0.574603175	132.679592	131.50617	0.991155972	19.9019388	19.68136948	0.988917194	46.23333333	124.4333333	Young	Blood	2020	CHN	Savannas	W3
190_CC_ORW_CHN_F	1	0	190	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.88	13	153.39	12.32048193	137.572288	136.620948	0.993084799	20.6358432	20.45149042	0.99106638	46.23333333	124.4333333	Young	Blood	2020	CHN	Savannas	W3
191_CC_ORW_CHN_F	1	1	191	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.24	9	27.47	2.238793806	136.785226	134.470868	0.983080351	20.5177839	20.12167744	0.980694481	46.23333333	124.4333333	Young	Blood	2020	CHN	Savannas	W3
192_CC_ORW_CHN_F	1	0	192	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.6	13	84.28	6.605015674	147.314734	136.37291	0.92572485	22.0972101	20.42680157	0.924406361	46.23333333	124.4333333	Young	Blood	2020	CHN	Savannas	W3
193_CC_ORW_CHN_F	1	1	193	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	17.86	16	50.31	2.883094556	179.945934	178.225568	0.990439539	26.9918901	26.65056726	0.987354615	47.36666667	124.35	Young	Blood	2018	CHN	Savannas	W3
194_CC_ORW_CHN_F	1	1	194	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.31	12	41.88	3.224018476	140.639526	139.53977	0.992180321	21.0959289	20.86938132	0.989261076	47.43333333	124.4166667	Young	Blood	2018	CHN	Savannas	W3
195_CC_ORW_CHN_F	1	1	195	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.83	12	27.66	2.214571657	138.411526	137.305438	0.9920087	20.7617289	20.5248517	0.98859068	47.36666667	124.35	Young	Blood	2018	CHN	Savannas	W3
196_CC_ORW_CHN_F	1	1	196	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.68	14	19.63	1.389242746	152.517828	151.331956	0.992224699	22.8776742	22.65994305	0.990482811	47.4	124.3833333	Young	Blood	2019	CHN	Croplands	W3
197_CC_ORW_CHN_F	1	1	197	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	17.88	17	62.85	3.603784404	180.37233	179.067194	0.992764212	27.0558495	26.78618785	0.990033148	47.45	124.4333333	Young	Blood	2018	CHN	Savannas	W3
198_CC_ORW_CHN_F	1	0	198	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.05	12	30.65	2.430610626	142.567016	141.472132	0.992320215	21.3850524	21.1533941	0.989167279	47.36666667	124.35	Young	Blood	2018	CHN	Savannas	W3
199_CC_ORW_CHN_F	1	1	199	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.42	13	8.03	0.619121049	143.855796	142.900294	0.993357918	21.5783694	21.36627763	0.990171094	47.4	124.3833333	Young	Blood	2020	CHN	Croplands	W3
200_CC_ORW_CHN_F	1	0	200	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.7	12	42.09	3.424735557	138.753998	137.738492	0.992681249	20.8130997	20.60095224	0.989807022	47.41666667	124.4	Young	Blood	2020	CHN	Croplands	W3
201_CC_ORW_CHN_F	1	0	201	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.29	11	44.06	3.705634987	138.80997	137.88272	0.993320004	20.8214955	20.62486253	0.990556251	47.38333333	124.3666667	Young	Blood	2018	CHN	Savannas	W3
202_CC_ORW_CHN_F	1	1	202	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.14	12	34.37	2.695686275	144.830724	143.89398	0.993532146	21.7246086	21.53738537	0.991381975	47.36666667	124.35	Young	Blood	2019	CHN	Savannas	W3
203_CC_ORW_CHN_F	1	0	203	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.27	13	28.11	2.182453416	140.605474	139.631234	0.993071109	21.0908211	20.89181973	0.990564551	47.4	124.3833333	Young	Blood	2018	CHN	Croplands	W3
204_CC_ORW_CHN_F	1	0	204	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.67	12	31.74	2.595257563	136.803858	135.847336	0.993008077	20.5205787	20.32708245	0.990570624	47.36666667	124.35	Young	Blood	2020	CHN	Savannas	W3
205_CC_ORW_CHN_F	1	1	205	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.32	13	51.38	3.992229992	143.771436	142.822906	0.993402514	21.5657154	21.37331436	0.991078383	47.7	124.6833333	Young	Blood	2019	CHN	Savannas	W3
206_CC_ORW_CHN_F	1	1	206	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	11.95	11	64.19	5.61592301	136.726784	135.775202	0.993040266	20.5090176	20.30431223	0.990018763	47.36666667	124.35	Young	Blood	2018	CHN	Savannas	W3
207_CC_ORW_CHN_F	1	1	207	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.77	12	20.09	1.637326813	140.626438	139.698012	0.993397927	21.0939657	20.89635926	0.990632087	47.41666667	124.4	Young	Blood	2020	CHN	Croplands	W3
208_CC_ORW_CHN_F	1	1	208	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.34	13	86.97	6.752329193	143.703058	142.804466	0.993746883	21.5554587	21.37849083	0.991790113	47.36666667	124.35	Young	Blood	2018	CHN	Savannas	W3
209_CC_ORW_CHN_F	1	0	209	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.92	12	119.16	9.5328	143.778636	142.913616	0.993983668	21.5667954	21.39664964	0.992110754	47.56666667	124.55	Young	Blood	2019	CHN	Croplands	W3
210_CC_ORW_CHN_F	1	0	210	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.45	12	25.14	2.09325562	137.252116	136.359704	0.993498009	20.5878174	20.40469654	0.991105377	47.66666667	124.65	Young	Blood	2019	CHN	Croplands	W3
211_CB_GBC_CHN_F	1	0	211	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	13.46	13	37.31	2.839421613	143.211254	142.127644	0.992433486	21.4816881	21.26346816	0.989841583	26.16666667	105.4	Young	Blood	2020	CHN	Edge	W2
212_CB_GBC_CHN_F	1	0	212	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	14.23	12	47.9	3.504023409	141.226906	139.924586	0.990778528	21.1840359	20.9517072	0.989032841	26.16666667	105.4	Young	Blood	2019	CHN	Edge	W2
213_CB_GBC_CHN_F	1	1	213	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	20.37	18	64.59	3.285350966	218.463116	216.352286	0.99033782	32.7694674	32.3750897	0.987965087	26.16666667	105.4	Young	Blood	2020	CHN	Edge	W2
214_CB_GBC_CHN_F	1	0	214	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	13.41	12	53.44	4.227848101	134.550342	133.365332	0.991192813	20.1825513	19.97125028	0.98953051	26.16666667	105.4	Young	Blood	2020	CHN	Edge	W2
215_CB_GBC_CHN_F	1	0	215	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	14.32	12	74.6	5.425454545	144.595588	143.402716	0.991750288	21.6893382	21.45524935	0.989207192	26.16666667	105.4	Young	Blood	2020	CHN	Edge	W2
216_CB_GBC_CHN_F	1	0	216	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	17.34	16	86.32	5.116775341	182.808058	181.295904	0.991728187	27.4212087	27.1314442	0.989432833	26.16666667	105.4	Young	Blood	2020	CHN	Edge	W2
217_CB_ASC_CHN_F	1	1	217	Saxicola_maurus	S. maurus	Siberian Stonechat	S. maurus	E1	NA	HostParents	Common cuckoo	C. c. bakeri	22	CC	F	Missing	13.41	12	29.53	2.35111465	138.160284	137.00894	0.991666607	20.7240426	20.51385525	0.989857802	26.16666667	105.4	Young	Blood	2020	CHN	Edge	W3
218_CC_IBS_CHN_M	1	1	218	Lanius_isabellinus	L. isabellinus	Isabelline Shrike	L. isabellinus	E8	white_with_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.35	12	1415.01	114.8547078	138.190028	135.05039	0.977280285	20.7285042	20.22197996	0.975563879	44.28333333	87.86666667	Young	Tissue	2020	CHN	Savannas	W5
219_CC_IBS_CHN_F	1	1	219	Lanius_isabellinus	L. isabellinus	Isabelline Shrike	L. isabellinus	E8	white_with_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.91	12	1882.71	158.6107835	138.793558	131.688996	0.948812019	20.8190337	19.71825524	0.947126343	44.28333333	87.86666667	Young	Tissue	2020	CHN	Savannas	W6
225_CC_IBS_CHN_F	1	1	225	Lanius_isabellinus	L. isabellinus	Isabelline Shrike	L. isabellinus	E8	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	F	Missing	14.03	13	1004.43	78.40983607	154.122902	145.436998	0.943643003	23.1184353	21.77535497	0.941904359	44.28333333	87.86666667	Young	Tissue	2020	CHN	Savannas	W5
227_CC_IBS_CHN_M	1	1	227	Lanius_isabellinus	L. isabellinus	Isabelline Shrike	L. isabellinus	E8	NA	HostParents	Common cuckoo	C. c. canorus	21	CC	M	Missing	10.35	9	6302.91	667.6811441	142.990808	106.919474	0.747736694	21.4486212	16.00418537	0.746163831	44.28333333	87.86666667	Young	Tissue	2020	CHN	Savannas	W5
228_CB_GBC_CHN_F	1	0	228	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	13.52	13	288.17	22.92521877	138.0276	137.068056	0.993048173	20.70414	20.5237459	0.991287052	26.16666667	105.4	Young	Tissue	2020	CHN	Edge	W2
229_CB_GBC_CHN_M	1	1	229	Saxicola_ferreus	S. ferreus	Grey Bushchat	S. ferreus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	M	Missing	15.68	14	2647.16	204.8885449	163.42388	160.02329	0.979191597	24.513582	23.48319723	0.95796678	26.16666667	105.4	Young	Tissue	2020	CHN	Edge	W2
230_CB_ASC_CHN_M	1	1	230	Saxicola_maurus	S. maurus	Siberian Stonechat	S. maurus	E1	pure_blue	Observed	Common cuckoo	C. c. bakeri	22	CC	M	Missing	13.95	12	14952.95	1223.645663	177.159774	175.709404	0.991813209	26.5739661	25.97834173	0.977586169	26.16666667	105.4	Young	Tissue	2019	CHN	Edge	W2
231_CC_ORW_CHN_F	1	1	231	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.51	13	850.85	66.73333333	141.339638	140.43702	0.993613837	21.2009457	21.03192283	0.992027579	46.23333333	124.4333333	Young	Tissue	2020	CHN	Savannas	W3
232_CC_ORW_CHN_M	1	1	232	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	12.58	12	1352.42	117.2957502	132.890756	129.564924	0.974973188	19.9336134	19.40494754	0.973478674	46.23333333	124.4333333	Young	Tissue	2020	CHN	Savannas	W3
234_CC_ORW_CHN_M	1	0	234	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.34	13	1453.4	120.5140962	137.213754	136.441248	0.994370054	20.5820631	20.36254127	0.989334314	46.23333333	124.4333333	Young	Tissue	2020	CHN	Savannas	W3
235_CC_ORW_CHN_M	1	1	235	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.94	13	480.74	36.64176829	144.634458	142.691158	0.986564059	21.6951687	21.36786637	0.984913584	47.43333333	124.4166667	Young	Blood	2019	CHN	Savannas	W3
236_CC_ORW_CHN_M	1	0	236	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	13.71	13	546.1	43.03388495	139.901722	138.960278	0.993270676	20.9852583	20.81338142	0.991809637	47.38333333	124.3666667	Young	Blood	2019	CHN	Savannas	W3
237_CC_ORW_CHN_F	1	0	237	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	13.68	13	672.94	52.65571205	137.163994	136.137028	0.99251286	20.5745991	20.38634485	0.990850162	47.55	124.5333333	Young	Blood	2019	CHN	Croplands	W3
238_CC_ORW_CHN_F	1	1	238	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.62	12	676.6	58.93728223	137.259358	131.689112	0.959418097	20.5889037	19.71702032	0.957652753	47.6	124.5833333	Young	Blood	2019	CHN	Croplands	W3
239_CC_ORW_CHN_F	1	0	239	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	11.33	11	827.93	78.32828761	135.91849	117.21258	0.86237406	20.3877735	17.54861568	0.860742134	47.41666667	124.4	Young	Blood	2019	CHN	Croplands	W3
240_CC_ORW_CHN_M	1	1	240	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	14.62	14	852.26	61.05014327	141.58812	139.34272	0.984141325	21.238218	20.86472059	0.982413901	47.65	124.6333333	Young	Blood	2019	CHN	Savannas	W3
241_CC_ORW_CHN_M	1	0	241	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	9.75	9	2975.82	329.9135255	135.825292	112.232816	0.826302777	20.3737938	16.80367266	0.824768957	47.51666667	124.5	Young	Blood	2019	CHN	Croplands	W3
242_CC_ORW_CHN_F	1	1	242	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.31	11	2841.17	249.2254386	135.679858	129.65649	0.955606027	20.3519787	19.38015708	0.952249281	47.61666667	124.6	Young	Blood	2019	CHN	Savannas	W3
243_CC_ORW_CHN_F	1	0	243	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	F	Missing	12.53	11	1429.73	124.1085069	145.808728	143.542548	0.984457858	21.8713092	21.48914061	0.982526488	47.53333333	124.5166667	Young	Blood	2019	CHN	Croplands	W3
244_CC_ORW_CHN_M	1	1	244	Acrocephalus_orientalis	A. orientalis	Oriental Reed Warbler	A. orientalis	E2	light_white_with_black_spots	Observed	Common cuckoo	C. c. canorus	21	CC	M	Missing	10.38	9	1275.33	133.6823899	132.887836	113.32446	0.852782793	19.9331754	16.97737763	0.851714656	47.58333333	124.5666667	Young	Blood	2019	CHN	Croplands	W3
245_CB_OMR_CHN_F	1	1	245	Copsychus_saularis	Co. saularis	Oriental Magpie-Robin	Co. saularis	E7	light_red_with_spots	Observed	Common cuckoo	C. c. bakeri	22	CC	F	Missing	13.04	12	9606.98	816.2259983	134.150582	133.296626	0.993634347	20.1225873	19.94588904	0.991218909	26.16666667	105.4	Young	Tissue	2019	CHN	Edge	W5
250_CC_MWB_RUS_M	1	1	250	Emberiza_cioides	E. cioides	Meadow Bunting	E. cioides	E6	gens Emberiza cioides	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	9.03	9	2867.89	345.5289157	98.605034	98.027236	0.994140279	14.7907551	14.68845212	0.993083316	43.95	131.5333	Young	Tissue	2018	RUS	Savannas	W6
252_CC_SRT_RUS_F	1	1	252	Carpodacus_erythrinus	Ca. erythrinus	Common Rosefinch	C. calliope	E1	gens Luscinia calliope	Observed	Common Cuckoo	C. c. canorus	21	CC	F	Missing	13.85	13	24.93	1.838495575	149.336388	148.268398	0.992848428	22.4004582	22.20493266	0.99127136	62.28333	88.96667	Adult	Blood	2020	RUS	Forest	W2
254_CC_SRT_RUS_M	1	1	254	Luscinia_svecica	Lu. svecica	Bluethroat	C. calliope	E1	gens Luscinia calliope	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	10.05	9	1714.46	182.5835996	109.42018	108.493872	0.991534395	16.413027	16.21771657	0.98810028	62.28333	88.96667	Young	Tissue	2017	RUS	Forest	W2
255_CC_SRT_RUS_M	1	1	255	Calliope_calliope	C. calliope	Siberian Rubythroat	C. calliope	E1	gens Luscinia calliope	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	13.39	12	641.34	51.3072	143.459106	142.215898	0.99133406	21.5188659	21.28117269	0.988954194	62.28333	88.96667	Young	Feather	2017	RUS	Forest	W2
256_CC_SRT_RUS_F	1	1	256	Luscinia_svecica	Lu. svecica	Bluethroat	C. calliope	E1	gens Luscinia calliope	Observed	Common Cuckoo	C. c. canorus	21	CC	F	Missing	13.51	12	505.11	40.86650485	135.571698	133.960142	0.988112888	20.3357547	20.04914493	0.985906116	62.28333	88.96667	Young	Tissue	2018	RUS	Forest	W2
258_CC_SRT_RUS_F	1	1	258	Calliope_calliope	C. calliope	Siberian Rubythroat	C. calliope	E1	gens Luscinia calliope	Observed	Common Cuckoo	C. c. canorus	21	CC	F	Missing	12.86	12	17.55	1.388449367	137.93247	137.055984	0.993645543	20.6898705	20.52817618	0.992184856	62.28333	88.96667	Young	Blood	2020	RUS	Forest	W2
259_CC_SRT_RUS_F	1	1	259	Larvivora_sibilans	La. sibilans	Rufous-tailed Robin	C. calliope	E1	gens Luscinia calliope	Observed	Common Cuckoo	C. c. canorus	21	CC	F	Missing	12.9	12	702.54	57.67980296	137.881	137.109998	0.994408207	20.68215	20.53513551	0.992891721	51.31667	143.2333	Young	Tissue	2010	RUS	Savannas	W2
260_CC_SRT_RUS_F	1	1	260	Calliope_calliope	C. calliope	Siberian Rubythroat	C. calliope	E1	gens Luscinia calliope	Observed	Common Cuckoo	C. c. canorus	21	CC	F	Missing	13.8	13	1011.74	79.79022082	143.56112	142.864474	0.995147391	21.534168	21.38372638	0.993013818	51.03333	142.7833	Young	Tissue	2010	RUS	Savannas	W2
261_CC_BFB_RUS_F	1	1	261	Emberiza_spodocephala	E. spodocephala	Black-faced Bunting	O. personatus	E9	gens Ocyris personatus	Observed	Common Cuckoo	C. c. canorus	21	CC	F	Missing	10.14	10	1525.17	158.0487047	108.969054	108.292516	0.993791467	16.3453581	16.22277508	0.992500438	46.85	142.7	Young	Tissue	2010	RUS	Savannas	W6
262_CC_BFB_RUS_M	1	1	262	Emberiza_spodocephala	E. spodocephala	Black-faced Bunting	O. personatus	E9	gens Ocyris personatus	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	11.18	11	3388.95	330.3070175	122.766452	122.029136	0.993994157	18.4149678	18.28580784	0.992986142	50.81667	142.6333	Young	Tissue	2017	RUS	Savannas	W6
264_CC_DRD_RUS_M	1	1	264	Phoenicurus_auroreus	P. auroreus	Daurian Redstart	P. auroreus	E3	gens Phoenicurus auroreus	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	9.67	9	2113.95	264.5744681	106.425664	105.219198	0.988663768	15.9638496	15.74208103	0.986108077	43.96667	131.4667	Young	Tissue	2018	RUS	Savannas	W2
265_CC_DRD_RUS_M	1	1	265	Phoenicurus_auroreus	P. auroreus	Daurian Redstart	P. auroreus	E3	gens Phoenicurus auroreus	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	10.9	10	467.74	46.31089109	108.518426	107.807466	0.993448486	16.2777639	16.14783807	0.992018201	43.96667	131.4667	Young	Tissue	2018	RUS	Savannas	W2
266_CC_DRD_RUS_M	1	1	266	Phoenicurus_auroreus	P. auroreus	Daurian Redstart	P. auroreus	E3	gens Phoenicurus auroreus	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	9.64	8	2113.64	266.8737374	96.977292	96.03189	0.990251305	14.5465938	14.35902139	0.987105407	43.96667	131.4667	Young	Tissue	2019	RUS	Savannas	W2
267_CC_DRD_RUS_M	1	0	267	Phoenicurus_auroreus	P. auroreus	Daurian Redstart	P. auroreus	E3	gens Phoenicurus auroreus	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	13.23	12	973.2	77.6076555	139.786548	138.38345	0.989962568	20.9679822	20.7119762	0.987790623	43.96667	131.45	Young	Feather	2019	RUS	Savannas	W2
268_CC_TBW_RUS_M	1	1	268	Arundinax_aedon	Ar. aedon	Thick-billed Warbler	Ar. aedon	E6	gens Phragmaticola aedon	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	10.29	9	1769.18	204.0576701	111.441948	110.66366	0.993016202	16.7162922	16.46341067	0.984872152	44.75	132.7833	Young	Tissue	2017	RUS	Savannas	W7
269_CC_TBW_RUS_F	1	0	269	Arundinax_aedon	Ar. aedon	Thick-billed Warbler	Ar. aedon	E6	gens Phragmaticola aedon	Observed	Common Cuckoo	C. c. canorus	21	CC	F	Missing	10.71	10	4292.55	438.0153061	106.430838	105.798034	0.994054317	15.9646257	15.84102244	0.992257679	44.73333	132.7833	Young	Tissue	2018	RUS	Edge	W7
270_CC_TBW_RUS_F	1	1	270	Arundinax_aedon	Ar. aedon	Thick-billed Warbler	Ar. aedon	E6	gens Phragmaticola aedon	Observed	Common Cuckoo	C. c. canorus	21	CC	F	Missing	14.71	14	1458.18	104.1557143	158.31066	157.38538	0.994155289	23.746599	23.56917454	0.992528426	44.75	132.7833	Young	Tissue	2018	RUS	Savannas	W7
271_CC_TBW_RUS_M	1	1	271	Arundinax_aedon	Ar. aedon	Thick-billed Warbler	Ar. aedon	E6	gens Phragmaticola aedon	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	11.61	11	1709.33	155.3936364	116.605582	115.942788	0.994315932	17.4908373	17.3689034	0.993028699	44.75	132.7833	Young	Tissue	2018	RUS	Savannas	W7
272_CC_TBW_RUS_F	1	1	272	Arundinax_aedon	Ar. aedon	Thick-billed Warbler	Ar. aedon	E6	gens Phragmaticola aedon	Observed	Common Cuckoo	C. c. canorus	21	CC	F	Missing	11.36	11	4505.41	436.5707364	113.726422	113.147698	0.994911262	17.0589633	16.95231799	0.993748429	44.73333	132.7833	Young	Tissue	2019	RUS	Edge	W7
273_CC_TBW_RUS_F	1	1	273	Arundinax_aedon	Ar. aedon	Thick-billed Warbler	Ar. aedon	E6	gens Phragmaticola aedon	Observed	Common Cuckoo	C. c. canorus	21	CC	F	Missing	11.13	10	1453.9	139.1291866	111.450994	110.762668	0.993823958	16.7176491	16.58639161	0.992148568	44.73333	132.7833	Young	Tissue	2019	RUS	Edge	W7
303_CC_UNK_RUS_M	1	1	303	Acrocephalus_scirpaceus	A. scirpaceus	Reed Warbler	A. scirpaceus	E5	NA	Observed	Common Cuckoo	C. c. canorus	21	CC	M	Missing	14.67	14	31.79	2.219972067	148.251784	147.261308	0.993318961	22.2377676	22.05915966	0.991968261	54.730553	21.220726	Adult	Blood	2020	RUS	Forest	W7
304_CC_UNK_RUS_F	1	1	304	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	Observed	Common Cuckoo	C. c. canorus	21	CC	F	grey	12.97	12	22.49	1.789180589	131.889792	130.9903	0.993179973	19.7834688	19.62488784	0.991984168	51.135816	40.183102	Adult	Blood	2020	RUS	Forest	W7
309_CO_ACW_RUS_F	1	1	309	Phylloscopus_borealis	Ph. borealis	Arctic Warbler	Ph. borealis	E10	Phylloscopus borealis	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	10.48	9	472.17	51.10064935	111.064628	109.871414	0.98925658	16.6596942	16.37171471	0.982713999	62.28333	88.96667	Young	Embryo	2016	RUS	Forest	NA
313_CO_ACW_RUS_M	1	0	313	Phylloscopus_collybita_tristis	Ph. collybita	Siberian Chiffchaff	Ph. borealis	E10	Phylloscopus borealis	Observed	Oriental Cuckoo	C. optatus	24	CO	M	Missing	13.49	11	16.82	1.272314675	141.494062	140.052822	0.989814131	21.2241093	20.96489667	0.987786878	62.28333	88.96667	Young	Blood	2020	RUS	Forest	NA
318_CO_SCC_RUS_F	1	1	318	Phylloscopus_collybita_tristis	Ph. collybita	Siberian Chiffchaff	Ph. collybita	E11	Phylloscopus collybita tristis	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	13.03	12	3315.53	265.8805132	133.90378	132.684564	0.990894835	20.085567	19.85711845	0.988626234	62.28333	88.96667	Young	Embryo	2018	RUS	Forest	NA
320_CO_SCC_RUS_F	1	1	320	Phylloscopus_borealis	Ph. borealis	Arctic Warbler	Ph. collybita	E11	Phylloscopus collybita tristis	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	14.53	14	28.41	2.020625889	146.782778	145.765988	0.993072825	22.0174167	21.83055368	0.991512945	62.28333	88.96667	Young	Blood	2020	RUS	Forest	NA
322_CO_SCC_RUS_M	1	1	322	Phylloscopus_collybita_tristis	Ph. collybita	Siberian Chiffchaff	Ph. collybita	E11	Phylloscopus collybita tristis	Observed	Oriental Cuckoo	C. optatus	24	CO	M	Missing	14.01	13	680.33	52.33307692	140.937754	140.10262	0.994074448	21.1406631	20.94536512	0.990761975	57.58333	62.71667	Young	Embryo	2003	RUS	Forest	NA
323_CO_SCC_RUS_M	1	1	323	Phylloscopus_collybita_tristis	Ph. collybita	Siberian Chiffchaff	Ph. collybita	E11	Phylloscopus collybita tristis	Observed	Oriental Cuckoo	C. optatus	24	CO	M	Missing	12.78	11	541.53	46.36386986	131.596686	130.602816	0.992447606	19.7395029	19.51927086	0.988843081	57.56667	62.68333	Young	Growing Feather	2003	RUS	Edge	NA
324_CO_SCC_RUS_F	1	1	324	Phylloscopus_collybita_tristis	Ph. collybita	Siberian Chiffchaff	Ph. collybita	E11	Phylloscopus collybita tristis	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	12.65	11	336.76	29.54035088	135.800284	132.13202	0.972987803	20.3700426	19.75793474	0.969950585	57.58333	62.68333	Young	Growing Feather	2003	RUS	Forest	NA
332_CO_SCC_RUS_M	1	0	332	Phylloscopus_borealis	Ph. borealis	Arctic Warbler	Ph. borealis	E10	NA	NA	Oriental Cuckoo	C. optatus	24	CO	M	Missing	14.07	12	1396.97	105.1143717	143.189526	141.96809	0.991469795	21.4784289	21.24190288	0.988987741	62.28333	88.96667	Young	Growing Feather	2017	RUS	Forest	NA
333_CO_SCC_RUS_F	1	1	333	Phylloscopus_collybita_tristis	Ph. collybita	Siberian Chiffchaff	Ph. collybita	E11	NA	NA	Oriental Cuckoo	C. optatus	24	CO	F	Missing	13.42	12	1196.62	93.85254902	145.040006	143.556874	0.989774325	21.7560009	21.47095033	0.986897842	62.28333	88.96667	Young	Growing Feather	2017	RUS	Forest	NA
334_CO_SCC_RUS_F	1	1	334	Phylloscopus_borealis	Ph. borealis	Arctic Warbler	Ph. borealis	E10	NA	NA	Oriental Cuckoo	C. optatus	24	CO	F	Missing	16.87	15	1893.52	117.7562189	186.581962	185.047308	0.991774907	27.9872943	27.67788205	0.988944546	62.28333	88.96667	Young	Growing Feather	2017	RUS	Forest	NA
335_CO_SCC_RUS_F	1	1	335	Phylloscopus_collybita_tristis	Ph. collybita	Siberian Chiffchaff	Ph. collybita	E11	NA	NA	Oriental Cuckoo	C. optatus	24	CO	F	Missing	14.97	13	1313.02	92.72740113	160.597526	159.21591	0.991397028	24.0896289	23.81620636	0.988649782	62.28333	88.96667	Young	Growing Feather	2017	RUS	Forest	NA
336_CO_SCC_RUS_F	1	0	336	Phylloscopus_borealis	Ph. borealis	Arctic Warbler	Ph. borealis	E10	NA	NA	Oriental Cuckoo	C. optatus	24	CO	F	Missing	16.3	14	2111.31	136.5659767	178.373698	176.540678	0.989723709	26.7560547	26.4043901	0.986856635	62.28333	88.96667	Young	Growing Feather	2017	RUS	Forest	NA
337_CO_SCC_RUS_M	1	0	337	Phylloscopus_borealis	Ph. borealis	Arctic Warbler	Ph. borealis	E10	NA	NA	Oriental Cuckoo	C. optatus	24	CO	M	Missing	14.52	12	2742.06	200.150365	159.838656	158.089662	0.989057753	23.9757984	23.63909265	0.985956432	62.28333	88.96667	Young	Growing Feather	2017	RUS	Forest	NA
338_CO_SCC_RUS_M	1	1	338	Phylloscopus_borealis	Ph. borealis	Arctic Warbler	Ph. borealis	E10	NA	NA	Oriental Cuckoo	C. optatus	24	CO	M	Missing	13.53	12	1109.92	86.37509728	143.246962	142.05771	0.99169789	21.4870443	21.24178984	0.988585938	62.28333	88.96667	Young	Growing Feather	2017	RUS	Forest	NA
339_CO_SCC_RUS_M	1	0	339	Phylloscopus_borealis	Ph. borealis	Arctic Warbler	Ph. borealis	E10	NA	NA	Oriental Cuckoo	C. optatus	24	CO	M	Missing	12.9	11	1340.73	109.091131	136.407984	135.19359	0.991097339	20.4611976	20.22105159	0.988263345	62.28333	88.96667	Young	Growing Feather	2017	RUS	Forest	NA
340_CO_SCC_RUS_M	1	1	340	Phylloscopus_trochiloides	Ph. trochiloides	Greenish Warbler	Ph. trochiloides	E2	NA	NA	Oriental Cuckoo	C. optatus	24	CO	M	Missing	14.35	13	19.2	1.389290883	157.828286	156.15551	0.989401291	23.6742429	23.38104343	0.987615255	62.28333	88.96667	Young	Blood	2020	RUS	Forest	NA
341_CO_SCC_RUS_M	1	1	341	Phylloscopus_humei	Ph. humei	Hume's Warbler	Ph. humei	E5	NA	NA	Oriental Cuckoo	C. optatus	24	CO	M	Missing	14.78	13	1616.48	114.8068182	164.548764	163.15842	0.991550566	24.6823146	24.39776461	0.988471503	52.03333	89.66667	Young	Growing Feather	2019	RUS	Forest	NA
343_CO_SCC_RUS_M	1	1	343	Phylloscopus_collybita_tristis	Ph. collybita	Siberian Chiffchaff	Ph. collybita	E11	NA	NA	Oriental Cuckoo	C. optatus	24	CO	M	Missing	14.16	13	1047.07	77.38876571	155.606386	154.210512	0.991029456	23.3409579	23.06718634	0.988270766	52.03333	89.66667	Young	Growing Feather	2019	RUS	Forest	NA
344_CO_SCC_RUS_M	1	1	344	Phylloscopus_trochiloides	Ph. trochiloides	Greenish Warbler	Ph. trochiloides	E2	NA	NA	Oriental Cuckoo	C. optatus	24	CO	M	Missing	13.04	13	32.49	2.540265833	135.101228	134.260862	0.993779731	20.2651842	20.12401672	0.99303399	52.05	89.58333	Young	Blood	2020	RUS	Forest	NA
346_CO_YBW_RUS_F	1	1	346	Phylloscopus_inornatus	Ph. inornatus	Yellow-browed Warbler	Ph. inornatus	E5	Phylloscopus inornatus	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	10.8	10	624.51	64.85046729	109.330606	108.701544	0.994246241	16.3995909	16.26809221	0.991981587	54.33333	109.7667	Young	Embryo	2005	RUS	Forest	NA
347_CO_YBW_RUS_M	1	1	347	Phylloscopus_inornatus	Ph. inornatus	Yellow-browed Warbler	Ph. inornatus	E5	Phylloscopus inornatus	Observed	Oriental Cuckoo	C. optatus	24	CO	M	Missing	13.85	12	286.97	21.75663381	140.969118	139.695846	0.990967724	21.1453677	20.89482328	0.988151333	54.33333	109.7667	Young	Embryo	2005	RUS	Forest	NA
348_CO_YBW_RUS_F	1	1	348	Phylloscopus_inornatus	Ph. inornatus	Yellow-browed Warbler	Ph. inornatus	E5	Phylloscopus inornatus	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	10.79	10	4377.05	500.2342857	110.460944	109.90662	0.99498172	16.5691416	16.43501691	0.991905151	54.33333	109.8	Young	Embryo	2012	RUS	Savannas	NA
349_CO_YBW_RUS_M	1	0	349	Phylloscopus_inornatus	Ph. inornatus	Yellow-browed Warbler	Ph. inornatus	E5	Phylloscopus inornatus	Observed	Oriental Cuckoo	C. optatus	24	CO	M	Missing	12.26	12	5052.67	531.86	127.015988	125.955336	0.991649461	19.0523982	18.82454052	0.988040472	54.33333	109.8167	Young	Embryo	2012	RUS	Savannas	NA
350_CO_YBW_RUS_M	1	0	350	Phylloscopus_inornatus	Ph. inornatus	Yellow-browed Warbler	Ph. inornatus	E5	Phylloscopus inornatus	Observed	Oriental Cuckoo	C. optatus	24	CO	M	Missing	13.45	12	1599.7	124.2003106	139.219636	138.165322	0.992426973	20.8829454	20.69243845	0.990877391	54.33333	109.7667	Young	Embryo	2012	RUS	Forest	NA
351_CO_YBW_RUS_M	1	0	351	Phylloscopus_inornatus	Ph. inornatus	Yellow-browed Warbler	Ph. inornatus	E5	Phylloscopus inornatus	Observed	Oriental Cuckoo	C. optatus	24	CO	M	Missing	18.9	18	1261.06	69.25096101	192.659542	191.273196	0.992804166	28.8989313	28.64844467	0.991332322	54.35	109.7833	Young	Embryo	2012	RUS	Savannas	NA
352_CO_YBW_RUS_F	1	0	352	Phylloscopus_inornatus	Ph. inornatus	Yellow-browed Warbler	Ph. inornatus	E5	Phylloscopus inornatus	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	13.91	12	770.55	58.50797267	147.464994	145.88993	0.989319065	22.1197491	21.81763303	0.986341795	54.35	109.7833	Young	Growing Feather	2012	RUS	Savannas	NA
353_CO_YBW_RUS_F	1	1	353	Phylloscopus_inornatus	Ph. inornatus	Yellow-browed Warbler	Ph. inornatus	E5	Phylloscopus inornatus	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	14.21	13	958.87	69.23249097	140.41092	139.309966	0.992159057	21.061638	20.85582518	0.990228072	54.35	109.7833	Young	Embryo	2012	RUS	Savannas	NA
354_CO_YBW_RUS_F	1	1	354	Phylloscopus_proregulus	Ph. proregulus	Pallas's Leaf Warbler	Ph. inornatus	E5	Phylloscopus inornatus	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	14.13	13	879.77	65.65447761	144.367882	143.297544	0.992586038	21.6551823	21.43756603	0.989950846	54.35	109.7833	Young	Growing Feather	2012	RUS	Savannas	NA
355_CO_YBW_RUS_F	1	1	355	Phylloscopus_inornatus	Ph. inornatus	Yellow-browed Warbler	Ph. inornatus	E5	Phylloscopus inornatus	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	13.9	13	1004.06	76.70435447	141.711964	140.607374	0.992205386	21.2567946	21.04195219	0.989893001	62.28333	88.95	Young	Embryo	2018	RUS	Forest	NA
358_CO_PLW_RUS_F	1	1	358	Phylloscopus_tenellipes	Ph. tenellipes	Pale-legged Leaf Warbler	Ph. proregulus	E2	Phylloscopus proregulus	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	12.62	10	642.21	53.96722689	134.584324	132.963568	0.98795732	20.1876486	19.86684498	0.984108916	43.58333	131.5	Young	Growing Feather	2015	RUS	Forest	NA
359_CO_PLW_RUS_M	1	1	359	Phylloscopus_schwarzi	Ph. schwarzi	Radde's Warbler	Ph. proregulus	E2	Phylloscopus proregulus	Observed	Oriental Cuckoo	C. optatus	24	CO	M	Missing	13.93	13	700.88	52.53973013	142.458696	141.439836	0.992848032	21.3688044	21.17767071	0.99105548	51.21667	143.0833	Young	Embryo	2010	RUS	Savannas	NA
360_CO_PLW_RUS_F	1	1	360	Tarsiger_cyanurus	T. cyanurus	Red-flanked Bluetail	Ph. proregulus	E2	Phylloscopus proregulus	Observed	Oriental Cuckoo	C. optatus	24	CO	F	Missing	10.74	10	801.22	84.07345226	109.399588	108.683892	0.993457964	16.4099382	16.23807581	0.989526932	51.21667	143.1	Young	Embryo	2010	RUS	Savannas	NA
361_CO_PLW_RUS_M	1	1	361	Phylloscopus_proregulus	Ph. proregulus	Pallas's Leaf Warbler	Ph. proregulus	E2	Phylloscopus proregulus	Observed	Oriental Cuckoo	C. optatus	24	CO	M	Missing	13.68	13	1309.21	101.5678821	138.766982	137.88206	0.993622964	20.8150473	20.65024741	0.992082656	51.06667	142.75	Young	Embryo	2011	RUS	Savannas	NA
410_CC_GRW_HUN_F	1	1	410	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	rufous	17.44	15	497.17	186.906015	236.525906	234.22179	0.990258505	35.4788859	34.08332567	0.960665049	47.12	19.1	Adult	Blood	2014	HUN	Croplands	W4
411_CC_GRW_HUN_F	1	1	411	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	rufous	8.53	7	624.83	156.9924623	137.154856	136.220486	0.993187481	20.5732284	19.75380539	0.960170422	47.12	19.1	Adult	Blood	2014	HUN	Croplands	W4
412_CC_GRW_HUN_F	1	1	412	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	rufous	14.35	13	973.17	484.1641791	184.303428	183.028468	0.993082277	27.6455142	26.91451736	0.973558211	47.12	19.1	Adult	Blood	2014	HUN	Croplands	W4
413_CC_GRW_HUN_F	1	1	413	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	rufous	7.29	6	2893.25	396.8792867	97.447336	96.668516	0.992007786	14.6171004	14.40214312	0.985294123	47.12	19.1	Adult	Blood	2015	HUN	Croplands	W4
414_CC_GRW_HUN_F	1	1	414	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	rufous	12.98	12	1.38	69	183.889138	182.499244	0.992441674	27.5833707	26.88744807	0.974770211	47.12	19.1	Adult	Blood	2015	HUN	Croplands	W4
415_CC_GRW_HUN_F	1	1	415	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	rufous	13.94	13	87.27	6.260401722	194.228322	192.39847	0.990578861	29.1342483	28.74762142	0.986729471	47.12	19.1	Adult	Blood	2019	HUN	Croplands	W4
416_CC_GRW_HUN_F	1	1	416	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	rufous	15.71	14	98.2	6.250795672	220.70094	217.404672	0.985064549	33.105141	32.48531344	0.981277	47.12	19.1	Adult	Blood	2021	HUN	Croplands	W4
417_CC_GRW_HUN_F	1	1	417	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	7.84	7	960.78	122.5484694	108.397768	107.482208	0.991553701	16.2596652	16.04834149	0.987003194	47.12	19.1	Adult	Blood	2014	HUN	Croplands	W7
418_CC_GRW_HUN_F	1	1	418	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	8.76	8	1135.71	313.7320442	135.060232	134.331772	0.994606406	20.2590348	19.14998436	0.945256502	47.12	19.1	Adult	Blood	2014	HUN	Croplands	W7
419_CC_GRW_HUN_F	1	1	419	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	13.64	13	113.85	59.60732984	196.655104	195.51252	0.994189909	29.4982656	28.30656725	0.959601071	47.12	19.1	Adult	Blood	2014	HUN	Croplands	W7
420_CC_GRW_HUN_F	1	1	420	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	7.36	6	1397.61	346.8014888	107.812314	107.185798	0.994188827	16.1718471	15.50580981	0.958815014	47.12	19.1	Adult	Blood	2014	HUN	Croplands	W5
421_CC_GRW_HUN_F	1	1	421	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	7.48	6	1026.28	172.1946309	105.41804	104.712942	0.99331141	15.812706	15.39550106	0.973615842	47.12	19.1	Adult	Blood	2015	HUN	Croplands	W7
422_CC_GRW_HUN_F	1	1	422	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	7.32	6	101.69	26.9734748	109.68251	109.104676	0.994731758	16.4523765	15.86219709	0.964128014	47.12	19.1	Adult	Blood	2015	HUN	Croplands	W7
423_CC_GRW_HUN_F	1	1	423	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	11.47	10	1.22	10.16666667	150.438814	149.062762	0.990853079	22.5658221	22.10666137	0.979652382	47.12	19.1	Adult	Blood	2015	HUN	Croplands	W7
424_CC_GRW_HUN_F	1	1	424	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	7.28	6	906.52	124.521978	103.439394	102.641084	0.992282341	15.5159091	15.31258679	0.986895882	47.12	19.1	Adult	Blood	2015	HUN	Croplands	W7
426_CC_GRW_HUN_F	1	1	426	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	12.39	11	75.79	6.117029863	181.214732	178.361372	0.98425426	27.1822098	26.64278501	0.980155227	47.12	19.1	Adult	Blood	2018	HUN	Croplands	W5
427_CC_GRW_HUN_F	1	1	427	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	8.27	7	26.34	5.959276018	116.828388	115.671546	0.990097937	17.5242582	17.05589263	0.973273301	47.12	19.1	Adult	Blood	2018	HUN	Croplands	W5
428_CC_GRW_HUN_F	1	1	428	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	7.97	7	34.61	4.342534504	99.34482	98.116134	0.987632108	14.901723	14.65877532	0.983696672	47.12	19.1	Adult	Blood	2019	HUN	Croplands	W7
429_CC_GRW_HUN_F	1	1	429	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	8.21	7	38.82	4.728380024	110.412908	109.16003	0.988652794	16.5619362	16.27506351	0.982678795	47.12	19.1	Adult	Blood	2020	HUN	Croplands	W5
430_CC_GRW_HUN_F	1	1	430	Acrocephalus_arundinaceus	A. arundinaceus	Great Reed Warbler	A. arundinaceus	E2	NA	HostParents	Common Cuckoo	C. c. canorus	21	CC	F	grey	9.89	9	44.64	4.513650152	125.505594	123.522348	0.984197947	18.8258391	18.45969628	0.980551049	47.12	19.1	Adult	Blood	2020	HUN	Croplands	W5
