(CG,(CP,(CM,(BLUE,(GRY,RUF)))));
(CG,(CP,(CM,(GRY,(BLUE,RUF)))));
(CG,(CP,(CM,(RUF,(BLUE,GRY)))));
(CG,(CP,(BLUE,(CM,(GRY,RUF)))));
(CG,(CP,(BLUE,(GRY,(CM,RUF)))));
(CG,(CP,(BLUE,(RUF,(CM,GRY)))));
(CG,(CP,(GRY,(CM,(BLUE,RUF)))));
(CG,(CP,(GRY,(BLUE,(CM,RUF)))));
(CG,(CP,(GRY,(RUF,(CM,BLUE)))));
(CG,(CP,(RUF,(CM,(BLUE,GRY)))));
(CG,(CP,(RUF,(BLUE,(CM,GRY)))));
(CG,(CP,(RUF,(GRY,(CM,BLUE)))));
(CG,(CP,((CM,BLUE),(GRY,RUF))));
(CG,(CP,((CM,GRY),(BLUE,RUF))));
(CG,(CP,((CM,RUF),(BLUE,GRY))));
(CG,(CM,(CP,(BLUE,(GRY,RUF)))));
(CG,(CM,(CP,(GRY,(BLUE,RUF)))));
(CG,(CM,(CP,(RUF,(BLUE,GRY)))));
(CG,(CM,(BLUE,(CP,(GRY,RUF)))));
(CG,(CM,(BLUE,(GRY,(CP,RUF)))));
(CG,(CM,(BLUE,(RUF,(CP,GRY)))));
(CG,(CM,(GRY,(CP,(BLUE,RUF)))));
(CG,(CM,(GRY,(BLUE,(CP,RUF)))));
(CG,(CM,(GRY,(RUF,(CP,BLUE)))));
(CG,(CM,(RUF,(CP,(BLUE,GRY)))));
(CG,(CM,(RUF,(BLUE,(CP,GRY)))));
(CG,(CM,(RUF,(GRY,(CP,BLUE)))));
(CG,(CM,((CP,BLUE),(GRY,RUF))));
(CG,(CM,((CP,GRY),(BLUE,RUF))));
(CG,(CM,((CP,RUF),(BLUE,GRY))));
(CG,(BLUE,(CP,(CM,(GRY,RUF)))));
(CG,(BLUE,(CP,(GRY,(CM,RUF)))));
(CG,(BLUE,(CP,(RUF,(CM,GRY)))));
(CG,(BLUE,(CM,(CP,(GRY,RUF)))));
(CG,(BLUE,(CM,(GRY,(CP,RUF)))));
(CG,(BLUE,(CM,(RUF,(CP,GRY)))));
(CG,(BLUE,(GRY,(CP,(CM,RUF)))));
(CG,(BLUE,(GRY,(CM,(CP,RUF)))));
(CG,(BLUE,(GRY,(RUF,(CP,CM)))));
(CG,(BLUE,(RUF,(CP,(CM,GRY)))));
(CG,(BLUE,(RUF,(CM,(CP,GRY)))));
(CG,(BLUE,(RUF,(GRY,(CP,CM)))));
(CG,(BLUE,((CP,CM),(GRY,RUF))));
(CG,(BLUE,((CP,GRY),(CM,RUF))));
(CG,(BLUE,((CP,RUF),(CM,GRY))));
(CG,(GRY,(CP,(CM,(BLUE,RUF)))));
(CG,(GRY,(CP,(BLUE,(CM,RUF)))));
(CG,(GRY,(CP,(RUF,(CM,BLUE)))));
(CG,(GRY,(CM,(CP,(BLUE,RUF)))));
(CG,(GRY,(CM,(BLUE,(CP,RUF)))));
(CG,(GRY,(CM,(RUF,(CP,BLUE)))));
(CG,(GRY,(BLUE,(CP,(CM,RUF)))));
(CG,(GRY,(BLUE,(CM,(CP,RUF)))));
(CG,(GRY,(BLUE,(RUF,(CP,CM)))));
(CG,(GRY,(RUF,(CP,(CM,BLUE)))));
(CG,(GRY,(RUF,(CM,(CP,BLUE)))));
(CG,(GRY,(RUF,(BLUE,(CP,CM)))));
(CG,(GRY,((CP,CM),(BLUE,RUF))));
(CG,(GRY,((CP,BLUE),(CM,RUF))));
(CG,(GRY,((CP,RUF),(CM,BLUE))));
(CG,(RUF,(CP,(CM,(BLUE,GRY)))));
(CG,(RUF,(CP,(BLUE,(CM,GRY)))));
(CG,(RUF,(CP,(GRY,(CM,BLUE)))));
(CG,(RUF,(CM,(CP,(BLUE,GRY)))));
(CG,(RUF,(CM,(BLUE,(CP,GRY)))));
(CG,(RUF,(CM,(GRY,(CP,BLUE)))));
(CG,(RUF,(BLUE,(CP,(CM,GRY)))));
(CG,(RUF,(BLUE,(CM,(CP,GRY)))));
(CG,(RUF,(BLUE,(GRY,(CP,CM)))));
(CG,(RUF,(GRY,(CP,(CM,BLUE)))));
(CG,(RUF,(GRY,(CM,(CP,BLUE)))));
(CG,(RUF,(GRY,(BLUE,(CP,CM)))));
(CG,(RUF,((CP,CM),(BLUE,GRY))));
(CG,(RUF,((CP,BLUE),(CM,GRY))));
(CG,(RUF,((CP,GRY),(CM,BLUE))));
(CG,((CP,CM),(BLUE,(GRY,RUF))));
(CG,((CP,CM),(GRY,(BLUE,RUF))));
(CG,((CP,CM),(RUF,(BLUE,GRY))));
(CG,(((CP,CM),BLUE),(GRY,RUF)));
(CG,(((CP,CM),GRY),(BLUE,RUF)));
(CG,(((CP,CM),RUF),(BLUE,GRY)));
(CG,((CP,BLUE),(CM,(GRY,RUF))));
(CG,((CP,BLUE),(GRY,(CM,RUF))));
(CG,((CP,BLUE),(RUF,(CM,GRY))));
(CG,(((CP,BLUE),CM),(GRY,RUF)));
(CG,(((CP,BLUE),GRY),(CM,RUF)));
(CG,(((CP,BLUE),RUF),(CM,GRY)));
(CG,((CP,GRY),(CM,(BLUE,RUF))));
(CG,((CP,GRY),(BLUE,(CM,RUF))));
(CG,((CP,GRY),(RUF,(CM,BLUE))));
(CG,(((CP,GRY),CM),(BLUE,RUF)));
(CG,(((CP,GRY),BLUE),(CM,RUF)));
(CG,(((CP,GRY),RUF),(CM,BLUE)));
(CG,((CP,RUF),(CM,(BLUE,GRY))));
(CG,((CP,RUF),(BLUE,(CM,GRY))));
(CG,((CP,RUF),(GRY,(CM,BLUE))));
(CG,(((CP,RUF),CM),(BLUE,GRY)));
(CG,(((CP,RUF),BLUE),(CM,GRY)));
(CG,(((CP,RUF),GRY),(CM,BLUE)));
(CG,((CM,BLUE),(CP,(GRY,RUF))));
(CG,((CP,(CM,BLUE)),(GRY,RUF)));
(CG,((CM,GRY),(CP,(BLUE,RUF))));
(CG,((CP,(CM,GRY)),(BLUE,RUF)));
(CG,((CM,RUF),(CP,(BLUE,GRY))));
(CG,((CP,(CM,RUF)),(BLUE,GRY)));
