(CG,(CP,(CM,(BLUE,(RUFOUS,OTHER)))));
(CG,(CP,(CM,(RUFOUS,(BLUE,OTHER)))));
(CG,(CP,(CM,(OTHER,(BLUE,RUFOUS)))));
(CG,(CP,(BLUE,(CM,(RUFOUS,OTHER)))));
(CG,(CP,(BLUE,(RUFOUS,(CM,OTHER)))));
(CG,(CP,(BLUE,(OTHER,(CM,RUFOUS)))));
(CG,(CP,(RUFOUS,(CM,(BLUE,OTHER)))));
(CG,(CP,(RUFOUS,(BLUE,(CM,OTHER)))));
(CG,(CP,(RUFOUS,(OTHER,(CM,BLUE)))));
(CG,(CP,(OTHER,(CM,(BLUE,RUFOUS)))));
(CG,(CP,(OTHER,(BLUE,(CM,RUFOUS)))));
(CG,(CP,(OTHER,(RUFOUS,(CM,BLUE)))));
(CG,(CP,((CM,BLUE),(RUFOUS,OTHER))));
(CG,(CP,((CM,RUFOUS),(BLUE,OTHER))));
(CG,(CP,((CM,OTHER),(BLUE,RUFOUS))));
(CG,(CM,(CP,(BLUE,(RUFOUS,OTHER)))));
(CG,(CM,(CP,(RUFOUS,(BLUE,OTHER)))));
(CG,(CM,(CP,(OTHER,(BLUE,RUFOUS)))));
(CG,(CM,(BLUE,(CP,(RUFOUS,OTHER)))));
(CG,(CM,(BLUE,(RUFOUS,(CP,OTHER)))));
(CG,(CM,(BLUE,(OTHER,(CP,RUFOUS)))));
(CG,(CM,(RUFOUS,(CP,(BLUE,OTHER)))));
(CG,(CM,(RUFOUS,(BLUE,(CP,OTHER)))));
(CG,(CM,(RUFOUS,(OTHER,(CP,BLUE)))));
(CG,(CM,(OTHER,(CP,(BLUE,RUFOUS)))));
(CG,(CM,(OTHER,(BLUE,(CP,RUFOUS)))));
(CG,(CM,(OTHER,(RUFOUS,(CP,BLUE)))));
(CG,(CM,((CP,BLUE),(RUFOUS,OTHER))));
(CG,(CM,((CP,RUFOUS),(BLUE,OTHER))));
(CG,(CM,((CP,OTHER),(BLUE,RUFOUS))));
(CG,(BLUE,(CP,(CM,(RUFOUS,OTHER)))));
(CG,(BLUE,(CP,(RUFOUS,(CM,OTHER)))));
(CG,(BLUE,(CP,(OTHER,(CM,RUFOUS)))));
(CG,(BLUE,(CM,(CP,(RUFOUS,OTHER)))));
(CG,(BLUE,(CM,(RUFOUS,(CP,OTHER)))));
(CG,(BLUE,(CM,(OTHER,(CP,RUFOUS)))));
(CG,(BLUE,(RUFOUS,(CP,(CM,OTHER)))));
(CG,(BLUE,(RUFOUS,(CM,(CP,OTHER)))));
(CG,(BLUE,(RUFOUS,(OTHER,(CP,CM)))));
(CG,(BLUE,(OTHER,(CP,(CM,RUFOUS)))));
(CG,(BLUE,(OTHER,(CM,(CP,RUFOUS)))));
(CG,(BLUE,(OTHER,(RUFOUS,(CP,CM)))));
(CG,(BLUE,((CP,CM),(RUFOUS,OTHER))));
(CG,(BLUE,((CP,RUFOUS),(CM,OTHER))));
(CG,(BLUE,((CP,OTHER),(CM,RUFOUS))));
(CG,(RUFOUS,(CP,(CM,(BLUE,OTHER)))));
(CG,(RUFOUS,(CP,(BLUE,(CM,OTHER)))));
(CG,(RUFOUS,(CP,(OTHER,(CM,BLUE)))));
(CG,(RUFOUS,(CM,(CP,(BLUE,OTHER)))));
(CG,(RUFOUS,(CM,(BLUE,(CP,OTHER)))));
(CG,(RUFOUS,(CM,(OTHER,(CP,BLUE)))));
(CG,(RUFOUS,(BLUE,(CP,(CM,OTHER)))));
(CG,(RUFOUS,(BLUE,(CM,(CP,OTHER)))));
(CG,(RUFOUS,(BLUE,(OTHER,(CP,CM)))));
(CG,(RUFOUS,(OTHER,(CP,(CM,BLUE)))));
(CG,(RUFOUS,(OTHER,(CM,(CP,BLUE)))));
(CG,(RUFOUS,(OTHER,(BLUE,(CP,CM)))));
(CG,(RUFOUS,((CP,CM),(BLUE,OTHER))));
(CG,(RUFOUS,((CP,BLUE),(CM,OTHER))));
(CG,(RUFOUS,((CP,OTHER),(CM,BLUE))));
(CG,(OTHER,(CP,(CM,(BLUE,RUFOUS)))));
(CG,(OTHER,(CP,(BLUE,(CM,RUFOUS)))));
(CG,(OTHER,(CP,(RUFOUS,(CM,BLUE)))));
(CG,(OTHER,(CM,(CP,(BLUE,RUFOUS)))));
(CG,(OTHER,(CM,(BLUE,(CP,RUFOUS)))));
(CG,(OTHER,(CM,(RUFOUS,(CP,BLUE)))));
(CG,(OTHER,(BLUE,(CP,(CM,RUFOUS)))));
(CG,(OTHER,(BLUE,(CM,(CP,RUFOUS)))));
(CG,(OTHER,(BLUE,(RUFOUS,(CP,CM)))));
(CG,(OTHER,(RUFOUS,(CP,(CM,BLUE)))));
(CG,(OTHER,(RUFOUS,(CM,(CP,BLUE)))));
(CG,(OTHER,(RUFOUS,(BLUE,(CP,CM)))));
(CG,(OTHER,((CP,CM),(BLUE,RUFOUS))));
(CG,(OTHER,((CP,BLUE),(CM,RUFOUS))));
(CG,(OTHER,((CP,RUFOUS),(CM,BLUE))));
(CG,((CP,CM),(BLUE,(RUFOUS,OTHER))));
(CG,((CP,CM),(RUFOUS,(BLUE,OTHER))));
(CG,((CP,CM),(OTHER,(BLUE,RUFOUS))));
(CG,(((CP,CM),BLUE),(RUFOUS,OTHER)));
(CG,(((CP,CM),RUFOUS),(BLUE,OTHER)));
(CG,(((CP,CM),OTHER),(BLUE,RUFOUS)));
(CG,((CP,BLUE),(CM,(RUFOUS,OTHER))));
(CG,((CP,BLUE),(RUFOUS,(CM,OTHER))));
(CG,((CP,BLUE),(OTHER,(CM,RUFOUS))));
(CG,(((CP,BLUE),CM),(RUFOUS,OTHER)));
(CG,(((CP,BLUE),RUFOUS),(CM,OTHER)));
(CG,(((CP,BLUE),OTHER),(CM,RUFOUS)));
(CG,((CP,RUFOUS),(CM,(BLUE,OTHER))));
(CG,((CP,RUFOUS),(BLUE,(CM,OTHER))));
(CG,((CP,RUFOUS),(OTHER,(CM,BLUE))));
(CG,(((CP,RUFOUS),CM),(BLUE,OTHER)));
(CG,(((CP,RUFOUS),BLUE),(CM,OTHER)));
(CG,(((CP,RUFOUS),OTHER),(CM,BLUE)));
(CG,((CP,OTHER),(CM,(BLUE,RUFOUS))));
(CG,((CP,OTHER),(BLUE,(CM,RUFOUS))));
(CG,((CP,OTHER),(RUFOUS,(CM,BLUE))));
(CG,(((CP,OTHER),CM),(BLUE,RUFOUS)));
(CG,(((CP,OTHER),BLUE),(CM,RUFOUS)));
(CG,(((CP,OTHER),RUFOUS),(CM,BLUE)));
(CG,((CM,BLUE),(CP,(RUFOUS,OTHER))));
(CG,((CP,(CM,BLUE)),(RUFOUS,OTHER)));
(CG,((CM,RUFOUS),(CP,(BLUE,OTHER))));
(CG,((CP,(CM,RUFOUS)),(BLUE,OTHER)));
(CG,((CM,OTHER),(CP,(BLUE,RUFOUS))));
(CG,((CP,(CM,OTHER)),(BLUE,RUFOUS)));
